<?xml version='1.0' encoding='UTF-8'?>
<odoo noupdate="1">
  <record id="mailing_mailing_1" model="mailing.mailing" context="{'mail_auto_subscribe_no_notify': True}">
    <field name="subject">DIY Workshop</field>
    <field name="user_id" ref="base.user_admin"/>
    <field name="medium_id" ref="utm.utm_medium_email"/>
    <field name="reply_to_mode">new</field>
    <field name="mailing_domain" eval="[('list_ids', 'in', [ref('mass_mailing.mass_mail_contact_0')])]"/>
    <field name="email_from" model="res.users" eval="obj().env.ref('base.user_admin').email or 'artcraft_stores@example.com'"/>
    <field name="body_arch"><![CDATA[
<div
    data-name="Mailing"
    class="o_layout oe_unremovable oe_unmovable o_training_theme"
    style="background-color: rgb(220, 234, 255) !important"
>
    <style id="design-element">
        .o_layout .o_mail_wrapper .o_mail_wrapper_td {
            --h1-color: rgb(255, 255, 255);
            --h1-font-size: 39px;
            --h3-color: rgb(20, 102, 184);
            --text-color: rgb(91, 119, 143);
            --text-font-size: 16px;
            --link-color: rgb(20, 102, 184);
            --btn-primary-color: rgb(255, 255, 255);
            --btn-primary-background-color: rgb(67, 128, 219);
            --btn-primary-font-size: 14px;
            --btn-secondary-color: rgb(255, 255, 255);
            --btn-secondary-background-color: rgb(255, 152, 0);
            --separator-border-color: rgb(67, 129, 219);
            --separator-border-top-width: 2px;
            --wrapper-background-color: #ffffff;
            --h1-font-weight: 500;
            --h1-font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            --h1-margin-bottom: 7px;
            --h2-font-size: 23px;
            --h2-font-weight: 500;
            --h2-font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            --h2-color: rgb(0, 0, 0);
            --h2-margin-bottom: 7px;
            --h3-font-size: 20px;
            --h3-font-weight: 500;
            --h3-font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            --h3-margin-bottom: 7px;
            --text-font-weight: 400;
            --text-font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            --text-container-margin-bottom: 16px;
            --link-font-weight: 400;
            --link-font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            --btn-primary-font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            --btn-primary-padding-x: 10px;
            --btn-primary-padding-y: 5px;
            --btn-primary-border-style: solid;
            --btn-primary-border-width: 1px;
            --btn-primary-border-color: rgb(53, 151, 156);
            --btn-secondary-font-size: 12px;
            --btn-secondary-font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            --btn-secondary-padding-x: 10px;
            --btn-secondary-padding-y: 5px;
            --btn-secondary-border-style: solid;
            --btn-secondary-border-width: 1px;
            --btn-secondary-border-color: rgb(104, 85, 99);
            --btn-primary-lg-font-size: calc(var(--btn-primary-font-size) * 1.5);
            --btn-primary-lg-padding-x: calc(var(--btn-primary-padding-x) * 2.5);
            --btn-primary-lg-padding-y: calc(var(--btn-primary-padding-y) * 1.5);
            --btn-primary-sm-font-size: calc(var(--btn-primary-font-size) * 0.875);
            --btn-primary-sm-padding-x: calc(var(--btn-primary-padding-x) * 0.3);
            --btn-primary-sm-padding-y: calc(var(--btn-primary-padding-y) * 0.2);
            --btn-secondary-lg-font-size: calc(var(--btn-secondary-font-size) * 1.5);
            --btn-secondary-lg-padding-x: calc(var(--btn-secondary-padding-x) * 2.5);
            --btn-secondary-lg-padding-y: calc(var(--btn-secondary-padding-y) * 1.5);
            --btn-secondary-sm-font-size: calc(var(--btn-secondary-font-size) * 0.875);
            --btn-secondary-sm-padding-x: calc(var(--btn-secondary-padding-x) * 0.3);
            --btn-secondary-sm-padding-y: calc(var(--btn-secondary-padding-y) * 0.2);
            --btn-primary-outline-background-color: transparent;
            --btn-primary-outline-color: var(--btn-primary-background-color);
            --btn-primary-outline-border-color: var(--btn-primary-background-color);
            --btn-secondary-outline-background-color: transparent;
            --btn-secondary-outline-color: var(--btn-secondary-background-color);
            --btn-secondary-outline-border-color: var(--btn-secondary-background-color);
            --separator-border-style: solid;
            --separator-width: 100%;
        }
        .o_layout .o_mail_wrapper .o_mail_wrapper_td > [data-snippet] {
            background-color: var(--wrapper-background-color);
        }
        .o_layout .o_mail_wrapper .o_mail_wrapper_td h1 :not(.fa) {
            font-family: var(--h1-font-family) !important;
        }
        .o_layout .o_mail_wrapper .o_mail_wrapper_td h1:not(.fa) {
            font-family: var(--h1-font-family) !important;
        }
        .o_layout .o_mail_wrapper .o_mail_wrapper_td h1 {
            font-size: var(--h1-font-size);
            font-weight: var(--h1-font-weight);
            color: var(--h1-color);
            margin-bottom: var(--h1-margin-bottom);
            font-family: var(--h1-font-family) !important;
        }
        .o_layout .o_mail_wrapper .o_mail_wrapper_td h2 :not(.fa) {
            font-family: var(--h2-font-family) !important;
        }
        .o_layout .o_mail_wrapper .o_mail_wrapper_td h2:not(.fa) {
            font-family: var(--h2-font-family) !important;
        }
        .o_layout .o_mail_wrapper .o_mail_wrapper_td h2 {
            font-size: var(--h2-font-size);
            font-weight: var(--h2-font-weight);
            color: var(--h2-color);
            margin-bottom: var(--h2-margin-bottom);
            font-family: var(--h2-font-family) !important;
        }
        .o_layout .o_mail_wrapper .o_mail_wrapper_td h3 :not(.fa) {
            font-family: var(--h3-font-family) !important;
        }
        .o_layout .o_mail_wrapper .o_mail_wrapper_td h3:not(.fa) {
            font-family: var(--h3-font-family) !important;
        }
        .o_layout .o_mail_wrapper .o_mail_wrapper_td h3 {
            font-size: var(--h3-font-size);
            font-weight: var(--h3-font-weight);
            color: var(--h3-color);
            margin-bottom: var(--h3-margin-bottom);
            font-family: var(--h3-font-family) !important;
        }
        .o_layout .o_mail_wrapper .o_mail_wrapper_td .o-paragraph :not(.fa) {
            font-family: var(--text-font-family);
        }
        .o_layout .o_mail_wrapper .o_mail_wrapper_td .o-paragraph:not(.fa) {
            font-family: var(--text-font-family);
        }
        .o_layout .o_mail_wrapper .o_mail_wrapper_td .o-paragraph {
            font-size: var(--text-font-size);
            font-weight: var(--text-font-weight);
            color: var(--text-color);
            font-family: var(--text-font-family);
        }
        .o_layout .o_mail_wrapper .o_mail_wrapper_td p :not(.fa) {
            font-family: var(--text-font-family) !important;
        }
        .o_layout .o_mail_wrapper .o_mail_wrapper_td p:not(.fa) {
            font-family: var(--text-font-family) !important;
        }
        .o_layout .o_mail_wrapper .o_mail_wrapper_td p {
            font-size: var(--text-font-size);
            font-weight: var(--text-font-weight);
            color: var(--text-color);
            margin-bottom: var(--text-container-margin-bottom);
            font-family: var(--text-font-family) !important;
        }
        .o_layout .o_mail_wrapper .o_mail_wrapper_td li :not(.fa) {
            font-family: var(--text-font-family);
        }
        .o_layout .o_mail_wrapper .o_mail_wrapper_td li:not(.fa) {
            font-family: var(--text-font-family);
        }
        .o_layout .o_mail_wrapper .o_mail_wrapper_td li {
            font-size: var(--text-font-size);
            font-weight: var(--text-font-weight);
            color: var(--text-color);
            font-family: var(--text-font-family);
        }
        .o_layout .o_mail_wrapper .o_mail_wrapper_td ul {
            margin-bottom: var(--text-container-margin-bottom);
        }
        .o_layout .o_mail_wrapper .o_mail_wrapper_td a:not(.btn):not(:has(.fa, img)) :not(.fa) {
            font-family: var(--link-font-family);
        }
        .o_layout .o_mail_wrapper .o_mail_wrapper_td a:not(.btn):not(:has(.fa, img)):not(.fa) {
            font-family: var(--link-font-family);
        }
        .o_layout .o_mail_wrapper .o_mail_wrapper_td a:not(.btn):not(:has(.fa, img)) {
            font-weight: var(--link-font-weight);
            color: var(--link-color);
            font-family: var(--link-font-family);
        }
        .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-link :not(.fa) {
            font-family: var(--link-font-family);
        }
        .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-link:not(.fa) {
            font-family: var(--link-font-family);
        }
        .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-link {
            font-weight: var(--link-font-weight);
            color: var(--link-color);
            font-family: var(--link-font-family);
        }
        .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-fill-primary :not(.fa) {
            font-family: var(--btn-primary-font-family);
        }
        .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-fill-primary:not(.fa) {
            font-family: var(--btn-primary-font-family);
        }
        .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-fill-primary {
            font-size: var(--btn-primary-font-size);
            color: var(--btn-primary-color);
            background-color: var(--btn-primary-background-color);
            padding-left: var(--btn-primary-padding-x);
            padding-right: var(--btn-primary-padding-x);
            padding-top: var(--btn-primary-padding-y);
            padding-bottom: var(--btn-primary-padding-y);
            font-family: var(--btn-primary-font-family);
            border-style: var(--btn-primary-border-style);
            border-width: var(--btn-primary-border-width);
            border-color: var(--btn-primary-border-color);
        }
        .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-outline-primary :not(.fa) {
            font-family: var(--btn-primary-font-family);
        }
        .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-outline-primary:not(.fa) {
            font-family: var(--btn-primary-font-family);
        }
        .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-outline-primary {
            font-size: var(--btn-primary-font-size);
            color: var(--btn-primary-outline-color);
            background-color: var(--btn-primary-outline-background-color);
            padding-left: var(--btn-primary-padding-x);
            padding-right: var(--btn-primary-padding-x);
            padding-top: var(--btn-primary-padding-y);
            padding-bottom: var(--btn-primary-padding-y);
            font-family: var(--btn-primary-font-family);
            border-style: var(--btn-primary-border-style);
            border-width: var(--btn-primary-border-width);
            border-color: var(--btn-primary-outline-border-color);
        }
        .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-primary :not(.fa) {
            font-family: var(--btn-primary-font-family);
        }
        .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-primary:not(.fa) {
            font-family: var(--btn-primary-font-family);
        }
        .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-primary {
            font-size: var(--btn-primary-font-size);
            color: var(--btn-primary-color);
            background-color: var(--btn-primary-background-color);
            padding-left: var(--btn-primary-padding-x);
            padding-right: var(--btn-primary-padding-x);
            padding-top: var(--btn-primary-padding-y);
            padding-bottom: var(--btn-primary-padding-y);
            font-family: var(--btn-primary-font-family);
            border-style: var(--btn-primary-border-style);
            border-width: var(--btn-primary-border-width);
            border-color: var(--btn-primary-border-color);
        }
        .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-fill-secondary :not(.fa) {
            font-family: var(--btn-secondary-font-family);
        }
        .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-fill-secondary:not(.fa) {
            font-family: var(--btn-secondary-font-family);
        }
        .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-fill-secondary {
            font-size: var(--btn-secondary-font-size);
            color: var(--btn-secondary-color);
            background-color: var(--btn-secondary-background-color);
            padding-left: var(--btn-secondary-padding-x);
            padding-right: var(--btn-secondary-padding-x);
            padding-top: var(--btn-secondary-padding-y);
            padding-bottom: var(--btn-secondary-padding-y);
            font-family: var(--btn-secondary-font-family);
            border-style: var(--btn-secondary-border-style);
            border-width: var(--btn-secondary-border-width);
            border-color: var(--btn-secondary-border-color);
        }
        .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-outline-secondary :not(.fa) {
            font-family: var(--btn-secondary-font-family);
        }
        .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-outline-secondary:not(.fa) {
            font-family: var(--btn-secondary-font-family);
        }
        .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-outline-secondary {
            font-size: var(--btn-secondary-font-size);
            color: var(--btn-secondary-outline-color);
            background-color: var(--btn-secondary-outline-background-color);
            padding-left: var(--btn-secondary-padding-x);
            padding-right: var(--btn-secondary-padding-x);
            padding-top: var(--btn-secondary-padding-y);
            padding-bottom: var(--btn-secondary-padding-y);
            font-family: var(--btn-secondary-font-family);
            border-style: var(--btn-secondary-border-style);
            border-width: var(--btn-secondary-border-width);
            border-color: var(--btn-secondary-outline-border-color);
        }
        .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-secondary :not(.fa) {
            font-family: var(--btn-secondary-font-family);
        }
        .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-secondary:not(.fa) {
            font-family: var(--btn-secondary-font-family);
        }
        .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-secondary {
            font-size: var(--btn-secondary-font-size);
            color: var(--btn-secondary-color);
            background-color: var(--btn-secondary-background-color);
            padding-left: var(--btn-secondary-padding-x);
            padding-right: var(--btn-secondary-padding-x);
            padding-top: var(--btn-secondary-padding-y);
            padding-bottom: var(--btn-secondary-padding-y);
            font-family: var(--btn-secondary-font-family);
            border-style: var(--btn-secondary-border-style);
            border-width: var(--btn-secondary-border-width);
            border-color: var(--btn-secondary-border-color);
        }
        .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-fill-primary.btn-lg {
            font-size: var(--btn-primary-lg-font-size);
            padding-left: var(--btn-primary-lg-padding-x);
            padding-right: var(--btn-primary-lg-padding-x);
            padding-top: var(--btn-primary-lg-padding-y);
            padding-bottom: var(--btn-primary-lg-padding-y);
        }
        .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-outline-primary.btn-lg {
            font-size: var(--btn-primary-lg-font-size);
            padding-left: var(--btn-primary-lg-padding-x);
            padding-right: var(--btn-primary-lg-padding-x);
            padding-top: var(--btn-primary-lg-padding-y);
            padding-bottom: var(--btn-primary-lg-padding-y);
        }
        .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-primary.btn-lg {
            font-size: var(--btn-primary-lg-font-size);
            padding-left: var(--btn-primary-lg-padding-x);
            padding-right: var(--btn-primary-lg-padding-x);
            padding-top: var(--btn-primary-lg-padding-y);
            padding-bottom: var(--btn-primary-lg-padding-y);
        }
        .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-fill-primary.btn-sm {
            font-size: var(--btn-primary-sm-font-size);
            padding-left: var(--btn-primary-sm-padding-x);
            padding-right: var(--btn-primary-sm-padding-x);
            padding-top: var(--btn-primary-sm-padding-y);
            padding-bottom: var(--btn-primary-sm-padding-y);
        }
        .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-outline-primary.btn-sm {
            font-size: var(--btn-primary-sm-font-size);
            padding-left: var(--btn-primary-sm-padding-x);
            padding-right: var(--btn-primary-sm-padding-x);
            padding-top: var(--btn-primary-sm-padding-y);
            padding-bottom: var(--btn-primary-sm-padding-y);
        }
        .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-primary.btn-sm {
            font-size: var(--btn-primary-sm-font-size);
            padding-left: var(--btn-primary-sm-padding-x);
            padding-right: var(--btn-primary-sm-padding-x);
            padding-top: var(--btn-primary-sm-padding-y);
            padding-bottom: var(--btn-primary-sm-padding-y);
        }
        .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-fill-secondary.btn-lg {
            font-size: var(--btn-secondary-lg-font-size);
            padding-left: var(--btn-secondary-lg-padding-x);
            padding-right: var(--btn-secondary-lg-padding-x);
            padding-top: var(--btn-secondary-lg-padding-y);
            padding-bottom: var(--btn-secondary-lg-padding-y);
        }
        .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-outline-secondary.btn-lg {
            font-size: var(--btn-secondary-lg-font-size);
            padding-left: var(--btn-secondary-lg-padding-x);
            padding-right: var(--btn-secondary-lg-padding-x);
            padding-top: var(--btn-secondary-lg-padding-y);
            padding-bottom: var(--btn-secondary-lg-padding-y);
        }
        .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-secondary.btn-lg {
            font-size: var(--btn-secondary-lg-font-size);
            padding-left: var(--btn-secondary-lg-padding-x);
            padding-right: var(--btn-secondary-lg-padding-x);
            padding-top: var(--btn-secondary-lg-padding-y);
            padding-bottom: var(--btn-secondary-lg-padding-y);
        }
        .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-fill-secondary.btn-sm {
            font-size: var(--btn-secondary-sm-font-size);
            padding-left: var(--btn-secondary-sm-padding-x);
            padding-right: var(--btn-secondary-sm-padding-x);
            padding-top: var(--btn-secondary-sm-padding-y);
            padding-bottom: var(--btn-secondary-sm-padding-y);
        }
        .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-outline-secondary.btn-sm {
            font-size: var(--btn-secondary-sm-font-size);
            padding-left: var(--btn-secondary-sm-padding-x);
            padding-right: var(--btn-secondary-sm-padding-x);
            padding-top: var(--btn-secondary-sm-padding-y);
            padding-bottom: var(--btn-secondary-sm-padding-y);
        }
        .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-secondary.btn-sm {
            font-size: var(--btn-secondary-sm-font-size);
            padding-left: var(--btn-secondary-sm-padding-x);
            padding-right: var(--btn-secondary-sm-padding-x);
            padding-top: var(--btn-secondary-sm-padding-y);
            padding-bottom: var(--btn-secondary-sm-padding-y);
        }
        .o_layout .o_mail_wrapper .o_mail_wrapper_td hr {
            width: var(--separator-width);
            border-top-width: var(--separator-border-top-width) !important;
            border-style: var(--separator-border-style);
            border-color: var(--separator-border-color);
        }
    </style>
    <div class="container o_mail_wrapper o_mail_regular oe_unremovable">
        <div class="row mw-100 mx-0">
            <div class="col o_mail_no_options o_mail_wrapper_td oe_structure">
                <section
                    class="s_header_logo o_mail_block_header_logo o_mail_snippet_general o_colored_level"
                    data-vxml="001"
                    data-snippet="s_mail_block_header_logo"
                    data-name="Centered Logo"
                    style="background-color: rgb(220, 234, 255)"
                >
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 o_colored_level"></div>
                            <div class="col-md-4 o_colored_level" style="text-align: right"></div>
                        </div>
                    </div>
                </section>
                <section
                    class="s_picture o_mail_snippet_general pt48 px-3 o_cc o_cc2 pb0 o_colored_level"
                    data-vxml="001"
                    data-snippet="s_picture"
                    data-name="Picture"
                    placeholder='Type "/" for commands'
                    style="background-color: rgb(67, 128, 219)"
                >
                    <img
                        src="/web_editor/image_shape/art_craft.ir_attachment_773/html_builder/composition/composition_organic_line.svg?c1=%23FF9800"
                        alt=""
                        class="img-fluid o_we_custom_image img"
                        data-shape="html_builder/composition/composition_organic_line"
                        data-shape-colors="#FF9800;;;;"
                        data-format-mimetype="image/png"
                        data-resize-width="600"
                        data-original-src="/web/image/art_craft.ir_attachment_773"
                        data-mimetype-before-conversion="image/jpeg"
                        data-mimetype="image/svg+xml"
                    />
                </section>
                <section
                    class="s_title o_mail_snippet_general pt32 pb0 o_colored_level"
                    data-vxml="001"
                    data-snippet="s_title"
                    data-name="Title"
                    style="background-color: rgb(67, 128, 219)"
                >
                    <div class="container s_allow_columns">
                        <div class="row">
                            <div class="col-md-10 offset-md-1 pb32 o_colored_level">
                                <h1>New DIY Workshop</h1>
                            </div>
                        </div>
                    </div>
                </section>
                <section
                    class="s_mail_block_event o_mail_snippet_general bg-white o_colored_level"
                    data-vxml="001"
                    data-snippet="s_event"
                    data-name="Event"
                >
                    <div class="container">
                        <div class="row align-items-center">
                            <div
                                class="o_mail_no_colorpicker pt32 pb0 o_colored_level col-md-10 offset-md-1"
                                style="padding-left: 0px; padding-right: 0px"
                            >
                                <div
                                    class="card bg-white h-100 border"
                                    style="
                                        border-radius: 5px !important;
                                        border-color: rgb(233, 236, 239) !important;
                                        border-width: 0px !important;
                                    "
                                >
                                    <div class="card-body">
                                        <div
                                            class="s_title o_mail_snippet_general pb0 pt0 o_colored_level"
                                            data-vxml="001"
                                            data-snippet="s_title"
                                            data-name="Title"
                                        >
                                            <div class="container">
                                                <div class="row">
                                                    <div class="o_colored_level col-md-12">
                                                        <h3 class="card-title">DIY Painting</h3>
                                                        <p>
                                                            <span style="font-weight: bolder">25 September 2022 - 4:30 PM</span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <p><i class="fa fa-map-marker"></i> London, United Kingdom</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-10 offset-md-1 pb0 o_colored_level">
                                <p>
                                    When was the last time you did something <i>just for fun</i>? No screens, no endless
                                    scrolling, no checking your watch—just pure, hands-on creativity.
                                </p>
                                <p>
                                    If your walls are looking a little bare (or you’re just looking for a great excuse
                                    to hang out with fun people), we’ve got you covered.
                                </p>
                                <p>
                                    We are officially hosting our <b>DIY Painting Workshop</b>, and your canvas is
                                    waiting!
                                </p>
                                <p><br /></p>
                                <p>
                                    <a
                                        href="*diy_workshop_painting_event_register*"
                                        target="_blank"
                                        class="btn btn-lg flat btn-primary"
                                        ><span style="font-weight: bolder">Register now</span></a
                                    >
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section
                    class="s_text_block o_mail_snippet_general o_colored_level"
                    data-vxml="001"
                    data-snippet="s_text_block"
                    data-name="Text"
                >
                    <div class="container s_allow_columns">
                        <div class="row">
                            <div class="offset-md-1 col-md-10 o_colored_level">
                                <p><br /></p>
                            </div>
                        </div>
                    </div>
                </section>
                <section
                    class="s_cover o_mail_snippet_general o_colored_level"
                    data-vxml="001"
                    data-snippet="s_cover"
                    data-name="Cover"
                    style="background-color: rgb(220, 234, 255)"
                >
                    <div class="container">
                        <div class="row">
                            <div
                                class="oe_img_bg o_bg_img_center pb88 pt104 col-md-12 o_colored_level"
                                data-original-src="/art_craft/static/img/see_you_soon.svg" style="background-image: url('/art_craft/static/img/see_you_soon.svg');"
                            >
                                <div
                                    class="o_we_bg_filter"
                                    style="
                                        background-image: linear-gradient(
                                            0deg,rgb(67, 128, 219) 0%,rgba(67, 128, 219, 0.4) 100%
                                        );
                                    "
                                ></div>
                                <h1 style="text-align: center">See you soon !</h1>
                            </div>
                        </div>
                    </div>
                </section>
                <section
                    class="s_text_block o_mail_snippet_general px-3 pt16 pb0 o_colored_level"
                    data-vxml="001"
                    data-snippet="s_text_block"
                    data-name="Text"
                    style="background-color: rgb(220, 234, 255)"
                >
                    <div class="container s_allow_columns">
                        <p style="text-align: center">
                            <span style="font-size: 10px">
                                <font style="color: rgb(112, 157, 225)"
                                    >You are receiving this email because you showed an interest in our previous events
                                </font>
                            </span>
                        </p>
                        <div
                            class="s_hr o_mail_snippet_general pt0 pb16 o_colored_level"
                            data-vxml="001"
                            data-snippet="s_hr"
                            data-name="Separator"
                        >
                            <hr class="s_hr_1px s_hr_solid w-50" />
                        </div>
                    </div>
                </section>
                <section
                    class="s_footer_social o_mail_block_footer_social o_mail_footer_social_center o_mail_snippet_general o_colored_level"
                    data-vxml="001"
                    data-snippet="s_mail_block_footer_social"
                    data-name="Footer Center"
                    style="background-color: rgb(220, 234, 255); text-align: center"
                >
                    <div class="container">
                        <div class="row">
                            <div class="col-md o_mail_footer_social pt8 pb8">
                                <div
                                    class="s_social_media o_not_editable text-center no_icon_color"
                                    data-company-id="1"
                                >
                                    <span class="s_social_media_links">
                                        <a
                                            data-platform="customLink-social_facebook"
                                            href="https://www.facebook.com/odoo"
                                            aria-label="Facebook"
                                            title="Facebook"
                                        >
                                            <i
                                                style="color: #1466b8"
                                                class="fa fa-facebook fa-stack o_editable_media"
                                            ></i>
                                        </a>
                                        <a
                                            data-platform="customLink-social_instagram"
                                            href="https://www.instagram.com/explore/tags/odoo/"
                                            aria-label="Instagram"
                                            title="Instagram"
                                        >
                                            <i
                                                style="color: #1466b8"
                                                class="fa fa-instagram fa-stack o_editable_media"
                                            ></i>
                                        </a>
                                        <a
                                            data-platform="customLink-social_twitter"
                                            href="https://x.com/Odoo"
                                            aria-label="Twitter"
                                            title="Twitter"
                                        >
                                            <i
                                                style="color: #1466b8"
                                                class="fa fa-twitter fa-stack o_editable_media"
                                            ></i>
                                        </a>
                                        <a
                                            data-platform="customLink-social_linkedin"
                                            href="https://www.linkedin.com/company/odoo"
                                            aria-label="Linkedin"
                                            title="Linkedin"
                                        >
                                            <i
                                                style="color: #1466b8"
                                                class="fa fa-linkedin fa-stack o_editable_media"
                                            ></i>
                                        </a>
                                        <a
                                            data-platform="customLink-social_tiktok"
                                            href="https://www.tiktok.com/@odoo"
                                            aria-label="Tiktok"
                                            title="Tiktok"
                                        >
                                            <i
                                                style="color: #1466b8"
                                                class="fa fa-tiktok fa-stack o_editable_media"
                                            ></i>
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md o_mail_footer_links">
                                <a role="button" href="/unsubscribe_from_list" class="btn btn-link">Unsubscribe</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md">
                                <p><span style="font-size: 10px"> © 2022 All Rights Reserved </span></p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
]]></field>
    <field name="body_html"><![CDATA[
<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" data-name="Mailing" class="o_layout oe_unremovable oe_unmovable o_training_theme" style="border-radius: 0px; border-style: none; padding: 0px; margin: 0px; box-sizing: border-box; border-color: #111827; border-width: 0px; direction: ltr; overflow: hidden; text-size-adjust: 100%; text-align: inherit; color: #111827; line-height: 1.5; font-weight: 400; font-size: 14px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; background-color: #dceaff; width: 100% !important; border-collapse: separate; border-spacing: 0px;">
    <tbody style="vertical-align: top;">
        <tr>
            <td>
                <style id="design-element" style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-color:#111827;border-bottom-color:#111827;border-right-color:#111827;border-top-color:#111827;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;box-sizing:border-box;">
                    .o_layout .o_mail_wrapper .o_mail_wrapper_td { --h1-color: rgb(255, 255, 255); --h1-font-size: 39px; --h3-color: rgb(20, 102, 184); --text-color: rgb(91, 119, 143); --text-font-size: 16px; --link-color: rgb(20, 102, 184); --btn-primary-color: rgb(255, 255, 255); --btn-primary-background-color: rgb(67, 128, 219); --btn-primary-font-size: 14px; --btn-secondary-color: rgb(255, 255, 255); --btn-secondary-background-color: rgb(255, 152, 0); --separator-border-color: rgb(67, 129, 219); --separator-border-top-width: 2px; --wrapper-background-color: #FFFFFF; --h1-font-weight: 500; --h1-font-family: Arial,Helvetica Neue,Helvetica,sans-serif; --h1-margin-bottom: 7px; --h2-font-size: 23px; --h2-font-weight: 500; --h2-font-family: Arial,Helvetica Neue,Helvetica,sans-serif; --h2-color: rgb(0, 0, 0); --h2-margin-bottom: 7px; --h3-font-size: 20px; --h3-font-weight: 500; --h3-font-family: Arial,Helvetica Neue,Helvetica,sans-serif; --h3-margin-bottom: 7px; --text-font-weight: 400; --text-font-family: Arial,Helvetica Neue,Helvetica,sans-serif; --text-container-margin-bottom: 16px; --link-font-weight: 400; --link-font-family: Arial,Helvetica Neue,Helvetica,sans-serif; --btn-primary-font-family: Arial,Helvetica Neue,Helvetica,sans-serif; --btn-primary-padding-x: 10px; --btn-primary-padding-y: 5px; --btn-primary-border-style: solid; --btn-primary-border-width: 1px; --btn-primary-border-color: rgb(53, 151, 156); --btn-secondary-font-size: 12px; --btn-secondary-font-family: Arial,Helvetica Neue,Helvetica,sans-serif; --btn-secondary-padding-x: 10px; --btn-secondary-padding-y: 5px; --btn-secondary-border-style: solid; --btn-secondary-border-width: 1px; --btn-secondary-border-color: rgb(104, 85, 99); --btn-primary-lg-font-size: calc(var(--btn-primary-font-size) * 1.5); --btn-primary-lg-padding-x: calc(var(--btn-primary-padding-x) * 2.5); --btn-primary-lg-padding-y: calc(var(--btn-primary-padding-y) * 1.5); --btn-primary-sm-font-size: calc(var(--btn-primary-font-size) * 0.875); --btn-primary-sm-padding-x: calc(var(--btn-primary-padding-x) * 0.3); --btn-primary-sm-padding-y: calc(var(--btn-primary-padding-y) * 0.20); --btn-secondary-lg-font-size: calc(var(--btn-secondary-font-size) * 1.5); --btn-secondary-lg-padding-x: calc(var(--btn-secondary-padding-x) * 2.5); --btn-secondary-lg-padding-y: calc(var(--btn-secondary-padding-y) * 1.5); --btn-secondary-sm-font-size: calc(var(--btn-secondary-font-size) * 0.875); --btn-secondary-sm-padding-x: calc(var(--btn-secondary-padding-x) * 0.3); --btn-secondary-sm-padding-y: calc(var(--btn-secondary-padding-y) * 0.20); --btn-primary-outline-background-color: transparent; --btn-primary-outline-color: var(--btn-primary-background-color); --btn-primary-outline-border-color: var(--btn-primary-background-color); --btn-secondary-outline-background-color: transparent; --btn-secondary-outline-color: var(--btn-secondary-background-color); --btn-secondary-outline-border-color: var(--btn-secondary-background-color); --separator-border-style: solid; --separator-width: 100%; } .o_layout .o_mail_wrapper .o_mail_wrapper_td &amp;gt; [data-snippet] { background-color: var(--wrapper-background-color); } .o_layout .o_mail_wrapper .o_mail_wrapper_td h1 :not(.fa) { font-family: var(--h1-font-family) !important; } .o_layout .o_mail_wrapper .o_mail_wrapper_td h1:not(.fa) { font-family: var(--h1-font-family) !important; } .o_layout .o_mail_wrapper .o_mail_wrapper_td h1 { font-size: var(--h1-font-size); font-weight: var(--h1-font-weight); color: var(--h1-color); margin-bottom: var(--h1-margin-bottom); font-family: var(--h1-font-family) !important; } .o_layout .o_mail_wrapper .o_mail_wrapper_td h2 :not(.fa) { font-family: var(--h2-font-family) !important; } .o_layout .o_mail_wrapper .o_mail_wrapper_td h2:not(.fa) { font-family: var(--h2-font-family) !important; } .o_layout .o_mail_wrapper .o_mail_wrapper_td h2 { font-size: var(--h2-font-size); font-weight: var(--h2-font-weight); color: var(--h2-color); margin-bottom: var(--h2-margin-bottom); font-family: var(--h2-font-family) !important; } .o_layout .o_mail_wrapper .o_mail_wrapper_td h3 :not(.fa) { font-family: var(--h3-font-family) !important; } .o_layout .o_mail_wrapper .o_mail_wrapper_td h3:not(.fa) { font-family: var(--h3-font-family) !important; } .o_layout .o_mail_wrapper .o_mail_wrapper_td h3 { font-size: var(--h3-font-size); font-weight: var(--h3-font-weight); color: var(--h3-color); margin-bottom: var(--h3-margin-bottom); font-family: var(--h3-font-family) !important; } .o_layout .o_mail_wrapper .o_mail_wrapper_td .o-paragraph :not(.fa) { font-family: var(--text-font-family); } .o_layout .o_mail_wrapper .o_mail_wrapper_td .o-paragraph:not(.fa) { font-family: var(--text-font-family); } .o_layout .o_mail_wrapper .o_mail_wrapper_td .o-paragraph { font-size: var(--text-font-size); font-weight: var(--text-font-weight); color: var(--text-color); font-family: var(--text-font-family); } .o_layout .o_mail_wrapper .o_mail_wrapper_td p :not(.fa) { font-family: var(--text-font-family) !important; } .o_layout .o_mail_wrapper .o_mail_wrapper_td p:not(.fa) { font-family: var(--text-font-family) !important; } .o_layout .o_mail_wrapper .o_mail_wrapper_td p { font-size: var(--text-font-size); font-weight: var(--text-font-weight); color: var(--text-color); margin-bottom: var(--text-container-margin-bottom); font-family: var(--text-font-family) !important; } .o_layout .o_mail_wrapper .o_mail_wrapper_td li :not(.fa) { font-family: var(--text-font-family); } .o_layout .o_mail_wrapper .o_mail_wrapper_td li:not(.fa) { font-family: var(--text-font-family); } .o_layout .o_mail_wrapper .o_mail_wrapper_td li { font-size: var(--text-font-size); font-weight: var(--text-font-weight); color: var(--text-color); font-family: var(--text-font-family); } .o_layout .o_mail_wrapper .o_mail_wrapper_td ul { margin-bottom: var(--text-container-margin-bottom); } .o_layout .o_mail_wrapper .o_mail_wrapper_td a:not(.btn):not(:has(.fa, img)) :not(.fa) { font-family: var(--link-font-family); } .o_layout .o_mail_wrapper .o_mail_wrapper_td a:not(.btn):not(:has(.fa, img)):not(.fa) { font-family: var(--link-font-family); } .o_layout .o_mail_wrapper .o_mail_wrapper_td a:not(.btn):not(:has(.fa, img)) { font-weight: var(--link-font-weight); color: var(--link-color); font-family: var(--link-font-family); } .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-link :not(.fa) { font-family: var(--link-font-family); } .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-link:not(.fa) { font-family: var(--link-font-family); } .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-link { font-weight: var(--link-font-weight); color: var(--link-color); font-family: var(--link-font-family); } .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-fill-primary :not(.fa) { font-family: var(--btn-primary-font-family); } .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-fill-primary:not(.fa) { font-family: var(--btn-primary-font-family); } .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-fill-primary { font-size: var(--btn-primary-font-size); color: var(--btn-primary-color); background-color: var(--btn-primary-background-color); padding-left: var(--btn-primary-padding-x); padding-right: var(--btn-primary-padding-x); padding-top: var(--btn-primary-padding-y); padding-bottom: var(--btn-primary-padding-y); font-family: var(--btn-primary-font-family); border-style: var(--btn-primary-border-style); border-width: var(--btn-primary-border-width); border-color: var(--btn-primary-border-color); } .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-outline-primary :not(.fa) { font-family: var(--btn-primary-font-family); } .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-outline-primary:not(.fa) { font-family: var(--btn-primary-font-family); } .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-outline-primary { font-size: var(--btn-primary-font-size); color: var(--btn-primary-outline-color); background-color: var(--btn-primary-outline-background-color); padding-left: var(--btn-primary-padding-x); padding-right: var(--btn-primary-padding-x); padding-top: var(--btn-primary-padding-y); padding-bottom: var(--btn-primary-padding-y); font-family: var(--btn-primary-font-family); border-style: var(--btn-primary-border-style); border-width: var(--btn-primary-border-width); border-color: var(--btn-primary-outline-border-color); } .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-primary :not(.fa) { font-family: var(--btn-primary-font-family); } .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-primary:not(.fa) { font-family: var(--btn-primary-font-family); } .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-primary { font-size: var(--btn-primary-font-size); color: var(--btn-primary-color); background-color: var(--btn-primary-background-color); padding-left: var(--btn-primary-padding-x); padding-right: var(--btn-primary-padding-x); padding-top: var(--btn-primary-padding-y); padding-bottom: var(--btn-primary-padding-y); font-family: var(--btn-primary-font-family); border-style: var(--btn-primary-border-style); border-width: var(--btn-primary-border-width); border-color: var(--btn-primary-border-color); } .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-fill-secondary :not(.fa) { font-family: var(--btn-secondary-font-family); } .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-fill-secondary:not(.fa) { font-family: var(--btn-secondary-font-family); } .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-fill-secondary { font-size: var(--btn-secondary-font-size); color: var(--btn-secondary-color); background-color: var(--btn-secondary-background-color); padding-left: var(--btn-secondary-padding-x); padding-right: var(--btn-secondary-padding-x); padding-top: var(--btn-secondary-padding-y); padding-bottom: var(--btn-secondary-padding-y); font-family: var(--btn-secondary-font-family); border-style: var(--btn-secondary-border-style); border-width: var(--btn-secondary-border-width); border-color: var(--btn-secondary-border-color); } .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-outline-secondary :not(.fa) { font-family: var(--btn-secondary-font-family); } .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-outline-secondary:not(.fa) { font-family: var(--btn-secondary-font-family); } .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-outline-secondary { font-size: var(--btn-secondary-font-size); color: var(--btn-secondary-outline-color); background-color: var(--btn-secondary-outline-background-color); padding-left: var(--btn-secondary-padding-x); padding-right: var(--btn-secondary-padding-x); padding-top: var(--btn-secondary-padding-y); padding-bottom: var(--btn-secondary-padding-y); font-family: var(--btn-secondary-font-family); border-style: var(--btn-secondary-border-style); border-width: var(--btn-secondary-border-width); border-color: var(--btn-secondary-outline-border-color); } .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-secondary :not(.fa) { font-family: var(--btn-secondary-font-family); } .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-secondary:not(.fa) { font-family: var(--btn-secondary-font-family); } .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-secondary { font-size: var(--btn-secondary-font-size); color: var(--btn-secondary-color); background-color: var(--btn-secondary-background-color); padding-left: var(--btn-secondary-padding-x); padding-right: var(--btn-secondary-padding-x); padding-top: var(--btn-secondary-padding-y); padding-bottom: var(--btn-secondary-padding-y); font-family: var(--btn-secondary-font-family); border-style: var(--btn-secondary-border-style); border-width: var(--btn-secondary-border-width); border-color: var(--btn-secondary-border-color); } .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-fill-primary.btn-lg { font-size: var(--btn-primary-lg-font-size); padding-left: var(--btn-primary-lg-padding-x); padding-right: var(--btn-primary-lg-padding-x); padding-top: var(--btn-primary-lg-padding-y); padding-bottom: var(--btn-primary-lg-padding-y); } .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-outline-primary.btn-lg { font-size: var(--btn-primary-lg-font-size); padding-left: var(--btn-primary-lg-padding-x); padding-right: var(--btn-primary-lg-padding-x); padding-top: var(--btn-primary-lg-padding-y); padding-bottom: var(--btn-primary-lg-padding-y); } .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-primary.btn-lg { font-size: var(--btn-primary-lg-font-size); padding-left: var(--btn-primary-lg-padding-x); padding-right: var(--btn-primary-lg-padding-x); padding-top: var(--btn-primary-lg-padding-y); padding-bottom: var(--btn-primary-lg-padding-y); } .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-fill-primary.btn-sm { font-size: var(--btn-primary-sm-font-size); padding-left: var(--btn-primary-sm-padding-x); padding-right: var(--btn-primary-sm-padding-x); padding-top: var(--btn-primary-sm-padding-y); padding-bottom: var(--btn-primary-sm-padding-y); } .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-outline-primary.btn-sm { font-size: var(--btn-primary-sm-font-size); padding-left: var(--btn-primary-sm-padding-x); padding-right: var(--btn-primary-sm-padding-x); padding-top: var(--btn-primary-sm-padding-y); padding-bottom: var(--btn-primary-sm-padding-y); } .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-primary.btn-sm { font-size: var(--btn-primary-sm-font-size); padding-left: var(--btn-primary-sm-padding-x); padding-right: var(--btn-primary-sm-padding-x); padding-top: var(--btn-primary-sm-padding-y); padding-bottom: var(--btn-primary-sm-padding-y); } .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-fill-secondary.btn-lg { font-size: var(--btn-secondary-lg-font-size); padding-left: var(--btn-secondary-lg-padding-x); padding-right: var(--btn-secondary-lg-padding-x); padding-top: var(--btn-secondary-lg-padding-y); padding-bottom: var(--btn-secondary-lg-padding-y); } .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-outline-secondary.btn-lg { font-size: var(--btn-secondary-lg-font-size); padding-left: var(--btn-secondary-lg-padding-x); padding-right: var(--btn-secondary-lg-padding-x); padding-top: var(--btn-secondary-lg-padding-y); padding-bottom: var(--btn-secondary-lg-padding-y); } .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-secondary.btn-lg { font-size: var(--btn-secondary-lg-font-size); padding-left: var(--btn-secondary-lg-padding-x); padding-right: var(--btn-secondary-lg-padding-x); padding-top: var(--btn-secondary-lg-padding-y); padding-bottom: var(--btn-secondary-lg-padding-y); } .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-fill-secondary.btn-sm { font-size: var(--btn-secondary-sm-font-size); padding-left: var(--btn-secondary-sm-padding-x); padding-right: var(--btn-secondary-sm-padding-x); padding-top: var(--btn-secondary-sm-padding-y); padding-bottom: var(--btn-secondary-sm-padding-y); } .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-outline-secondary.btn-sm { font-size: var(--btn-secondary-sm-font-size); padding-left: var(--btn-secondary-sm-padding-x); padding-right: var(--btn-secondary-sm-padding-x); padding-top: var(--btn-secondary-sm-padding-y); padding-bottom: var(--btn-secondary-sm-padding-y); } .o_layout .o_mail_wrapper .o_mail_wrapper_td a.btn.btn-secondary.btn-sm { font-size: var(--btn-secondary-sm-font-size); padding-left: var(--btn-secondary-sm-padding-x); padding-right: var(--btn-secondary-sm-padding-x); padding-top: var(--btn-secondary-sm-padding-y); padding-bottom: var(--btn-secondary-sm-padding-y); } .o_layout .o_mail_wrapper .o_mail_wrapper_td hr { width: var(--separator-width); border-top-width: var(--separator-border-top-width) !important; border-style: var(--separator-border-style); border-color: var(--separator-border-color); }
                </style>
                <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_mail_wrapper o_mail_regular oe_unremovable" style="border-radius: 0px; border-style: none; padding: 0px; margin: 0px auto; border-color: #111827; border-width: 0px; box-sizing: border-box; max-width: 720px; width: 100% !important; border-collapse: separate; border-spacing: 0px; text-align: inherit; font-size: unset; line-height: inherit; color: #111827; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">
                    <tbody style="vertical-align: top;">
                        <tr class="mw-100 mx-0" style="border-radius: 0px; border-style: none; padding: 0px; border-color: #111827; border-width: 0px; box-sizing: border-box; max-width: 100%; margin-left: 0px; margin-right: 0px; margin-top: 0px;">
                            <td style="height: 1816.47px;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: separate; border-spacing: 0px; text-align: inherit; font-size: unset; line-height: inherit; height: 100%; color: #111827; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">
                                    <tbody style="vertical-align: top;">
                                        <tr>
                                            <td>
                                                <!--[if mso]> <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;"> <tr> <td valign="top" style="width: 720px;"><![endif]-->
                                                <div class="o_stacking_wrapper" style="display: inline-block; vertical-align: top;">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_stacking_wrapper" style="width: 720px; border-collapse: separate; border-spacing: 0px; text-align: inherit; font-size: unset; line-height: inherit; color: #111827; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">
                                                        <tbody style="vertical-align: top;">
                                                            <tr>
                                                                <!--[if mso]><td colspan="12" class="o_mail_no_options o_mail_wrapper_td oe_structure o_converted_col" width="720" style="border-radius: 0px; border-style: none; padding: 0px; border-color: #111827; border-width: 0px; text-align: start; box-sizing: border-box; margin-top: 0px; width: 100%;width: 720px;"><![endif]-->
                                                                <td colspan="12" class="o_mail_no_options o_mail_wrapper_td oe_structure" style="border-radius: 0px; border-style: none; padding: 0px; border-color: #111827; border-width: 0px; text-align: start; box-sizing: border-box; margin-top: 0px; max-width: 720px; width: 100%;">
                                                                    <!--<![endif]-->
                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="s_header_logo o_mail_block_header_logo o_mail_snippet_general o_colored_level"
                                                                    data-vxml="001" data-snippet="s_mail_block_header_logo" data-name="Centered Logo" style="border-radius: 0px; border-style: none; margin: 0px; border-color: #111827; border-width: 0px; box-sizing: border-box; width: 100% !important; position: relative; background-color: #dceaff; border-collapse: separate; border-spacing: 0px; text-align: start; font-size: unset; line-height: inherit; color: #111827; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">
                                                                        <tbody style="vertical-align: top;">
                                                                            <tr>
                                                                                <td style="padding: 0px;">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="border-radius: 0px; border-style: none; margin: 0px auto; border-color: #111827; border-width: 0px; border-collapse: separate; box-sizing: border-box; max-width: 1320px; width: 100% !important; position: relative; border-spacing: 0px; text-align: start; font-size: unset; line-height: inherit; color: #111827; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">
                                                                                        <tbody style="vertical-align: top;">
                                                                                            <tr style="border-radius: 0px; border-style: none; padding: 0px; border-color: #111827; border-width: 0px; box-sizing: border-box; margin-left: 0px; margin-right: 0px; margin-top: 0px;">
                                                                                                <td style="padding: 0px; height: 0px;">
                                                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: separate; border-spacing: 0px; text-align: start; font-size: unset; line-height: inherit; height: 100%; color: #111827; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">
                                                                                                        <tbody style="vertical-align: top;">
                                                                                                            <tr>
                                                                                                                <td style="padding: 0px;">
                                                                                                                    <!--[if mso]> <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;"> <tr> <td valign="top" style="width: 240px;"><![endif]-->
                                                                                                                    <div class="o_stacking_wrapper" style="display: inline-block; vertical-align: top;">
                                                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_stacking_wrapper" style="width: 240px; border-collapse: separate; border-spacing: 0px; text-align: start; font-size: unset; line-height: inherit; height: 0px; color: #111827; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">
                                                                                                                            <tbody style="vertical-align: top;">
                                                                                                                                <tr>
                                                                                                                                    <!--[if mso]><td colspan="4" class="o_colored_level o_converted_col" width="240" style="border-radius: 0px; border-style: none; border-color: #111827; border-width: 0px; align-self: center; box-sizing: border-box; margin-top: 0px; padding: 0px 16px; width: 100%; vertical-align: middle;width: 240px;"><![endif]-->
                                                                                                                                    <!--[if !mso]><!-- -->
                                                                                                                                    <td colspan="4" class="o_colored_level" style="border-radius: 0px; border-style: none; border-color: #111827; border-width: 0px; align-self: center; box-sizing: border-box; margin-top: 0px; padding: 0px 16px; max-width: 240px; width: 100%; vertical-align: middle;">
                                                                                                                                        <!--<![endif]-->
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </div>
                                                                                                                    <!--[if mso]></td><td valign="top" style="width: 240px;"><![endif]-->
                                                                                                                    <div class="o_stacking_wrapper" style="display: inline-block; vertical-align: top;">
                                                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_stacking_wrapper" style="width: 240px; border-collapse: separate; border-spacing: 0px; text-align: start; font-size: unset; line-height: inherit; height: 0px; color: #111827; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">
                                                                                                                            <tbody style="vertical-align: top;">
                                                                                                                                <tr>
                                                                                                                                    <!--[if mso]><td colspan="4" class="o_colored_level o_converted_col" width="240" style="border-radius: 0px; border-style: none; border-color: #111827; border-width: 0px; align-self: center; box-sizing: border-box; margin-top: 0px; padding: 0px 16px; width: 100%; text-align: right; vertical-align: middle;width: 240px;"><![endif]-->
                                                                                                                                    <!--[if !mso]><!-- -->
                                                                                                                                    <td colspan="4" class="o_colored_level" style="border-radius: 0px; border-style: none; border-color: #111827; border-width: 0px; align-self: center; box-sizing: border-box; margin-top: 0px; padding: 0px 16px; max-width: 240px; width: 100%; text-align: right; vertical-align: middle;">
                                                                                                                                        <!--<![endif]-->
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </div>
                                                                                                                    <!--[if mso]></td><td valign="top" style="width: 240px;"><![endif]-->
                                                                                                                    <div class="o_stacking_wrapper" style="display: inline-block; vertical-align: top;">
                                                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_stacking_wrapper" style="width: 240px; border-collapse: separate; border-spacing: 0px; text-align: start; font-size: unset; line-height: inherit; color: #111827; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">
                                                                                                                            <tbody style="vertical-align: top;">
                                                                                                                                <tr>
                                                                                                                                    <!--[if mso]><td colspan="4" class="o_converted_col" width="240" style="width: 100%; padding: 0px;width: 240px;"><![endif]-->
                                                                                                                                    <!--[if !mso]><!-- -->
                                                                                                                                    <td colspan="4" class="" style="max-width: 240px; width: 100%; padding: 0px;">
                                                                                                                                        <!--<![endif]-->
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </div>
                                                                                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="s_picture o_mail_snippet_general pt48 px-3 o_cc o_cc2 pb0 o_colored_level" data-vxml="001"
                                                                    data-snippet="s_picture" data-name="Picture" placeholder="Type &quot;/&quot; for commands" style="border-radius: 0px; border-style: none; margin: 0px; border-color: #212529; border-width: 0px; box-sizing: border-box; width: 100% !important; color: #212529; position: relative; background-color: #4380db; border-collapse: separate; border-spacing: 0px; text-align: start; font-size: unset; line-height: inherit; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">
                                                                        <tbody style="vertical-align: top;">
                                                                            <tr>
                                                                                <td style="padding: 48px 16px 0px;">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: separate; border-spacing: 0px; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">
                                                                                        <tbody style="vertical-align: top;">
                                                                                            <tr>
                                                                                                <td style="padding: 0px;">
                                                                                                    <!--[if mso]><img src="/web/image/art_craft.ir_attachment_773" alt="" class="img-fluid o_we_custom_image img" data-shape="html_builder/composition/composition_organic_line" data-shape-colors="#FF9800;;;;" data-format-mimetype="image/png" data-resize-width="600" data-original-src="/web/image/art_craft.ir_attachment_773" data-mimetype-before-conversion="image/jpeg" data-mimetype="image/svg+xml" width="600" style="width: 600px;"><![endif]-->
                                                                                                    <!--[if !mso]><!-- --><img src="/web_editor/image_shape/art_craft.ir_attachment_773/html_builder/composition/composition_organic_line.svg?c1=%23FF9800" alt="" class="img-fluid o_we_custom_image img"
                                                                                                    data-shape="html_builder/composition/composition_organic_line" data-shape-colors="#FF9800;;;;" data-format-mimetype="image/png" data-resize-width="600"
                                                                                                    data-original-src="/web/image/art_craft.ir_attachment_773" data-mimetype-before-conversion="image/jpeg" data-mimetype="image/svg+xml"
                                                                                                    style="border-radius: 0px; border-style: none; padding: 0px; margin: 0px; border-color: rgb(33, 37, 41); border-width: 0px; display: inline-block; box-sizing: border-box; height: auto; max-width: 100%; position: relative; vertical-align: middle; width: 600px;"
                                                                                                    width="600" />
                                                                                                    <!--<![endif]-->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="s_title o_mail_snippet_general pt32 pb0 o_colored_level" data-vxml="001" data-snippet="s_title"
                                                                    data-name="Title" style="border-radius: 0px; border-style: none; margin: 0px; border-color: #111827; border-width: 0px; box-sizing: border-box; width: 100% !important; position: relative; background-color: #4380db; border-collapse: separate; border-spacing: 0px; text-align: start; font-size: unset; line-height: inherit; color: #111827; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">
                                                                        <tbody style="vertical-align: top;">
                                                                            <tr>
                                                                                <td style="padding: 32px 0px 0px;">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="s_allow_columns" style="border-radius: 0px; border-style: none; margin: 0px auto; border-color: #111827; border-width: 0px; border-collapse: separate; box-sizing: border-box; max-width: 1320px; width: 100% !important; position: relative; border-spacing: 0px; text-align: start; font-size: unset; line-height: inherit; color: #111827; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">
                                                                                        <tbody style="vertical-align: top;">
                                                                                            <tr style="border-radius: 0px; border-style: none; padding: 0px; border-color: #111827; border-width: 0px; box-sizing: border-box; margin-left: 0px; margin-right: 0px; margin-top: 0px;">
                                                                                                <td style="padding: 0px; height: 85.7969px;">
                                                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: separate; border-spacing: 0px; text-align: start; font-size: unset; line-height: inherit; height: 100%; color: #111827; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">
                                                                                                        <tbody style="vertical-align: top;">
                                                                                                            <tr>
                                                                                                                <td style="padding: 0px;">
                                                                                                                    <!--[if mso]> <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;"> <tr> <td valign="top" style="width: 60px;"><![endif]-->
                                                                                                                    <div class="o_stacking_wrapper" style="display: inline-block; vertical-align: top;">
                                                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_stacking_wrapper" style="width: 60px; border-collapse: separate; border-spacing: 0px; text-align: start; font-size: unset; line-height: inherit; color: #111827; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">
                                                                                                                            <tbody style="vertical-align: top;">
                                                                                                                                <tr>
                                                                                                                                    <!--[if mso]><td colspan="1" class="o_converted_col" width="60" style="width: 100%; padding: 0px;width: 60px;"><![endif]-->
                                                                                                                                    <!--[if !mso]><!-- -->
                                                                                                                                    <td colspan="1" class="" style="max-width: 60px; width: 100%; padding: 0px;">
                                                                                                                                        <!--<![endif]-->
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </div>
                                                                                                                    <!--[if mso]></td><td valign="top" style="width: 600px;"><![endif]-->
                                                                                                                    <div class="o_stacking_wrapper" style="display: inline-block; vertical-align: top;">
                                                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_stacking_wrapper" style="width: 600px; border-collapse: separate; border-spacing: 0px; text-align: start; font-size: unset; line-height: inherit; color: #111827; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">
                                                                                                                            <tbody style="vertical-align: top;">
                                                                                                                                <tr>
                                                                                                                                    <!--[if mso]><td colspan="10" class="pb32 o_colored_level o_converted_col" width="600" style="border-radius: 0px; border-style: none; border-color: #111827; border-width: 0px; box-sizing: border-box; padding: 0px 16px 32px; margin-left: 8.33333%; margin-top: 0px; width: 100%;width: 600px;"><![endif]-->
                                                                                                                                    <!--[if !mso]><!-- -->
                                                                                                                                    <td colspan="10" class="pb32 o_colored_level" style="border-radius: 0px; border-style: none; border-color: #111827; border-width: 0px; box-sizing: border-box; padding: 0px 16px 32px; margin-left: 8.33333%; margin-top: 0px; max-width: 600px; width: 100%;">
                                                                                                                                        <!--<![endif]-->
                                                                                                                                        <h1 style="border-radius: 0px; border-style: none; padding: 0px; border-color: #ffffff; border-width: 0px; box-sizing: border-box; font-size: 39px; color: #ffffff; line-height: 1.2; font-weight: 500; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin-bottom: 7px; margin-top: 0px;">New DIY Workshop</h1> </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </div>
                                                                                                                    <!--[if mso]></td><td valign="top" style="width: 60px;"><![endif]-->
                                                                                                                    <div class="o_stacking_wrapper" style="display: inline-block; vertical-align: top;">
                                                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_stacking_wrapper" style="width: 60px; border-collapse: separate; border-spacing: 0px; text-align: start; font-size: unset; line-height: inherit; color: #111827; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">
                                                                                                                            <tbody style="vertical-align: top;">
                                                                                                                                <tr>
                                                                                                                                    <!--[if mso]><td colspan="1" class="o_converted_col" width="60" style="width: 100%; padding: 0px;width: 60px;"><![endif]-->
                                                                                                                                    <!--[if !mso]><!-- -->
                                                                                                                                    <td colspan="1" class="" style="max-width: 60px; width: 100%; padding: 0px;">
                                                                                                                                        <!--<![endif]-->
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </div>
                                                                                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="s_mail_block_event o_mail_snippet_general bg-white o_colored_level" data-vxml="001"
                                                                    data-snippet="s_event" data-name="Event" style="border-radius: 0px; border-style: none; margin: 0px; border-color: #212529; border-width: 0px; box-sizing: border-box; width: 100% !important; color: #212529; background-color: #ffffff; position: relative; border-collapse: separate; border-spacing: 0px; text-align: start; font-size: unset; line-height: inherit; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">
                                                                        <tbody style="vertical-align: top;">
                                                                            <tr>
                                                                                <td style="padding: 0px;">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="border-radius: 0px; border-style: none; margin: 0px auto; border-color: #212529; border-width: 0px; border-collapse: separate; box-sizing: border-box; max-width: 1320px; width: 100% !important; position: relative; border-spacing: 0px; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">
                                                                                        <tbody style="vertical-align: top;">
                                                                                            <tr class="align-items-center" style="border-radius: 0px; border-style: none; padding: 0px; border-color: #212529; border-width: 0px; box-sizing: border-box; align-items: center; margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: middle;">
                                                                                                <td style="padding-top: 0px; padding-right: 0px; padding-left: 0px; height: 177px;">
                                                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: separate; border-spacing: 0px; text-align: start; font-size: unset; line-height: inherit; height: 100%; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">
                                                                                                        <tbody style="vertical-align: top;">
                                                                                                            <tr>
                                                                                                                <td style="padding: 0px;">
                                                                                                                    <!--[if mso]> <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;"> <tr> <td valign="top" style="width: 60px;"><![endif]-->
                                                                                                                    <div class="o_stacking_wrapper" style="display: inline-block; vertical-align: top;">
                                                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_stacking_wrapper" style="width: 60px; border-collapse: separate; border-spacing: 0px; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">
                                                                                                                            <tbody style="vertical-align: top;">
                                                                                                                                <tr>
                                                                                                                                    <!--[if mso]><td colspan="1" class="o_converted_col" width="60" style="width: 100%; padding: 0px;width: 60px;"><![endif]-->
                                                                                                                                    <!--[if !mso]><!-- -->
                                                                                                                                    <td colspan="1" class="" style="max-width: 60px; width: 100%; padding: 0px;">
                                                                                                                                        <!--<![endif]-->
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </div>
                                                                                                                    <!--[if mso]></td><td valign="top" style="width: 600px;"><![endif]-->
                                                                                                                    <div class="o_stacking_wrapper" style="display: inline-block; vertical-align: top;">
                                                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_stacking_wrapper" style="width: 600px; border-collapse: separate; border-spacing: 0px; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">
                                                                                                                            <tbody style="vertical-align: top;">
                                                                                                                                <tr>
                                                                                                                                    <!--[if mso]><td colspan="10" class="o_mail_no_colorpicker pt32 pb0 o_colored_level o_converted_col" width="600" style="border-radius: 0px; border-style: none; padding: 32px 0px 0px; border-color: #212529; border-width: 0px; box-sizing: border-box; margin-left: 8.33333%; margin-top: 0px; width: 100%;width: 600px;"><![endif]-->
                                                                                                                                    <!--[if !mso]><!-- -->
                                                                                                                                    <td colspan="10" class="o_mail_no_colorpicker pt32 pb0 o_colored_level" style="border-radius: 0px; border-style: none; padding: 32px 0px 0px; border-color: #212529; border-width: 0px; box-sizing: border-box; margin-left: 8.33333%; margin-top: 0px; max-width: 600px; width: 100%;">
                                                                                                                                        <!--<![endif]-->
                                                                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="card bg-white h-100 border"
                                                                                                                                        style="border-style: none; margin: 0px; box-sizing: border-box; background-clip: border-box; background-color: #ffffff; overflow-wrap: break-word; color: #212529; height: 100%; min-width: 0px; position: relative; border-radius: 5px; border-color: #e9ecef; border-width: 0px; width: 100% !important; border-collapse: separate; border-spacing: 0px; text-align: start; font-size: unset; line-height: inherit; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">
                                                                                                                                            <tbody style="vertical-align: top;">
                                                                                                                                                <tr>
                                                                                                                                                    <td style="padding: 0px; height: 143px;">
                                                                                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: separate; border-spacing: 0px; text-align: start; font-size: unset; line-height: inherit; height: 100%; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">
                                                                                                                                                            <tbody style="vertical-align: top;">
                                                                                                                                                                <tr>
                                                                                                                                                                    <td class="card-body" style="border-radius:3px;border-style:none;padding:16px;margin:0px;border-left-color:#212529;border-bottom-color:#212529;border-right-color:#212529;border-top-color:#212529;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;background-color:#ffffff;box-sizing:border-box;color:#212529;">
                                                                                                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation"
                                                                                                                                                                        class="s_title o_mail_snippet_general pb0 pt0 o_colored_level" data-vxml="001" data-snippet="s_title"
                                                                                                                                                                        data-name="Title" style="border-radius: 0px; border-style: none; margin: 0px; border-color: #212529; border-width: 0px; box-sizing: border-box; width: 100% !important; border-collapse: separate; border-spacing: 0px; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">
                                                                                                                                                                            <tbody style="vertical-align: top;">
                                                                                                                                                                                <tr>
                                                                                                                                                                                    <td style="padding: 0px;">
                                                                                                                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"
                                                                                                                                                                                        role="presentation" style="border-radius: 0px; border-style: none; margin: 0px auto; border-color: #212529; border-width: 0px; border-collapse: separate; box-sizing: border-box; max-width: 1320px; width: 100% !important; border-spacing: 0px; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">
                                                                                                                                                                                            <tbody style="vertical-align: top;">
                                                                                                                                                                                                <tr style="border-radius: 0px; border-style: none; padding: 0px; border-color: #212529; border-width: 0px; box-sizing: border-box; margin-left: 0px; margin-right: 0px; margin-top: 0px;">
                                                                                                                                                                                                    <td style="padding: 0px; height: 71px;">
                                                                                                                                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%"
                                                                                                                                                                                                        align="center" role="presentation" style="width: 100% !important; border-collapse: separate; border-spacing: 0px; text-align: start; font-size: unset; line-height: inherit; height: 100%; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">
                                                                                                                                                                                                            <tbody style="vertical-align: top;">
                                                                                                                                                                                                                <tr>
                                                                                                                                                                                                                    <td style="padding: 0px;">
                                                                                                                                                                                                                        <!--[if mso]> <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;"> <tr> <td valign="top" style="width: 565.98px;"><![endif]-->
                                                                                                                                                                                                                        <div class="o_stacking_wrapper" style="display: inline-block; vertical-align: top;">
                                                                                                                                                                                                                            <table cellspacing="0" cellpadding="0"
                                                                                                                                                                                                                            border="0" width="100%" align="center"
                                                                                                                                                                                                                            role="presentation" class="o_stacking_wrapper"
                                                                                                                                                                                                                            style="width: 565.98px; border-collapse: separate; border-spacing: 0px; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">
                                                                                                                                                                                                                                <tbody style="vertical-align: top;">
                                                                                                                                                                                                                                    <tr>
                                                                                                                                                                                                                                        <!--[if mso]><td colspan="12" class="o_colored_level o_converted_col" width="565.98" style="border-radius: 0px; border-style: none; border-color: #212529; border-width: 0px; box-sizing: border-box; margin-top: 0px; padding: 0px 16px; width: 100%;width: 565.98px;"><![endif]-->
                                                                                                                                                                                                                                        <!--[if !mso]><!-- -->
                                                                                                                                                                                                                                        <td colspan="12" class="o_colored_level"
                                                                                                                                                                                                                                        style="border-radius: 0px; border-style: none; border-color: #212529; border-width: 0px; box-sizing: border-box; margin-top: 0px; padding: 0px 16px; max-width: 565.98px; width: 100%;">
                                                                                                                                                                                                                                            <!--<![endif]-->
                                                                                                                                                                                                                                            <h3 class="card-title"
                                                                                                                                                                                                                                            style="border-radius: 0px; border-style: none; padding: 0px; border-color: #212529; border-width: 0px; box-sizing: border-box; font-size: 20px; color: #212529; line-height: 1.2; font-weight: 500; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin-bottom: 7px; margin-top: 0px;">DIY Painting</h3>
                                                                                                                                                                                                                                            <p style="border-radius: 0px; border-style: none; padding: 0px; border-color: #5b778f; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #5b778f; font-weight: 400; font-size: 16px; box-sizing: border-box; margin-bottom: 16px; margin-top: 0px;"><span style="border-radius: 0px; border-style: none; padding: 0px; margin: 0px; border-color: #5b778f; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; font-weight: bolder;">25 September 2022 - 4:30 PM</span></p>
                                                                                                                                                                                                                                        </td>
                                                                                                                                                                                                                                    </tr>
                                                                                                                                                                                                                                </tbody>
                                                                                                                                                                                                                            </table>
                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                            </tbody>
                                                                                                                                                                                                        </table>
                                                                                                                                                                                                    </td>
                                                                                                                                                                                                </tr>
                                                                                                                                                                                            </tbody>
                                                                                                                                                                                        </table>
                                                                                                                                                                                    </td>
                                                                                                                                                                                </tr>
                                                                                                                                                                            </tbody>
                                                                                                                                                                        </table>
                                                                                                                                                                        <p style="border-radius: 0px; border-style: none; padding: 0px; border-color: #5b778f; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #5b778f; font-weight: 400; font-size: 16px; box-sizing: border-box; margin-bottom: 16px; margin-top: 0px;"><span style="border-radius: 0px; border-style: none; padding: 0px; margin: 0px; border-color: #5b778f; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; display: inline-block; width: 9.15625px; height: 16px; vertical-align: text-bottom;"
                                                                                                                                                                            class="oe_unbreakable " width="9.15625"><img width="9.15625" height="16" src="/web_editor/font_to_img/61505/rgb(91%2C119%2C143)/rgba(255%2C255%2C255%2C0.9)/9x16" data-class="fa fa-map-marker" data-style="null" style="border-radius: 0px; border-style: none; padding: 0px; border-color: rgb(91, 119, 143); border-width: 0px; box-sizing: border-box; line-height: 16px; width: 9.15625px; height: 16px; vertical-align: unset; margin: 0px;"/></span>                                                                                                                                                                            London, United Kingdom</p>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </div>
                                                                                                                    <!--[if mso]></td><td valign="top" style="width: 60px;"><![endif]-->
                                                                                                                    <div class="o_stacking_wrapper" style="display: inline-block; vertical-align: top;">
                                                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_stacking_wrapper" style="width: 60px; border-collapse: separate; border-spacing: 0px; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">
                                                                                                                            <tbody style="vertical-align: top;">
                                                                                                                                <tr>
                                                                                                                                    <!--[if mso]><td colspan="1" class="o_converted_col" width="60" style="width: 100%; padding: 0px;width: 60px;"><![endif]-->
                                                                                                                                    <!--[if !mso]><!-- -->
                                                                                                                                    <td colspan="1" class="" style="max-width: 60px; width: 100%; padding: 0px;">
                                                                                                                                        <!--<![endif]-->
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </div>
                                                                                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr style="border-radius: 0px; border-style: none; padding: 0px; border-color: #212529; border-width: 0px; box-sizing: border-box; margin-left: 0px; margin-right: 0px; margin-top: 0px;">
                                                                                                <td style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; height: 296.5px;">
                                                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: separate; border-spacing: 0px; text-align: start; font-size: unset; line-height: inherit; height: 100%; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">
                                                                                                        <tbody style="vertical-align: top;">
                                                                                                            <tr>
                                                                                                                <td style="padding: 0px;">
                                                                                                                    <!--[if mso]> <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;"> <tr> <td valign="top" style="width: 60px;"><![endif]-->
                                                                                                                    <div class="o_stacking_wrapper" style="display: inline-block; vertical-align: top;">
                                                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_stacking_wrapper" style="width: 60px; border-collapse: separate; border-spacing: 0px; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">
                                                                                                                            <tbody style="vertical-align: top;">
                                                                                                                                <tr>
                                                                                                                                    <!--[if mso]><td colspan="1" class="o_converted_col" width="60" style="width: 100%; padding: 0px;width: 60px;"><![endif]-->
                                                                                                                                    <!--[if !mso]><!-- -->
                                                                                                                                    <td colspan="1" class="" style="max-width: 60px; width: 100%; padding: 0px;">
                                                                                                                                        <!--<![endif]-->
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </div>
                                                                                                                    <!--[if mso]></td><td valign="top" style="width: 600px;"><![endif]-->
                                                                                                                    <div class="o_stacking_wrapper" style="display: inline-block; vertical-align: top;">
                                                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_stacking_wrapper" style="width: 600px; border-collapse: separate; border-spacing: 0px; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">
                                                                                                                            <tbody style="vertical-align: top;">
                                                                                                                                <tr>
                                                                                                                                    <!--[if mso]><td colspan="10" class="pb0 o_colored_level o_converted_col" width="600" style="border-radius: 0px; border-style: none; border-color: #212529; border-width: 0px; box-sizing: border-box; padding: 0px 16px; margin-left: 8.33333%; margin-top: 0px; width: 100%;width: 600px;"><![endif]-->
                                                                                                                                    <!--[if !mso]><!-- -->
                                                                                                                                    <td colspan="10" class="pb0 o_colored_level" style="border-radius: 0px; border-style: none; border-color: #212529; border-width: 0px; box-sizing: border-box; padding: 0px 16px; margin-left: 8.33333%; margin-top: 0px; max-width: 600px; width: 100%;">
                                                                                                                                        <!--<![endif]-->
                                                                                                                                        <p style="border-radius: 0px; border-style: none; padding: 0px; border-color: #5b778f; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #5b778f; font-weight: 400; font-size: 16px; box-sizing: border-box; margin-bottom: 16px; margin-top: 0px;">When was the last time you did something <i style="border-radius: 0px; border-style: none; padding: 0px; margin: 0px; border-color: #5b778f; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box;">just for fun</i>?
                                                                                                                                            No screens, no endless scrolling, no checking your watch—just pure, hands-on creativity.</p>
                                                                                                                                        <p style="border-radius: 0px; border-style: none; padding: 0px; border-color: #5b778f; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #5b778f; font-weight: 400; font-size: 16px; box-sizing: border-box; margin-bottom: 16px; margin-top: 0px;">If your walls are looking a little bare (or you’re just looking for a great excuse to hang out with fun people), we’ve
                                                                                                                                            got you covered.</p>
                                                                                                                                        <p style="border-radius: 0px; border-style: none; padding: 0px; border-color: #5b778f; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #5b778f; font-weight: 400; font-size: 16px; box-sizing: border-box; margin-bottom: 16px; margin-top: 0px;">We are officially hosting our <b style="border-radius: 0px; border-style: none; padding: 0px; margin: 0px; border-color: #5b778f; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; font-weight: bolder;">DIY Painting Workshop</b>,
                                                                                                                                            and your canvas is waiting!</p>
                                                                                                                                        <p style="border-radius: 0px; border-style: none; padding: 0px; border-color: #5b778f; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #5b778f; font-weight: 400; font-size: 16px; box-sizing: border-box; margin-bottom: 16px; margin-top: 0px;">
                                                                                                                                            <br style="border-radius: 0px; border-style: none; padding: 0px; margin: 0px; border-color: #5b778f; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box;"
                                                                                                                                            />
                                                                                                                                        </p>
                                                                                                                                        <p style="border-radius: 0px; border-style: none; padding: 0px; border-color: #5b778f; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #5b778f; font-weight: 400; font-size: 16px; box-sizing: border-box; margin-bottom: 16px; margin-top: 0px;">
                                                                                                                                            <a href="*diy_workshop_painting_event_register*" target="_blank" class="btn btn-lg flat btn-primary" style="text-decoration: none; border-radius: 0px; border-style: solid; margin: 0px; padding: 7.5px 25px; text-transform: uppercase; letter-spacing: 0.05em; border-color: #35979c; border-width: 1px; box-sizing: border-box; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background-color: #4380db; user-select: none; cursor: pointer; vertical-align: middle; text-align: center; line-height: 1.5; font-weight: 500; font-size: 21px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; display: inline-block; color: #ffffff;"><span style="border-radius: 0px; border-style: none; padding: 0px; margin: 0px; border-color: #ffffff; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; font-weight: bolder;">Register now</span></a>
                                                                                                                                        </p>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </div>
                                                                                                                    <!--[if mso]></td><td valign="top" style="width: 60px;"><![endif]-->
                                                                                                                    <div class="o_stacking_wrapper" style="display: inline-block; vertical-align: top;">
                                                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_stacking_wrapper" style="width: 60px; border-collapse: separate; border-spacing: 0px; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">
                                                                                                                            <tbody style="vertical-align: top;">
                                                                                                                                <tr>
                                                                                                                                    <!--[if mso]><td colspan="1" class="o_converted_col" width="60" style="width: 100%; padding: 0px;width: 60px;"><![endif]-->
                                                                                                                                    <!--[if !mso]><!-- -->
                                                                                                                                    <td colspan="1" class="" style="max-width: 60px; width: 100%; padding: 0px;">
                                                                                                                                        <!--<![endif]-->
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </div>
                                                                                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="s_text_block o_mail_snippet_general o_colored_level" data-vxml="001" data-snippet="s_text_block"
                                                                    data-name="Text" style="border-radius: 0px; border-style: none; margin: 0px; border-color: #111827; border-width: 0px; background-color: #ffffff; box-sizing: border-box; width: 100% !important; position: relative; border-collapse: separate; border-spacing: 0px; text-align: start; font-size: unset; line-height: inherit; color: #111827; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">
                                                                        <tbody style="vertical-align: top;">
                                                                            <tr>
                                                                                <td style="padding: 0px;">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="s_allow_columns" style="border-radius: 0px; border-style: none; margin: 0px auto; border-color: #111827; border-width: 0px; border-collapse: separate; box-sizing: border-box; max-width: 1320px; width: 100% !important; position: relative; border-spacing: 0px; text-align: start; font-size: unset; line-height: inherit; color: #111827; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">
                                                                                        <tbody style="vertical-align: top;">
                                                                                            <tr style="border-radius: 0px; border-style: none; padding: 0px; border-color: #111827; border-width: 0px; box-sizing: border-box; margin-left: 0px; margin-right: 0px; margin-top: 0px;">
                                                                                                <td style="padding: 0px; height: 40px;">
                                                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: separate; border-spacing: 0px; text-align: start; font-size: unset; line-height: inherit; height: 100%; color: #111827; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">
                                                                                                        <tbody style="vertical-align: top;">
                                                                                                            <tr>
                                                                                                                <td style="padding: 0px;">
                                                                                                                    <!--[if mso]> <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;"> <tr> <td valign="top" style="width: 60px;"><![endif]-->
                                                                                                                    <div class="o_stacking_wrapper" style="display: inline-block; vertical-align: top;">
                                                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_stacking_wrapper" style="width: 60px; border-collapse: separate; border-spacing: 0px; text-align: start; font-size: unset; line-height: inherit; color: #111827; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">
                                                                                                                            <tbody style="vertical-align: top;">
                                                                                                                                <tr>
                                                                                                                                    <!--[if mso]><td colspan="1" class="o_converted_col" width="60" style="width: 100%; padding: 0px;width: 60px;"><![endif]-->
                                                                                                                                    <!--[if !mso]><!-- -->
                                                                                                                                    <td colspan="1" class="" style="max-width: 60px; width: 100%; padding: 0px;">
                                                                                                                                        <!--<![endif]-->
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </div>
                                                                                                                    <!--[if mso]></td><td valign="top" style="width: 600px;"><![endif]-->
                                                                                                                    <div class="o_stacking_wrapper" style="display: inline-block; vertical-align: top;">
                                                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_stacking_wrapper" style="width: 600px; border-collapse: separate; border-spacing: 0px; text-align: start; font-size: unset; line-height: inherit; color: #111827; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">
                                                                                                                            <tbody style="vertical-align: top;">
                                                                                                                                <tr>
                                                                                                                                    <!--[if mso]><td colspan="10" class="o_colored_level o_converted_col" width="600" style="border-radius: 0px; border-style: none; border-color: #111827; border-width: 0px; box-sizing: border-box; margin-left: 8.33333%; margin-top: 0px; padding: 0px 16px; width: 100%;width: 600px;"><![endif]-->
                                                                                                                                    <!--[if !mso]><!-- -->
                                                                                                                                    <td colspan="10" class="o_colored_level" style="border-radius: 0px; border-style: none; border-color: #111827; border-width: 0px; box-sizing: border-box; margin-left: 8.33333%; margin-top: 0px; padding: 0px 16px; max-width: 600px; width: 100%;">
                                                                                                                                        <!--<![endif]-->
                                                                                                                                        <p style="border-radius: 0px; border-style: none; padding: 0px; border-color: #5b778f; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #5b778f; font-weight: 400; font-size: 16px; box-sizing: border-box; margin-bottom: 16px; margin-top: 0px;">
                                                                                                                                            <br style="border-radius: 0px; border-style: none; padding: 0px; margin: 0px; border-color: #5b778f; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box;"
                                                                                                                                            />
                                                                                                                                        </p>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </div>
                                                                                                                    <!--[if mso]></td><td valign="top" style="width: 60px;"><![endif]-->
                                                                                                                    <div class="o_stacking_wrapper" style="display: inline-block; vertical-align: top;">
                                                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_stacking_wrapper" style="width: 60px; border-collapse: separate; border-spacing: 0px; text-align: start; font-size: unset; line-height: inherit; color: #111827; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">
                                                                                                                            <tbody style="vertical-align: top;">
                                                                                                                                <tr>
                                                                                                                                    <!--[if mso]><td colspan="1" class="o_converted_col" width="60" style="width: 100%; padding: 0px;width: 60px;"><![endif]-->
                                                                                                                                    <!--[if !mso]><!-- -->
                                                                                                                                    <td colspan="1" class="" style="max-width: 60px; width: 100%; padding: 0px;">
                                                                                                                                        <!--<![endif]-->
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </div>
                                                                                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="s_cover o_mail_snippet_general o_colored_level" data-vxml="001" data-snippet="s_cover"
                                                                    data-name="Cover" style="border-radius: 0px; border-style: none; margin: 0px; border-color: #111827; border-width: 0px; box-sizing: border-box; width: 100% !important; position: relative; background-color: #dceaff; border-collapse: separate; border-spacing: 0px; text-align: start; font-size: unset; line-height: inherit; color: #111827; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">
                                                                        <tbody style="vertical-align: top;">
                                                                            <tr>
                                                                                <td style="padding: 0px;">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="border-radius: 0px; border-style: none; margin: 0px auto; border-color: #111827; border-width: 0px; border-collapse: separate; box-sizing: border-box; max-width: 1320px; width: 100% !important; position: relative; border-spacing: 0px; text-align: start; font-size: unset; line-height: inherit; color: #111827; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">
                                                                                        <tbody style="vertical-align: top;">
                                                                                            <tr style="border-radius: 0px; border-style: none; padding: 0px; border-color: #111827; border-width: 0px; box-sizing: border-box; margin-left: 0px; margin-right: 0px; margin-top: 0px;">
                                                                                                <td style="padding: 0px; height: 245.797px;">
                                                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: separate; border-spacing: 0px; text-align: start; font-size: unset; line-height: inherit; height: 100%; color: #111827; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">
                                                                                                        <tbody style="vertical-align: top;">
                                                                                                            <tr>
                                                                                                                <td style="padding: 0px;">
                                                                                                                    <!--[if mso]> <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;"> <tr> <td valign="top" style="width: 720px;"><![endif]-->
                                                                                                                    <div class="o_stacking_wrapper" style="display: inline-block; vertical-align: top;">
                                                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_stacking_wrapper" style="width: 720px; border-collapse: separate; border-spacing: 0px; text-align: start; font-size: unset; line-height: inherit; color: #111827; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">
                                                                                                                            <tbody style="vertical-align: top;">
                                                                                                                                <tr>
                                                                                                                                    <!--[if !mso]><!-- -->
                                                                                                                                    <td colspan="12" class="oe_img_bg o_bg_img_center pb88 pt104 o_colored_level mso-hide"
                                                                                                                                    style="border-radius: 0px; border-style: none; border-color: #111827; border-width: 0px; background-position: center center; box-sizing: border-box; position: relative; background-repeat: no-repeat; background-size: cover; padding: 104px 16px 88px; margin-top: 0px; max-width: 720px; width: 100%; background-color: #4380db; mso-hide: all;">
                                                                                                                                        <div class="o_we_bg_filter" style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-color:#111827;border-bottom-color:#111827;border-right-color:#111827;border-top-color:#111827;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;box-sizing:border-box;pointer-events:none;overflow-y:hidden;overflow-x:hidden;right:0px;bottom:0px;left:0px;top:0px;position:absolute;background-image: linear-gradient(0deg, #4380db 0%, #9fc0f1 100%);"
                                                                                                                                        />
                                                                                                                                        <h1 style="border-radius: 0px; border-style: none; padding: 0px; border-color: #ffffff; border-width: 0px; box-sizing: border-box; position: relative; font-size: 39px; color: #ffffff; line-height: 1.2; font-weight: 500; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin-bottom: 7px; margin-top: 0px; text-align: center;">See you soon !</h1> </td>
                                                                                                                                    <!--<![endif]-->
                                                                                                                                    <!--[if mso]><td colspan="12" class="oe_img_bg o_bg_img_center o_colored_level o_converted_col" style="border-radius: 0px; border-style: none; border-color: rgb(17, 24, 39); border-width: 0px; box-sizing: border-box; position: relative; padding: 0px; margin-top: 0px; max-width: 720px; width: 100%; background-color: rgb(67, 128, 219);" valign="middle"><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width:720px; height:245.797px; v-text-anchor:middle;"> <v:fill opacity="0%" color="#000000"/> <v:textbox inset="0,0,0,0"> <table border="0" cellpadding="0" cellspacing="0"> <tr> <td width="720" align="center" style="text-align: center;"><div><div style="font-size: 14px; height: 100%; width: 100%; color: rgb(17, 24, 39); font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-weight: 400; font-style: normal; text-decoration: none; text-transform: none; text-align: start;"> <div class="o_we_bg_filter" style="border-radius: 0px; border-style: none; padding: 0px; margin: 0px; border-color: rgb(17, 24, 39); border-width: 0px; box-sizing: border-box; pointer-events: none; overflow: hidden; inset: 0px; position: absolute; background-image: linear-gradient(0deg, rgb(67, 128, 219) 0%, rgba(67, 128, 219, 0.4) 100%); font-size: 14px;"></div> <h1 style="border-radius: 0px; border-style: none; padding: 0px; border-color: rgb(255, 255, 255); border-width: 0px; box-sizing: border-box; position: relative; font-size: 39px; color: rgb(255, 255, 255); line-height: 1.2; font-weight: 500; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; margin-bottom: 7px; margin-top: 0px; text-align: center;">See you soon !</h1> </div></div></td> </tr> </table> </v:textbox> </v:rect></td><![endif]-->
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </div>
                                                                                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="s_text_block o_mail_snippet_general px-3 pt16 pb0 o_colored_level" data-vxml="001"
                                                                    data-snippet="s_text_block" data-name="Text" style="border-radius: 0px; border-style: none; margin: 0px; border-color: #111827; border-width: 0px; box-sizing: border-box; width: 100% !important; position: relative; background-color: #dceaff; border-collapse: separate; border-spacing: 0px; text-align: start; font-size: unset; line-height: inherit; color: #111827; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">
                                                                        <tbody style="vertical-align: top;">
                                                                            <tr>
                                                                                <td style="padding: 16px 16px 0px;">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: separate; border-spacing: 0px; text-align: start; font-size: unset; line-height: inherit; color: #111827; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">
                                                                                        <tbody style="vertical-align: top;">
                                                                                            <tr>
                                                                                                <td style="padding: 0px;">
                                                                                                    <div class="container s_allow_columns" style="border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0 auto 0 auto;border-left-color:#111827;border-bottom-color:#111827;border-right-color:#111827;border-top-color:#111827;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;border-collapse:separate;box-sizing:border-box;max-width:1320px;width:100%;position:relative;"
                                                                                                    width="100%" o-temp-width="688">
                                                                                                        <p style="border-radius: 0px; border-style: none; padding: 0px; border-color: #5b778f; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #5b778f; font-weight: 400; font-size: 16px; box-sizing: border-box; margin-bottom: 16px; margin-top: 0px; text-align: center;">
                                                                                                        <span style="border-radius: 0px; border-style: none; padding: 0px; margin: 0px; border-color: #5b778f; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; font-size: 10px;"> <font style="border-radius: 0px; border-style: none; padding: 0px; margin: 0px; border-color: #709de1; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; color: #709de1;">You are receiving this email because you showed an interest in our previous events </font> </span>                                                                                                            </p>
                                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="s_hr o_mail_snippet_general pt0 pb16 o_colored_level"
                                                                                                        data-vxml="001" data-snippet="s_hr" data-name="Separator" style="border-radius: 0px; border-style: none; margin: 0px; border-color: #111827; border-width: 0px; line-height: 0; box-sizing: border-box; width: 100% !important; border-collapse: separate; border-spacing: 0px; text-align: start; font-size: unset; color: #111827; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">
                                                                                                            <tbody style="vertical-align: top;">
                                                                                                                <tr>
                                                                                                                    <td style="padding: 0px 0px 16px;">
                                                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: separate; border-spacing: 0px; text-align: start; font-size: unset; line-height: inherit; color: #111827; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">
                                                                                                                            <tbody style="vertical-align: top;">
                                                                                                                                <tr>
                                                                                                                                    <td style="padding: 0px;">
                                                                                                                                        <hr class="s_hr_1px s_hr_solid w-50" style="border-radius: 0px; border-style: solid; padding: 0px; margin: auto 0px; margin-inline: auto; border-color: #4381db; border-width: 2px 0px 0px; box-sizing: border-box; width: 50%; opacity: 1; color: #111827;"
                                                                                                                                        width="50%" />
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="s_footer_social o_mail_block_footer_social o_mail_footer_social_center o_mail_snippet_general o_colored_level"
                                                                    data-vxml="001" data-snippet="s_mail_block_footer_social" data-name="Footer Center" style="border-radius: 0px; border-style: none; margin: 0px; border-color: #111827; border-width: 0px; box-sizing: border-box; width: 100% !important; position: relative; background-color: #dceaff; text-align: center; border-collapse: separate; border-spacing: 0px; font-size: unset; line-height: inherit; color: #111827; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">
                                                                        <tbody style="vertical-align: top;">
                                                                            <tr>
                                                                                <td style="padding: 0px;">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="border-radius: 0px; border-style: none; margin: 0px auto; border-color: #111827; border-width: 0px; border-collapse: separate; box-sizing: border-box; max-width: 1320px; width: 100% !important; position: relative; border-spacing: 0px; text-align: center; font-size: unset; line-height: inherit; color: #111827; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">
                                                                                        <tbody style="vertical-align: top;">
                                                                                            <tr style="border-radius: 0px; border-style: none; padding: 0px; border-color: #111827; border-width: 0px; box-sizing: border-box; margin-left: 0px; margin-right: 0px; margin-top: 0px;">
                                                                                                <td style="padding-top: 0px; padding-right: 0px; padding-left: 0px; height: 62.375px;">
                                                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: separate; border-spacing: 0px; text-align: center; font-size: unset; line-height: inherit; height: 100%; color: #111827; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">
                                                                                                        <tbody style="vertical-align: top;">
                                                                                                            <tr>
                                                                                                                <td style="padding: 0px;">
                                                                                                                    <!--[if mso]> <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;"> <tr> <td valign="top" style="width: 720px;"><![endif]-->
                                                                                                                    <div class="o_stacking_wrapper" style="display: inline-block; vertical-align: top;">
                                                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_stacking_wrapper" style="width: 720px; border-collapse: separate; border-spacing: 0px; text-align: center; font-size: unset; line-height: inherit; color: #111827; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">
                                                                                                                            <tbody style="vertical-align: top;">
                                                                                                                                <tr>
                                                                                                                                    <!--[if mso]><td colspan="12" class="o_mail_footer_social pt8 pb8 o_converted_col" width="720" style="border-radius: 0px; border-style: none; border-color: #111827; border-width: 0px; box-sizing: border-box; padding: 8px 16px; margin-top: 0px; width: 100%;width: 720px;"><![endif]-->
                                                                                                                                    <!--[if !mso]><!-- -->
                                                                                                                                    <td colspan="12" class="o_mail_footer_social pt8 pb8" style="border-radius: 0px; border-style: none; border-color: #111827; border-width: 0px; box-sizing: border-box; padding: 8px 16px; margin-top: 0px; max-width: 720px; width: 100%;">
                                                                                                                                        <!--<![endif]-->
                                                                                                                                        <div class="s_social_media o_not_editable text-center no_icon_color" data-company-id="1" style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-color:#111827;border-bottom-color:#111827;border-right-color:#111827;border-top-color:#111827;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;user-select:none;box-sizing:border-box;text-align:center;">
                                                                                                                                        <span class="s_social_media_links" style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-color:#111827;border-bottom-color:#111827;border-right-color:#111827;border-top-color:#111827;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;vertical-align:middle;display:inline-block;box-sizing:border-box;"> <a data-platform="customLink-social_facebook" href="https://www.facebook.com/odoo" aria-label="Facebook" title="Facebook" style="text-decoration: none; border-radius: 0px; border-style: none; padding: 0px; margin: 3.2px; border-color: #017e84; border-width: 0px; vertical-align: middle; display: inline-block; box-sizing: border-box; color: #017e84;"> <span style="border-radius:0px;border-style:none;margin:0px;border-left-color:#017e84;border-bottom-color:#017e84;border-right-color:#017e84;border-top-color:#017e84;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;line-height:1.5;align-items:center;justify-content:center;box-sizing:border-box;display: inline-block; padding: 12px 15.4219px; width: 40px; height: 40px; vertical-align: text-bottom;" class="oe_unbreakable o_editable_media" width="40"><img width="9.15625" height="16" src="/web_editor/font_to_img/61594/rgb(20%2C102%2C184)/rgb(220%2C234%2C255)/9x16" data-class="fa fa-facebook fa-stack o_editable_media" data-style="color: #1466B8" style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-color:#1466b8;border-bottom-color:#1466b8;border-right-color:#1466b8;border-top-color:#1466b8;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;color: #1466b8; box-sizing: border-box; line-height: 24px; width: 9.15625px; height: 16px; vertical-align: unset;"/></span>                                                                                                                                            </a>
                                                                                                                                            <a data-platform="customLink-social_instagram" href="https://www.instagram.com/explore/tags/odoo/" aria-label="Instagram"
                                                                                                                                            title="Instagram" style="text-decoration: none; border-radius: 0px; border-style: none; padding: 0px; margin: 3.2px; border-color: #017e84; border-width: 0px; vertical-align: middle; display: inline-block; box-sizing: border-box; color: #017e84;">
                                                                                                                                            <span style="border-radius:0px;border-style:none;margin:0px;border-left-color:#017e84;border-bottom-color:#017e84;border-right-color:#017e84;border-top-color:#017e84;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;line-height:1.5;align-items:center;justify-content:center;box-sizing:border-box;display: inline-block; padding: 12px 13.1406px; width: 40px; height: 40px; vertical-align: text-bottom;"
                                                                                                                                                class="oe_unbreakable o_editable_media" width="40"><img width="13.7188" height="16" src="/web_editor/font_to_img/61805/rgb(20%2C102%2C184)/rgb(220%2C234%2C255)/14x16" data-class="fa fa-instagram fa-stack o_editable_media" data-style="color: #1466B8" style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-color:#1466b8;border-bottom-color:#1466b8;border-right-color:#1466b8;border-top-color:#1466b8;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;color: #1466b8; box-sizing: border-box; line-height: 24px; width: 13.7188px; height: 16px; vertical-align: unset;"/></span>                                                                                                                                                </a>
                                                                                                                                            <a data-platform="customLink-social_twitter" href="https://x.com/Odoo" aria-label="Twitter" title="Twitter"
                                                                                                                                            style="text-decoration: none; border-radius: 0px; border-style: none; padding: 0px; margin: 3.2px; border-color: #017e84; border-width: 0px; vertical-align: middle; display: inline-block; box-sizing: border-box; color: #017e84;">
                                                                                                                                            <span style="border-radius:0px;border-style:none;margin:0px;border-left-color:#017e84;border-bottom-color:#017e84;border-right-color:#017e84;border-top-color:#017e84;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;line-height:1.5;align-items:center;justify-content:center;box-sizing:border-box;display: inline-block; padding: 11.5px 11.9922px; width: 40px; height: 40px; vertical-align: text-bottom;"
                                                                                                                                                class="oe_unbreakable o_editable_media" width="40"><img width="16.0156" height="17" src="/web_editor/font_to_img/61593/rgb(20%2C102%2C184)/rgb(220%2C234%2C255)/16x17" data-class="fa fa-twitter fa-stack o_editable_media" data-style="color: #1466B8" style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-color:#1466b8;border-bottom-color:#1466b8;border-right-color:#1466b8;border-top-color:#1466b8;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;color: #1466b8; box-sizing: border-box; line-height: 24px; width: 16.0156px; height: 17px; vertical-align: unset;"/></span>                                                                                                                                                </a>
                                                                                                                                            <a data-platform="customLink-social_linkedin" href="https://www.linkedin.com/company/odoo" aria-label="Linkedin"
                                                                                                                                            title="Linkedin" style="text-decoration: none; border-radius: 0px; border-style: none; padding: 0px; margin: 3.2px; border-color: #017e84; border-width: 0px; vertical-align: middle; display: inline-block; box-sizing: border-box; color: #017e84;">
                                                                                                                                            <span style="border-radius:0px;border-style:none;margin:0px;border-left-color:#017e84;border-bottom-color:#017e84;border-right-color:#017e84;border-top-color:#017e84;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;line-height:1.5;align-items:center;justify-content:center;box-sizing:border-box;display: inline-block; padding: 12px 13.1406px; width: 40px; height: 40px; vertical-align: text-bottom;"
                                                                                                                                                class="oe_unbreakable o_editable_media" width="40"><img width="13.7188" height="16" src="/web_editor/font_to_img/61665/rgb(20%2C102%2C184)/rgb(220%2C234%2C255)/14x16" data-class="fa fa-linkedin fa-stack o_editable_media" data-style="color: #1466B8" style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-color:#1466b8;border-bottom-color:#1466b8;border-right-color:#1466b8;border-top-color:#1466b8;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;color: #1466b8; box-sizing: border-box; line-height: 24px; width: 13.7188px; height: 16px; vertical-align: unset;"/></span>                                                                                                                                                </a>
                                                                                                                                            <a data-platform="customLink-social_tiktok" href="https://www.tiktok.com/@odoo" aria-label="Tiktok" title="Tiktok"
                                                                                                                                            style="text-decoration: none; border-radius: 0px; border-style: none; padding: 0px; margin: 3.2px; border-color: #017e84; border-width: 0px; vertical-align: middle; display: inline-block; box-sizing: border-box; color: #017e84;">
                                                                                                                                            <span style="border-radius:0px;border-style:none;margin:0px;border-left-color:#017e84;border-bottom-color:#017e84;border-right-color:#017e84;border-top-color:#017e84;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;line-height:1.5;align-items:center;justify-content:center;box-sizing:border-box;display: inline-block; padding: 11.5px 11.9922px; width: 40px; height: 40px; vertical-align: text-bottom;"
                                                                                                                                            class="oe_unbreakable o_editable_media" width="40"><img width="16.0156" height="17" src="/web_editor/font_to_img/59419/rgb(20%2C102%2C184)/rgb(220%2C234%2C255)/16x17" data-class="fa fa-tiktok fa-stack o_editable_media" data-style="color: #1466B8" style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-color:#1466b8;border-bottom-color:#1466b8;border-right-color:#1466b8;border-top-color:#1466b8;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;color: #1466b8; box-sizing: border-box; line-height: 24px; width: 16.0156px; height: 17px; vertical-align: unset;"/></span>                                                                                                                                                </a>
                                                                                                                                            </span>
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </div>
                                                                                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr style="border-radius: 0px; border-style: none; padding: 0px; border-color: #111827; border-width: 0px; box-sizing: border-box; margin-left: 0px; margin-right: 0px; margin-top: 0px;">
                                                                                                <td style="padding-right: 0px; padding-left: 0px; height: 21px;">
                                                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: separate; border-spacing: 0px; text-align: center; font-size: unset; line-height: inherit; height: 100%; color: #111827; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">
                                                                                                        <tbody style="vertical-align: top;">
                                                                                                            <tr>
                                                                                                                <td style="padding: 0px;">
                                                                                                                    <!--[if mso]> <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;"> <tr> <td valign="top" style="width: 720px;"><![endif]-->
                                                                                                                    <div class="o_stacking_wrapper" style="display: inline-block; vertical-align: top;">
                                                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_stacking_wrapper" style="width: 720px; border-collapse: separate; border-spacing: 0px; text-align: center; font-size: unset; line-height: inherit; color: #111827; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">
                                                                                                                            <tbody style="vertical-align: top;">
                                                                                                                                <tr>
                                                                                                                                    <!--[if mso]><td colspan="12" class="o_mail_footer_links o_converted_col" width="720" style="border-radius: 0px; border-style: none; border-color: #111827; border-width: 0px; box-sizing: border-box; margin-top: 0px; padding: 0px 16px; width: 100%;width: 720px;"><![endif]-->
                                                                                                                                    <!--[if !mso]><!-- -->
                                                                                                                                    <td colspan="12" class="o_mail_footer_links" style="border-radius: 0px; border-style: none; border-color: #111827; border-width: 0px; box-sizing: border-box; margin-top: 0px; padding: 0px 16px; max-width: 720px; width: 100%;">
                                                                                                                                        <!--<![endif]--><a role="button" href="/unsubscribe_from_list" class="btn btn-link" style="text-decoration: none; border-radius: 4px; border-style: none; padding: 0px; margin: 0px; border-color: #1466b8; border-width: 0px; box-sizing: border-box; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background-color: transparent; user-select: none; vertical-align: middle; text-align: center; line-height: 1.5; font-weight: 400; font-size: 14px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; display: inline-block; cursor: pointer; color: #1466b8;">Unsubscribe</a>                                                                                                                                        </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </div>
                                                                                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr style="border-radius: 0px; border-style: none; padding: 0px; border-color: #111827; border-width: 0px; box-sizing: border-box; margin-left: 0px; margin-right: 0px; margin-top: 0px;">
                                                                                                <td style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; height: 31px;">
                                                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: separate; border-spacing: 0px; text-align: center; font-size: unset; line-height: inherit; height: 100%; color: #111827; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">
                                                                                                        <tbody style="vertical-align: top;">
                                                                                                            <tr>
                                                                                                                <td style="padding: 0px;">
                                                                                                                    <!--[if mso]> <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;"> <tr> <td valign="top" style="width: 720px;"><![endif]-->
                                                                                                                    <div class="o_stacking_wrapper" style="display: inline-block; vertical-align: top;">
                                                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_stacking_wrapper" style="width: 720px; border-collapse: separate; border-spacing: 0px; text-align: center; font-size: unset; line-height: inherit; color: #111827; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">
                                                                                                                            <tbody style="vertical-align: top;">
                                                                                                                                <tr>
                                                                                                                                    <!--[if mso]><td colspan="12" class="o_converted_col" width="720" style="border-radius: 0px; border-style: none; border-color: #111827; border-width: 0px; box-sizing: border-box; margin-top: 0px; padding: 0px 16px; width: 100%;width: 720px;"><![endif]-->
                                                                                                                                    <!--[if !mso]><!-- -->
                                                                                                                                    <td colspan="12" style="border-radius: 0px; border-style: none; border-color: #111827; border-width: 0px; box-sizing: border-box; margin-top: 0px; padding: 0px 16px; max-width: 720px; width: 100%;"
                                                                                                                                    class="">
                                                                                                                                        <!--<![endif]-->
                                                                                                                                        <p style="border-radius: 0px; border-style: none; padding: 0px; border-color: #5b778f; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #5b778f; font-weight: 400; font-size: 16px; box-sizing: border-box; margin-bottom: 16px; margin-top: 0px;"><span style="border-radius: 0px; border-style: none; padding: 0px; margin: 0px; border-color: #5b778f; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; font-size: 10px;"> © 2022 All Rights Reserved </span></p>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </div>
                                                                                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
    ]]></field>
    <field name="mailing_model_id" ref="mass_mailing.model_mailing_list"/>
    <field name="reply_to">"Arts &amp; Crafts Store" &lt;artcraft_stores@example.com&gt;</field>
  </record>
  <function model="mailing.mailing" name="write">
    <value model="mailing.mailing" eval="obj().env.ref('art_craft.mailing_mailing_1').id"/>
    <value model="mailing.mailing" eval="{
        'body_arch': obj().env.ref('art_craft.mailing_mailing_1').body_arch.replace('*diy_workshop_painting_event_register*', obj().env.ref('art_craft.event_event_1').website_url + '/register'),
        'body_html': obj().env.ref('art_craft.mailing_mailing_1').body_html.replace('*diy_workshop_painting_event_register*', obj().env.ref('art_craft.event_event_1').website_url + '/register'),
    }"/>
  </function>
</odoo>
