The following relational data haven't been exported because they either refer
to a model that Studio doesn't export, or have no XML id:

Record: base.main_partner
Model: res.partner
Field: property_stock_supplier
Type: many2one
Value: stock.location(13,) ('Physical Locations/Inter-warehouse transit')

Record: base.main_partner
Model: res.partner
Field: property_stock_customer
Type: many2one
Value: stock.location(13,) ('Physical Locations/Inter-warehouse transit')

Record: knowledge_cover_11
Model: knowledge.cover
Field: attachment_id
Type: many2one
Value: ir.attachment(773,) ('rob-wingate-Fd9tUmRBJzk-unsplash.jpg')

Record: knowledge_cover_12
Model: knowledge.cover
Field: attachment_id
Type: many2one
Value: ir.attachment(774,) ('pexels-kseniachernaya-5691503.jpg')

Record: planning_slot_188
Model: planning.slot
Field: resource_id
Type: many2one
Value: resource.resource(7,) ('Sacha Touille')

Record: product_template_15
Model: product.template
Field: bom_ids
Type: one2many
Value: mrp.bom(5, 6, 2) ('Wood Window Frame', 'Wood Window Frame', 'Wood Window Frame')

Record: product_template_16
Model: product.template
Field: bom_ids
Type: one2many
Value: mrp.bom(3, 4, 1) ('PVC Window', 'PVC Window', 'PVC Window')

Record: product_template_17
Model: product.template
Field: bom_line_ids
Type: one2many
Value: mrp.bom.line(3, 6, 9, 12, 15, 18) ('Paint (White)', 'Paint (Black)', 'Paint (Grey)', 'Paint (Black)', 'Paint (Blue)', 'Paint (White)')

Record: product_template_18
Model: product.template
Field: bom_line_ids
Type: one2many
Value: mrp.bom.line(4, 13, 16, 2, 8, 11) ('Glass', 'Glass', 'Glass', 'Glass', 'Glass', 'Glass')

Record: product_template_19
Model: product.template
Field: bom_line_ids
Type: one2many
Value: mrp.bom.line(5, 14, 17) ('Wood', 'Wood', 'Wood')

Record: product_template_20
Model: product.template
Field: bom_line_ids
Type: one2many
Value: mrp.bom.line(1, 7, 10) ('PVC', 'PVC', 'PVC')

Record: product_product_15
Model: product.product
Field: variant_bom_ids
Type: one2many
Value: mrp.bom(5,) ('Wood Window Frame')

Record: product_product_15
Model: product.product
Field: bom_ids
Type: one2many
Value: mrp.bom(5, 6, 2) ('Wood Window Frame', 'Wood Window Frame', 'Wood Window Frame')

Record: product_product_16
Model: product.product
Field: variant_bom_ids
Type: one2many
Value: mrp.bom(6,) ('Wood Window Frame')

Record: product_product_16
Model: product.product
Field: bom_ids
Type: one2many
Value: mrp.bom(5, 6, 2) ('Wood Window Frame', 'Wood Window Frame', 'Wood Window Frame')

Record: product_product_17
Model: product.product
Field: variant_bom_ids
Type: one2many
Value: mrp.bom(2,) ('Wood Window Frame')

Record: product_product_17
Model: product.product
Field: bom_ids
Type: one2many
Value: mrp.bom(5, 6, 2) ('Wood Window Frame', 'Wood Window Frame', 'Wood Window Frame')

Record: product_product_18
Model: product.product
Field: variant_bom_ids
Type: one2many
Value: mrp.bom(3,) ('PVC Window')

Record: product_product_18
Model: product.product
Field: bom_ids
Type: one2many
Value: mrp.bom(3, 4, 1) ('PVC Window', 'PVC Window', 'PVC Window')

Record: product_product_19
Model: product.product
Field: variant_bom_ids
Type: one2many
Value: mrp.bom(4, 1) ('PVC Window', 'PVC Window')

Record: product_product_19
Model: product.product
Field: bom_ids
Type: one2many
Value: mrp.bom(3, 4, 1) ('PVC Window', 'PVC Window', 'PVC Window')

Record: product_product_20
Model: product.product
Field: bom_ids
Type: one2many
Value: mrp.bom(3, 4, 1) ('PVC Window', 'PVC Window', 'PVC Window')

Record: product_product_22
Model: product.product
Field: bom_line_ids
Type: one2many
Value: mrp.bom.line(4, 13, 16, 2, 8, 11) ('Glass', 'Glass', 'Glass', 'Glass', 'Glass', 'Glass')

Record: product_product_23
Model: product.product
Field: bom_line_ids
Type: one2many
Value: mrp.bom.line(5, 14, 17) ('Wood', 'Wood', 'Wood')

Record: product_product_24
Model: product.product
Field: bom_line_ids
Type: one2many
Value: mrp.bom.line(15,) ('Paint (Blue)')

Record: product_product_25
Model: product.product
Field: bom_line_ids
Type: one2many
Value: mrp.bom.line(3, 18) ('Paint (White)', 'Paint (White)')

Record: product_product_26
Model: product.product
Field: bom_line_ids
Type: one2many
Value: mrp.bom.line(6, 12) ('Paint (Black)', 'Paint (Black)')

Record: product_product_27
Model: product.product
Field: bom_line_ids
Type: one2many
Value: mrp.bom.line(9,) ('Paint (Grey)')

Record: product_product_28
Model: product.product
Field: bom_line_ids
Type: one2many
Value: mrp.bom.line(1, 7, 10) ('PVC', 'PVC', 'PVC')

Record: purchase_order_2
Model: purchase.order
Field: picking_ids
Type: many2many
Value: stock.picking(5,) ('WH/IN/00002')
