<?xml version='1.0' encoding='UTF-8'?>
<odoo noupdate="1">
    <record id="mailing_mailing_1" model="mailing.mailing">
        <field name="subject">Partnership Update: Join Us on Our Upcoming Community Projects 🌍</field>
        <field name="user_id" ref="base.user_admin"/>
        <field name="medium_id" ref="utm.utm_medium_email"/>
        <field name="reply_to_mode">new</field>
        <field name="body_arch"><![CDATA[
            <div class=\"o_layout oe_unremovable oe_unmovable bg-200 o_event_theme\" data-name=\"Mailing\"><style id=\"design-element\">.o_mail_wrapper h3 {\ncolor:rgb(43, 59, 88);\nfont-size:18px;\nfont-weight:bolder;\n}</style><div class=\"container o_mail_wrapper o_mail_regular oe_unremovable\"><div class=\"row\"><div class=\"col o_mail_no_options o_mail_wrapper_td bg-white oe_structure o_editable theme_selection_done\">\n        \n        <div class=\"s_text_block o_mail_snippet_general pb16 pt32 bg-o-color-2\" style=\"padding-left: 15px; padding-right: 15px;\" data-snippet=\"s_text_block\" data-name=\"Text\">\n            <div class=\"container s_allow_columns\">\n                <p><strong>Dear Solidarity partners&nbsp;Team,</strong></p><p>We hope this message finds you well.</p><p>As part of our ongoing collaboration, we’re excited to share some updates and opportunities for involvement in our upcoming projects:</p></div>\n        </div>\n        <div class=\"s_media_list o_mail_snippet_general o_cc o_cc2 pt0 bg-o-color-2 pb32\" style=\"padding-left: 15px; padding-right: 15px;\" data-snippet=\"s_media_list\" data-vcss=\"001\" data-name=\"Media List\">\n            <div class=\"container\">\n                <div class=\"row s_nb_column_fixed\">\n                    <div class=\"col-lg-12 s_media_list_item pt0 pb0\" data-name=\"Media item\">\n                        <div class=\"row s_col_no_resize s_col_no_bgcolor align-items-center o_cc o_cc1\">\n                            <div class=\"col-lg-5 s_media_list_img_wrapper align-self-stretch px-0\">\n                                <img src=\"/unsplash/NfQVe57WoyU/health%20ngo.jpg?unique=660923ee\" alt=\"man in white button up shirt holding white smartphone\" class=\"s_media_list_img h-100 w-100 img img-fluid o_we_custom_image\" style=\"padding: 10px;\" data-resize-width=\"undefined\" loading=\"\">\n                            </div>\n                            <div class=\"col-lg-7 s_media_list_body\">\n                                <div class=\"s_title o_mail_snippet_general pb0 pt0\" data-snippet=\"s_title\" data-name=\"Title\">\n                                    <div class=\"container s_allow_columns\">\n                                        <h3>Health Access Week (Aug 5–10)</h3>\n                                    </div>\n                                </div>\n                                <p>Mobile clinics and awareness workshops in underserved districts.</p></div>\n                        </div>\n                    </div>\n                    <div class=\"col-lg-12 s_media_list_item pt16 pb0\" data-name=\"Media item\">\n                        <div class=\"row s_col_no_resize s_col_no_bgcolor align-items-center o_cc o_cc1\">\n                            <div class=\"col-lg-5 s_media_list_img_wrapper align-self-stretch px-0\">\n                                <img src=\"/unsplash/UqTrGSohyCs/1695/school.jpg?unique=1b640328?access_token=5449c09c-5f23-4594-af07-3551f9870ab1\" alt=\"boy in red crew neck t-shirt sitting beside boy in blue crew neck t-shirt\" class=\"s_media_list_img h-100 w-100 img img-fluid o_we_custom_image\" style=\"padding: 10px;\" data-mimetype=\"image/webp\" data-original-id=\"1694\" data-original-src=\"/unsplash/UqTrGSohyCs/school.jpg?unique=50d4dc1e\" data-mimetype-before-conversion=\"image/jpeg\" data-resize-width=\"690\" loading=\"\">\n                            </div>\n                            <div class=\"col-lg-7 s_media_list_body\">\n                                <div class=\"s_title o_mail_snippet_general pb0 pt0\" data-snippet=\"s_title\" data-name=\"Title\">\n                                    <div class=\"container s_allow_columns\">\n                                        <h3>Back-to-School Campaign (Aug 15–25)</h3>\n                                    </div>\n                                </div>\n                                <p>Distribution of school supplies to 600+ students in rural schools.</p></div>\n                        </div>\n                    </div>\n                    <div class=\"col-lg-12 s_media_list_item pt16 pb0\" data-name=\"Media item\">\n                        <div class=\"row s_col_no_resize s_col_no_bgcolor align-items-center o_cc o_cc1\">\n                            <div class=\" col-lg-5 s_media_list_img_wrapper align-self-stretch px-0\">\n                                <img src=\"/unsplash/mPytYm-qb3Q/Clean%20rivers%20Project.jpg?unique=bc9f9aac\" alt=\"gray and white stones near body of water during daytime\" class=\"s_media_list_img h-100 w-100 img img-fluid o_we_custom_image\" style=\"padding: 10px;\" data-resize-width=\"undefined\" loading=\"\">\n                            </div>\n                            <div class=\"col-lg-7 s_media_list_body\">\n                                <div class=\"s_title o_mail_snippet_general pb0 pt0\" data-snippet=\"s_title\" data-name=\"Title\">\n                                    <div class=\"container s_allow_columns\">\n                                        <h3>Clean Water Project (September Launch)</h3>\n                                    </div>\n                                </div>\n                                <p>Installation of two filtration systems with local communities.&nbsp;</p></div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div><div class=\"s_call_to_action o_mail_snippet_general o_cc o_cc3 pb24 pt0\" data-snippet=\"s_call_to_action\" data-name=\"Call to Action\">\n        <div class=\"container\">\n            <div class=\"row\">\n                <div class=\"col-lg-9\">\n                    <h3><span style=\"font-weight: bolder;\">Let's Meet?</span><br></h3>\n                    <p>Would you be available for a quick check-in next week to align efforts and timelines?</p><p>Thank you again for being a valued partner in driving sustainable change.\n                </p></div>\n                <div class=\"col-lg-3 pt32\" style=\"text-align: center;\">\n                    <a href=\"/contactus\" class=\"btn btn-primary btn-lg\"><span style=\"font-size: 1rem;\"><strong>Contact us</strong></span></a>\n                </div>\n            </div>\n        </div>\n    </div>\n        \n        <div class=\"s_footer_social o_mail_block_footer_social o_mail_footer_social_center o_mail_snippet_general bg-200 pt16 pb16\" data-snippet=\"s_mail_block_footer_social\" data-name=\"Footer Center\">\n            <div class=\"container\">\n                <div class=\"row\">\n                    <div class=\"col-lg-12 o_mail_footer_links pt8 pb8\" style=\"text-align: center;\">\n                        <a role=\"button\" href=\"/unsubscribe_from_list\" class=\"btn btn-link \">Unsubscribe</a>\n                    </div>\n                </div>\n                <div class=\"row\">\n                    <div class=\"col-lg-12\">\n                        <p style=\"text-align: center;\">\n                            © 2025 All Rights Reserved\n                        </p>\n                    </div>\n                </div>\n            </div>\n        </div></div></div></div></div>
]]></field>
        <field name="body_html"><![CDATA[
            <table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\" align=\"center\" role=\"presentation\" class=\"o_layout oe_unremovable oe_unmovable bg-200 o_event_theme\" data-name=\"Mailing\" style=\"border-radius: 0px; border-style: none; padding: 0px; margin: 0px; border-width: 0px; direction: ltr; text-size-adjust: 100%; background-color: #e9ecef; text-align: inherit; color: #212529; line-height: 1.5; font-weight: 400; font-size: 14px; font-family: Inter, 'Odoo Unicode Support Noto', sans-serif; min-height: 100%; box-sizing: content-box; overflow: initial; width: 100% !important; border-collapse: collapse;\"><tbody style=\"vertical-align: top;\"><tr><td><table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\" align=\"center\" role=\"presentation\" class=\"o_mail_wrapper o_mail_regular oe_unremovable\" style=\"border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; max-width: 720px; padding-left: 15px; padding-right: 15px; width: 100% !important; border-collapse: collapse; text-align: inherit; font-size: unset; line-height: inherit; color: #212529; font-weight: 400;\"><tbody style=\"vertical-align: top;\"><tr style=\"border-radius: 0px; border-style: none; padding: 0px; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; margin-left: -15px; margin-right: -15px; margin-top: 0px;\"><td><table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\" align=\"center\" role=\"presentation\" style=\"width: 100% !important; border-collapse: collapse; text-align: inherit; font-size: unset; line-height: inherit; height: 100%; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;\"><tbody style=\"vertical-align: top;\"><tr><td><!--[if mso]>\n                    <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" role=\"presentation\" style=\"width: 100%;\">\n                        <tr>\n                            <td valign=\"top\" style=\"width: 720px;\"><![endif]--><div class=\"o_stacking_wrapper\" style=\"display: inline-block; vertical-align: top;\"><table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\" align=\"center\" role=\"presentation\" class=\"o_stacking_wrapper\" style=\"width: 720px; border-collapse: collapse; text-align: inherit; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;\"><tbody style=\"vertical-align: top;\"><tr><!--[if mso]><td colspan=\"12\" class=\"o_mail_no_options o_mail_wrapper_td bg-white oe_structure o_editable theme_selection_done o_converted_col\" contenteditable=\"true\" width=\"720\" style=\"border-radius: 0px; border-style: none; padding: 0px; border-width: 0px; text-align: start; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; position: relative; box-sizing: border-box; overflow-wrap: unset; outline: none; color: #212529; background-color: #ffffff; margin-top: 0px; width: 100%;width: 720px;\"><![endif]--><!--[if !mso]><!-- --><td colspan=\"12\" class=\"o_mail_no_options o_mail_wrapper_td bg-white oe_structure o_editable theme_selection_done\" style=\"border-radius: 0px; border-style: none; padding: 0px; border-width: 0px; text-align: start; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; position: relative; box-sizing: border-box; overflow-wrap: unset; outline: none; color: #212529; background-color: #ffffff; margin-top: 0px; max-width: 720px; width: 100%;\"><!--<![endif]-->\n        \n        <table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\" align=\"center\" role=\"presentation\" class=\"s_text_block o_mail_snippet_general pb16 pt32 bg-o-color-2\" style=\"border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #ffffff; box-sizing: border-box; width: 100% !important; background-color: #2d3142; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; font-weight: 400;\" data-snippet=\"s_text_block\" data-name=\"Text\"><tbody style=\"vertical-align: top;\"><tr><td style=\"padding: 32px 15px 16px;\"><table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\" align=\"center\" role=\"presentation\" style=\"width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;\"><tbody style=\"vertical-align: top;\"><tr><td style=\"padding: 0px;\">\n            <div class=\"container s_allow_columns\" style=\"border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0 auto 0 auto;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;border-collapse:separate;box-sizing:border-box;max-width:1320px;width:100%;\" width=\"100%\" o-temp-width=\"690\">\n                <p style=\"border-radius:0px;border-style:none;padding:0px;margin:0px 0 16px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;\"><strong style=\"border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;font-weight:bolder;\">Dear Solidarity partners&nbsp;Team,</strong></p><p style=\"border-radius:0px;border-style:none;padding:0px;margin:0px 0 16px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;\">We hope this message finds you well.</p><p style=\"border-radius:0px;border-style:none;padding:0px;margin:0px 0 16px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;\">As part of our ongoing collaboration, we’re excited to share some updates and opportunities for involvement in our upcoming projects:</p></div>\n        </td></tr></tbody></table></td></tr></tbody></table>\n        <table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\" align=\"center\" role=\"presentation\" class=\"s_media_list o_mail_snippet_general o_cc o_cc2 pt0 bg-o-color-2 pb32\" style=\"border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #212529; box-sizing: border-box; width: 100% !important; background-color: #2d3142; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; font-weight: 400;\" data-snippet=\"s_media_list\" data-vcss=\"001\" data-name=\"Media List\"><tbody style=\"vertical-align: top;\"><tr><td style=\"padding: 0px 15px 32px;\">\n            <table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\" align=\"center\" role=\"presentation\" style=\"border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; border-collapse: separate; box-sizing: border-box; max-width: 1320px; width: 100% !important; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-weight: 400;\"><tbody style=\"vertical-align: top;\">\n                <tr class=\"s_nb_column_fixed\" style=\"border-radius: 0px; border-style: none; padding: 0px; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; margin-left: 0px; margin-right: 0px; margin-top: 0px;\"><td style=\"padding-top: 0px; padding-right: 0px; padding-left: 0px;\"><table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\" align=\"center\" role=\"presentation\" style=\"width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; height: 100%; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;\"><tbody style=\"vertical-align: top;\"><tr><td style=\"padding: 0px;\"><!--[if mso]>\n                    <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" role=\"presentation\" style=\"width: 100%;\">\n                        <tr>\n                            <td valign=\"top\" style=\"width: 690px;\"><![endif]--><div class=\"o_stacking_wrapper\" style=\"display: inline-block; vertical-align: top;\"><table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\" align=\"center\" role=\"presentation\" class=\"o_stacking_wrapper\" style=\"width: 690px; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;\"><tbody style=\"vertical-align: top;\"><tr><!--[if mso]><td colspan=\"12\" class=\"s_media_list_item pt0 pb0 o_converted_col\" data-name=\"Media item\" width=\"690\" style=\"border-radius: 0px; border-style: none; border-width: 0px; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; padding: 0px; margin-top: 0px; width: 100%;width: 690px;\"><![endif]--><!--[if !mso]><!-- --><td colspan=\"12\" class=\"s_media_list_item pt0 pb0\" data-name=\"Media item\" style=\"border-radius: 0px; border-style: none; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; padding: 0px; margin-top: 0px; max-width: 690px; width: 100%;\"><!--<![endif]-->\n                        <table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\" align=\"center\" role=\"presentation\" style=\"width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;\"><tbody style=\"vertical-align: top;\"><tr class=\"s_col_no_resize s_col_no_bgcolor align-items-center o_cc o_cc1\" style=\"border-radius: 0px; border-style: none; padding: 0px; border-width: 0px; overflow: hidden; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; color: #212529; background-color: #ffffff; align-items: center; margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: middle;\"><td style=\"padding: 0px;\"><table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\" align=\"center\" role=\"presentation\" style=\"width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; height: 100%; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;\"><tbody style=\"vertical-align: top;\"><tr><td style=\"padding: 0px;\"><!--[if mso]>\n                    <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" role=\"presentation\" style=\"width: 100%;\">\n                        <tr>\n                            <td valign=\"top\" style=\"width: 287.5px;\"><![endif]--><div class=\"o_stacking_wrapper\" style=\"display: inline-block; vertical-align: top;\"><table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\" align=\"center\" role=\"presentation\" class=\"o_stacking_wrapper\" style=\"width: 287.5px; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;\"><tbody style=\"vertical-align: top;\"><tr><!--[if mso]><td colspan=\"5\" class=\"s_media_list_img_wrapper align-self-stretch px-0 o_converted_col\" width=\"287.5\" style=\"border-radius: 0px; border-style: none; padding: 0px 10px; border-width: 0px; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; align-self: stretch; margin-top: 0px; height: 207.391px; width: 287.5px;\"><![endif]--><!--[if !mso]><!-- --><td colspan=\"5\" class=\"s_media_list_img_wrapper align-self-stretch px-0\" style=\"border-radius: 0px; border-style: none; padding: 0px; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; align-self: stretch; margin-top: 0px; max-width: 287.5px; width: 100%; height: 207.391px;\"><!--<![endif]-->\n                                <!--[if mso]><img src=\"/unsplash/NfQVe57WoyU/health%20ngo.jpg?unique=660923ee\" alt=\"man in white button up shirt holding white smartphone\" class=\"s_media_list_img h-100 w-100 img img-fluid o_we_custom_image\" style=\"padding: 10px; width: 287.5px;\" data-resize-width=\"undefined\" loading=\"\" width=\"287.5\"><![endif]--><!--[if !mso]><!-- --><img src=\"/unsplash/NfQVe57WoyU/health%20ngo.jpg?unique=660923ee\" alt=\"man in white button up shirt holding white smartphone\" class=\"s_media_list_img h-100 w-100 img img-fluid o_we_custom_image\" style=\"border-radius: 0px; border-style: none; margin: 0px; border-width: 0px; object-fit: cover; display: inline-block; box-sizing: border-box; width: 100%; max-width: 100%; vertical-align: middle; padding: 10px; height: 207px;\" data-resize-width=\"undefined\" loading=\"\" width=\"100%\" height=\"207\"/><!--<![endif]-->\n                            </td></tr></tbody></table></div><!--[if mso]></td><td valign=\"top\" style=\"width: 402.5px;\"><![endif]--><div class=\"o_stacking_wrapper\" style=\"display: inline-block; vertical-align: top;\"><table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\" align=\"center\" role=\"presentation\" class=\"o_stacking_wrapper\" style=\"width: 402.5px; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;\"><tbody style=\"vertical-align: top;\"><tr><!--[if mso]><td colspan=\"7\" class=\"s_media_list_body o_converted_col\" width=\"402.5\" style=\"border-radius: 0px; border-style: none; padding: 28px; border-width: 0px; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; margin-top: 0px; width: 100%;width: 402.5px;\"><![endif]--><!--[if !mso]><!-- --><td colspan=\"7\" class=\"s_media_list_body\" style=\"border-radius: 0px; border-style: none; padding: 28px; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; margin-top: 0px; max-width: 402.5px; width: 100%;\"><!--<![endif]-->\n                                <table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\" align=\"center\" role=\"presentation\" class=\"s_title o_mail_snippet_general pb0 pt0\" data-snippet=\"s_title\" data-name=\"Title\" style=\"border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-weight: 400;\"><tbody style=\"vertical-align: top;\"><tr><td style=\"padding: 0px;\"><table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\" align=\"center\" role=\"presentation\" style=\"width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;\"><tbody style=\"vertical-align: top;\"><tr><td style=\"padding: 0px;\">\n                                    <div class=\"container s_allow_columns\" style=\"border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0 auto 0 auto;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;border-collapse:separate;box-sizing:border-box;max-width:1320px;width:100%;\" width=\"100%\" o-temp-width=\"346.484\">\n                                        <h3 style=\"border-radius:0px;border-style:none;padding:0px;margin:0px 0 7px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;box-sizing:border-box;font-size:18px;color:#2b3b58;line-height:1.2;font-weight:bolder;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;\">Health Access Week (Aug 5–10)</h3>\n                                    </div>\n                                </td></tr></tbody></table></td></tr></tbody></table>\n                                <p style=\"border-radius:0px;border-style:none;padding:0px;margin:0px 0 16px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;\">Mobile clinics and awareness workshops in underserved districts.</p></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table>\n                    </td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr class=\"s_nb_column_fixed\" style=\"border-radius: 0px; border-style: none; padding: 0px; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; margin-left: 0px; margin-right: 0px; margin-top: 0px;\"><td style=\"padding-right: 0px; padding-left: 0px;\"><table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\" align=\"center\" role=\"presentation\" style=\"width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; height: 100%; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;\"><tbody style=\"vertical-align: top;\"><tr><td style=\"padding: 0px;\"><!--[if mso]>\n                    <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" role=\"presentation\" style=\"width: 100%;\">\n                        <tr>\n                            <td valign=\"top\" style=\"width: 690px;\"><![endif]--><div class=\"o_stacking_wrapper\" style=\"display: inline-block; vertical-align: top;\"><table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\" align=\"center\" role=\"presentation\" class=\"o_stacking_wrapper\" style=\"width: 690px; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;\"><tbody style=\"vertical-align: top;\"><tr><!--[if mso]><td colspan=\"12\" class=\"s_media_list_item pt16 pb0 o_converted_col\" data-name=\"Media item\" width=\"690\" style=\"border-radius: 0px; border-style: none; border-width: 0px; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; padding: 16px 0px 0px; margin-top: 0px; width: 100%;width: 690px;\"><![endif]--><!--[if !mso]><!-- --><td colspan=\"12\" class=\"s_media_list_item pt16 pb0\" data-name=\"Media item\" style=\"border-radius: 0px; border-style: none; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; padding: 16px 0px 0px; margin-top: 0px; max-width: 690px; width: 100%;\"><!--<![endif]-->\n                        <table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\" align=\"center\" role=\"presentation\" style=\"width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;\"><tbody style=\"vertical-align: top;\"><tr class=\"s_col_no_resize s_col_no_bgcolor align-items-center o_cc o_cc1\" style=\"border-radius: 0px; border-style: none; padding: 0px; border-width: 0px; overflow: hidden; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; color: #212529; background-color: #ffffff; align-items: center; margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: middle;\"><td style=\"padding: 0px;\"><table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\" align=\"center\" role=\"presentation\" style=\"width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; height: 100%; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;\"><tbody style=\"vertical-align: top;\"><tr><td style=\"padding: 0px;\"><!--[if mso]>\n                    <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" role=\"presentation\" style=\"width: 100%;\">\n                        <tr>\n                            <td valign=\"top\" style=\"width: 287.5px;\"><![endif]--><div class=\"o_stacking_wrapper\" style=\"display: inline-block; vertical-align: top;\"><table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\" align=\"center\" role=\"presentation\" class=\"o_stacking_wrapper\" style=\"width: 287.5px; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;\"><tbody style=\"vertical-align: top;\"><tr><!--[if mso]><td colspan=\"5\" class=\"s_media_list_img_wrapper align-self-stretch px-0 o_converted_col\" width=\"287.5\" style=\"border-radius: 0px; border-style: none; padding: 0px 10px; border-width: 0px; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; align-self: stretch; margin-top: 0px; height: 206.25px; width: 287.5px;\"><![endif]--><!--[if !mso]><!-- --><td colspan=\"5\" class=\"s_media_list_img_wrapper align-self-stretch px-0\" style=\"border-radius: 0px; border-style: none; padding: 0px; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; align-self: stretch; margin-top: 0px; max-width: 287.5px; width: 100%; height: 206.25px;\"><!--<![endif]-->\n                                <!--[if mso]><img src=\"/unsplash/UqTrGSohyCs/1695/school.jpg?unique=1b640328?access_token=5449c09c-5f23-4594-af07-3551f9870ab1\" alt=\"boy in red crew neck t-shirt sitting beside boy in blue crew neck t-shirt\" class=\"s_media_list_img h-100 w-100 img img-fluid o_we_custom_image\" style=\"padding: 10px; width: 287.5px;\" data-mimetype=\"image/webp\" data-original-id=\"1694\" data-original-src=\"/unsplash/UqTrGSohyCs/school.jpg?unique=50d4dc1e\" data-mimetype-before-conversion=\"image/jpeg\" data-resize-width=\"690\" loading=\"\" width=\"287.5\"><![endif]--><!--[if !mso]><!-- --><img src=\"/unsplash/UqTrGSohyCs/1695/school.jpg?unique=1b640328?access_token=5449c09c-5f23-4594-af07-3551f9870ab1\" alt=\"boy in red crew neck t-shirt sitting beside boy in blue crew neck t-shirt\" class=\"s_media_list_img h-100 w-100 img img-fluid o_we_custom_image\" style=\"border-radius: 0px; border-style: none; margin: 0px; border-width: 0px; object-fit: cover; display: inline-block; box-sizing: border-box; width: 100%; max-width: 100%; vertical-align: middle; padding: 10px; height: 206px;\" data-mimetype=\"image/webp\" data-original-id=\"1694\" data-original-src=\"/unsplash/UqTrGSohyCs/school.jpg?unique=50d4dc1e\" data-mimetype-before-conversion=\"image/jpeg\" data-resize-width=\"690\" loading=\"\" width=\"100%\" height=\"206\"/><!--<![endif]-->\n                            </td></tr></tbody></table></div><!--[if mso]></td><td valign=\"top\" style=\"width: 402.5px;\"><![endif]--><div class=\"o_stacking_wrapper\" style=\"display: inline-block; vertical-align: top;\"><table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\" align=\"center\" role=\"presentation\" class=\"o_stacking_wrapper\" style=\"width: 402.5px; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;\"><tbody style=\"vertical-align: top;\"><tr><!--[if mso]><td colspan=\"7\" class=\"s_media_list_body o_converted_col\" width=\"402.5\" style=\"border-radius: 0px; border-style: none; padding: 28px; border-width: 0px; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; margin-top: 0px; width: 100%;width: 402.5px;\"><![endif]--><!--[if !mso]><!-- --><td colspan=\"7\" class=\"s_media_list_body\" style=\"border-radius: 0px; border-style: none; padding: 28px; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; margin-top: 0px; max-width: 402.5px; width: 100%;\"><!--<![endif]-->\n                                <table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\" align=\"center\" role=\"presentation\" class=\"s_title o_mail_snippet_general pb0 pt0\" data-snippet=\"s_title\" data-name=\"Title\" style=\"border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-weight: 400;\"><tbody style=\"vertical-align: top;\"><tr><td style=\"padding: 0px;\"><table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\" align=\"center\" role=\"presentation\" style=\"width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;\"><tbody style=\"vertical-align: top;\"><tr><td style=\"padding: 0px;\">\n                                    <div class=\"container s_allow_columns\" style=\"border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0 auto 0 auto;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;border-collapse:separate;box-sizing:border-box;max-width:1320px;width:100%;\" width=\"100%\" o-temp-width=\"346.484\">\n                                        <h3 style=\"border-radius:0px;border-style:none;padding:0px;margin:0px 0 7px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;box-sizing:border-box;font-size:18px;color:#2b3b58;line-height:1.2;font-weight:bolder;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;\">Back-to-School Campaign (Aug 15–25)</h3>\n                                    </div>\n                                </td></tr></tbody></table></td></tr></tbody></table>\n                                <p style=\"border-radius:0px;border-style:none;padding:0px;margin:0px 0 16px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;\">Distribution of school supplies to 600+ students in rural schools.</p></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table>\n                    </td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr class=\"s_nb_column_fixed\" style=\"border-radius: 0px; border-style: none; padding: 0px; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; margin-left: 0px; margin-right: 0px; margin-top: 0px;\"><td style=\"padding-right: 0px; padding-bottom: 0px; padding-left: 0px;\"><table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\" align=\"center\" role=\"presentation\" style=\"width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; height: 100%; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;\"><tbody style=\"vertical-align: top;\"><tr><td style=\"padding: 0px;\"><!--[if mso]>\n                    <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" role=\"presentation\" style=\"width: 100%;\">\n                        <tr>\n                            <td valign=\"top\" style=\"width: 690px;\"><![endif]--><div class=\"o_stacking_wrapper\" style=\"display: inline-block; vertical-align: top;\"><table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\" align=\"center\" role=\"presentation\" class=\"o_stacking_wrapper\" style=\"width: 690px; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;\"><tbody style=\"vertical-align: top;\"><tr><!--[if mso]><td colspan=\"12\" class=\"s_media_list_item pt16 pb0 o_converted_col\" data-name=\"Media item\" width=\"690\" style=\"border-radius: 0px; border-style: none; border-width: 0px; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; padding: 16px 0px 0px; margin-top: 0px; width: 100%;width: 690px;\"><![endif]--><!--[if !mso]><!-- --><td colspan=\"12\" class=\"s_media_list_item pt16 pb0\" data-name=\"Media item\" style=\"border-radius: 0px; border-style: none; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; padding: 16px 0px 0px; margin-top: 0px; max-width: 690px; width: 100%;\"><!--<![endif]-->\n                        <table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\" align=\"center\" role=\"presentation\" style=\"width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;\"><tbody style=\"vertical-align: top;\"><tr class=\"s_col_no_resize s_col_no_bgcolor align-items-center o_cc o_cc1\" style=\"border-radius: 0px; border-style: none; padding: 0px; border-width: 0px; overflow: hidden; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; color: #212529; background-color: #ffffff; align-items: center; margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: middle;\"><td style=\"padding: 0px;\"><table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\" align=\"center\" role=\"presentation\" style=\"width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; height: 100%; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;\"><tbody style=\"vertical-align: top;\"><tr><td style=\"padding: 0px;\"><!--[if mso]>\n                    <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" role=\"presentation\" style=\"width: 100%;\">\n                        <tr>\n                            <td valign=\"top\" style=\"width: 287.5px;\"><![endif]--><div class=\"o_stacking_wrapper\" style=\"display: inline-block; vertical-align: top;\"><table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\" align=\"center\" role=\"presentation\" class=\"o_stacking_wrapper\" style=\"width: 287.5px; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;\"><tbody style=\"vertical-align: top;\"><tr><!--[if mso]><td colspan=\"5\" class=\"s_media_list_img_wrapper align-self-stretch px-0 o_converted_col\" width=\"287.5\" style=\"border-radius: 0px; border-style: none; padding: 0px 10px; border-width: 0px; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; align-self: stretch; margin-top: 0px; height: 177.5px; width: 287.5px;\"><![endif]--><!--[if !mso]><!-- --><td colspan=\"5\" class=\"s_media_list_img_wrapper align-self-stretch px-0\" style=\"border-radius: 0px; border-style: none; padding: 0px; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; align-self: stretch; margin-top: 0px; max-width: 287.5px; width: 100%; height: 177.5px;\"><!--<![endif]-->\n                                <!--[if mso]><img src=\"/unsplash/mPytYm-qb3Q/Clean%20rivers%20Project.jpg?unique=bc9f9aac\" alt=\"gray and white stones near body of water during daytime\" class=\"s_media_list_img h-100 w-100 img img-fluid o_we_custom_image\" style=\"padding: 10px; width: 287.5px;\" data-resize-width=\"undefined\" loading=\"\" width=\"287.5\"><![endif]--><!--[if !mso]><!-- --><img src=\"/unsplash/mPytYm-qb3Q/Clean%20rivers%20Project.jpg?unique=bc9f9aac\" alt=\"gray and white stones near body of water during daytime\" class=\"s_media_list_img h-100 w-100 img img-fluid o_we_custom_image\" style=\"border-radius: 0px; border-style: none; margin: 0px; border-width: 0px; object-fit: cover; display: inline-block; box-sizing: border-box; width: 100%; max-width: 100%; vertical-align: middle; padding: 10px; height: 178px;\" data-resize-width=\"undefined\" loading=\"\" width=\"100%\" height=\"178\"/><!--<![endif]-->\n                            </td></tr></tbody></table></div><!--[if mso]></td><td valign=\"top\" style=\"width: 402.5px;\"><![endif]--><div class=\"o_stacking_wrapper\" style=\"display: inline-block; vertical-align: top;\"><table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\" align=\"center\" role=\"presentation\" class=\"o_stacking_wrapper\" style=\"width: 402.5px; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;\"><tbody style=\"vertical-align: top;\"><tr><!--[if mso]><td colspan=\"7\" class=\"s_media_list_body o_converted_col\" width=\"402.5\" style=\"border-radius: 0px; border-style: none; padding: 28px; border-width: 0px; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; margin-top: 0px; width: 100%;width: 402.5px;\"><![endif]--><!--[if !mso]><!-- --><td colspan=\"7\" class=\"s_media_list_body\" style=\"border-radius: 0px; border-style: none; padding: 28px; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; margin-top: 0px; max-width: 402.5px; width: 100%;\"><!--<![endif]-->\n                                <table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\" align=\"center\" role=\"presentation\" class=\"s_title o_mail_snippet_general pb0 pt0\" data-snippet=\"s_title\" data-name=\"Title\" style=\"border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-weight: 400;\"><tbody style=\"vertical-align: top;\"><tr><td style=\"padding: 0px;\"><table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\" align=\"center\" role=\"presentation\" style=\"width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;\"><tbody style=\"vertical-align: top;\"><tr><td style=\"padding: 0px;\">\n                                    <div class=\"container s_allow_columns\" style=\"border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0 auto 0 auto;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;border-collapse:separate;box-sizing:border-box;max-width:1320px;width:100%;\" width=\"100%\" o-temp-width=\"346.484\">\n                                        <h3 style=\"border-radius:0px;border-style:none;padding:0px;margin:0px 0 7px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;box-sizing:border-box;font-size:18px;color:#2b3b58;line-height:1.2;font-weight:bolder;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;\">Clean Water Project (September Launch)</h3>\n                                    </div>\n                                </td></tr></tbody></table></td></tr></tbody></table>\n                                <p style=\"border-radius:0px;border-style:none;padding:0px;margin:0px 0 16px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;\">Installation of two filtration systems with local communities.&nbsp;</p></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table>\n                    </td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>\n            </tbody></table>\n        </td></tr></tbody></table><table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\" align=\"center\" role=\"presentation\" class=\"s_call_to_action o_mail_snippet_general o_cc o_cc3 pb24 pt0\" data-snippet=\"s_call_to_action\" data-name=\"Call to Action\" style=\"border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #ffffff; background-color: #2d3142; box-sizing: border-box; width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; font-weight: 400;\"><tbody style=\"vertical-align: top;\"><tr><td style=\"padding: 0px 0px 24px;\">\n        <table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\" align=\"center\" role=\"presentation\" style=\"border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; border-collapse: separate; box-sizing: border-box; max-width: 1320px; width: 100% !important; text-align: start; font-size: unset; line-height: inherit; color: #ffffff; font-weight: 400;\"><tbody style=\"vertical-align: top;\">\n            <tr style=\"border-radius: 0px; border-style: none; padding: 0px; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; margin-left: 0px; margin-right: 0px; margin-top: 0px;\"><td style=\"padding: 0px;\"><table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\" align=\"center\" role=\"presentation\" style=\"width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; height: 100%; color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;\"><tbody style=\"vertical-align: top;\"><tr><td style=\"padding: 0px;\"><!--[if mso]>\n                    <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" role=\"presentation\" style=\"width: 100%;\">\n                        <tr>\n                            <td valign=\"top\" style=\"width: 540px;\"><![endif]--><div class=\"o_stacking_wrapper\" style=\"display: inline-block; vertical-align: top;\"><table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\" align=\"center\" role=\"presentation\" class=\"o_stacking_wrapper\" style=\"width: 540px; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;\"><tbody style=\"vertical-align: top;\"><tr><!--[if mso]><td colspan=\"9\" class=\"o_converted_col\" width=\"540\" style=\"border-radius: 0px; border-style: none; border-width: 0px; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; margin-top: 0px; padding: 0px 15px; width: 100%;width: 540px;\"><![endif]--><!--[if !mso]><!-- --><td colspan=\"9\" style=\"border-radius: 0px; border-style: none; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; margin-top: 0px; padding: 0px 15px; max-width: 540px; width: 100%;\" class=\"\"><!--<![endif]-->\n                    <h3 style=\"border-radius:0px;border-style:none;padding:0px;margin:0px 0 7px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;box-sizing:border-box;font-size:18px;color:#2b3b58;line-height:1.2;font-weight:bolder;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;\"><span style=\"border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;font-weight: bolder;\">Let's Meet?</span><br style=\"border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;\"/></h3>\n                    <p style=\"border-radius:0px;border-style:none;padding:0px;margin:0px 0 16px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;\">Would you be available for a quick check-in next week to align efforts and timelines?</p><p style=\"border-radius:0px;border-style:none;padding:0px;margin:0px 0 16px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;\">Thank you again for being a valued partner in driving sustainable change.\n                </p></td></tr></tbody></table></div><!--[if mso]></td><td valign=\"top\" style=\"width: 180px;\"><![endif]--><div class=\"o_stacking_wrapper\" style=\"display: inline-block; vertical-align: top;\"><table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\" align=\"center\" role=\"presentation\" class=\"o_stacking_wrapper\" style=\"width: 180px; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;\"><tbody style=\"vertical-align: top;\"><tr><!--[if mso]><td colspan=\"3\" class=\"pt32 o_converted_col\" width=\"180\" style=\"border-radius: 0px; border-style: none; border-width: 0px; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; padding: 32px 15px 0px; margin-top: 0px; width: 100%; text-align: center;width: 180px;\"><![endif]--><!--[if !mso]><!-- --><td colspan=\"3\" class=\"pt32\" style=\"border-radius: 0px; border-style: none; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; padding: 32px 15px 0px; margin-top: 0px; max-width: 180px; width: 100%; text-align: center;\"><!--<![endif]-->\n                    <a href=\"/contactus\" class=\"btn btn-primary btn-lg\" style=\"text-decoration: none; border-radius: 28px; border-style: solid; padding: 14px 35px; margin: 0px; border-width: 1px; box-sizing: border-box; border-color: #35979c; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background-color: #35979c; user-select: auto; cursor: pointer; vertical-align: middle; text-align: center; line-height: 1.5; font-weight: 400; font-size: 17.5px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; display: inline-block; color: #ffffff;\"><span style=\"border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;font-size: 14px;\"><strong style=\"border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;font-weight:bolder;\">Contact us</strong></span></a>\n                </td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>\n        </tbody></table>\n    </td></tr></tbody></table>\n        \n        <table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\" align=\"center\" role=\"presentation\" class=\"s_footer_social o_mail_block_footer_social o_mail_footer_social_center o_mail_snippet_general bg-200 pt16 pb16\" data-snippet=\"s_mail_block_footer_social\" data-name=\"Footer Center\" style=\"border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; background-color: #e9ecef; color: #212529; box-sizing: border-box; width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; font-weight: 400;\"><tbody style=\"vertical-align: top;\"><tr><td style=\"padding: 16px 0px;\">\n            <table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\" align=\"center\" role=\"presentation\" style=\"border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; border-collapse: separate; box-sizing: border-box; max-width: 1320px; width: 100% !important; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-weight: 400;\"><tbody style=\"vertical-align: top;\">\n                <tr style=\"border-radius: 0px; border-style: none; padding: 0px; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; margin-left: 0px; margin-right: 0px; margin-top: 0px;\"><td style=\"padding-top: 0px; padding-right: 0px; padding-left: 0px;\"><table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\" align=\"center\" role=\"presentation\" style=\"width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; height: 100%; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;\"><tbody style=\"vertical-align: top;\"><tr><td style=\"padding: 0px;\"><!--[if mso]>\n                    <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" role=\"presentation\" style=\"width: 100%;\">\n                        <tr>\n                            <td valign=\"top\" style=\"width: 720px;\"><![endif]--><div class=\"o_stacking_wrapper\" style=\"display: inline-block; vertical-align: top;\"><table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\" align=\"center\" role=\"presentation\" class=\"o_stacking_wrapper\" style=\"width: 720px; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;\"><tbody style=\"vertical-align: top;\"><tr><!--[if mso]><td colspan=\"12\" class=\"o_mail_footer_links pt8 pb8 o_converted_col\" width=\"720\" style=\"border-radius: 0px; border-style: none; border-width: 0px; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; padding: 8px 15px; margin-top: 0px; width: 100%; text-align: center;width: 720px;\"><![endif]--><!--[if !mso]><!-- --><td colspan=\"12\" class=\"o_mail_footer_links pt8 pb8\" style=\"border-radius: 0px; border-style: none; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; padding: 8px 15px; margin-top: 0px; max-width: 720px; width: 100%; text-align: center;\"><!--<![endif]-->\n                        <a role=\"button\" href=\"/unsubscribe_from_list\" class=\"btn btn-link \" style=\"text-decoration: none; border-radius: 5.6px; border-style: none; padding: 0px; margin: 0px; border-width: 0px; box-sizing: border-box; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background-color: transparent; user-select: auto; vertical-align: middle; text-align: center; line-height: 1.5; font-weight: 400; font-size: 14px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; display: inline-block; cursor: pointer; color: #65435c;\">Unsubscribe</a>\n                    </td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>\n                <tr style=\"border-radius: 0px; border-style: none; padding: 0px; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; margin-left: 0px; margin-right: 0px; margin-top: 0px;\"><td style=\"padding-right: 0px; padding-bottom: 0px; padding-left: 0px;\"><table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\" align=\"center\" role=\"presentation\" style=\"width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; height: 100%; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;\"><tbody style=\"vertical-align: top;\"><tr><td style=\"padding: 0px;\"><!--[if mso]>\n                    <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" role=\"presentation\" style=\"width: 100%;\">\n                        <tr>\n                            <td valign=\"top\" style=\"width: 720px;\"><![endif]--><div class=\"o_stacking_wrapper\" style=\"display: inline-block; vertical-align: top;\"><table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\" align=\"center\" role=\"presentation\" class=\"o_stacking_wrapper\" style=\"width: 720px; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;\"><tbody style=\"vertical-align: top;\"><tr><!--[if mso]><td colspan=\"12\" class=\"o_converted_col\" width=\"720\" style=\"border-radius: 0px; border-style: none; border-width: 0px; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; margin-top: 0px; padding: 0px 15px; width: 100%;width: 720px;\"><![endif]--><!--[if !mso]><!-- --><td colspan=\"12\" style=\"border-radius: 0px; border-style: none; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; margin-top: 0px; padding: 0px 15px; max-width: 720px; width: 100%;\" class=\"\"><!--<![endif]-->\n                        <p style=\"border-radius:0px;border-style:none;padding:0px;margin:0px 0 16px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;text-align: center;\">\n                            © 2025 All Rights Reserved\n                        </p>\n                    </td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>\n            </tbody></table>\n        </td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
]]></field>
    </record>
</odoo>
