<?xml version='1.0' encoding='UTF-8'?>
<odoo noupdate="1">
  <record id="mailing_mailing_1" model="mailing.mailing">
    <field name="subject">Email Marketing</field>
    <field name="body_arch"><![CDATA[<div class="o_layout oe_unremovable oe_unmovable bg-200 o_coffeebreak_theme" style="background-color: rgb(238, 233, 226) !important;" data-name="Mailing"><style id="design-element">.o_mail_wrapper h1 {
font-size:42px;
font-weight:bolder;
color:rgb(84, 52, 39);
}
.o_mail_wrapper h1:not(.fa) {
font-family:Georgia, Times, "Times New Roman", serif;
}
.o_mail_wrapper h1 :not(.fa) {
font-family:Georgia, Times, "Times New Roman", serif;
}
.o_mail_wrapper h2 {
font-size:14px;
color:rgb(147, 120, 83);
}
.o_mail_wrapper h3 {
font-size:14px;
font-weight:bolder;
color:rgb(84, 52, 39);
}
.o_mail_wrapper a:not(.btn) {
text-decoration-line:underline;
color:rgb(57, 123, 33);
}
.o_mail_wrapper a.btn.btn-link {
text-decoration-line:underline;
color:rgb(57, 123, 33);
}
.o_mail_wrapper a.btn.btn-primary {
color:rgb(84, 52, 39);
background-color:rgb(211, 197, 177);
border-top-color:rgb(211, 197, 177);
border-right-color:rgb(211, 197, 177);
border-bottom-color:rgb(211, 197, 177);
border-left-color:rgb(211, 197, 177);
}
.o_mail_wrapper a.btn.btn-outline-primary {
color:rgb(84, 52, 39);
background-color:rgb(211, 197, 177);
border-top-color:rgb(211, 197, 177);
border-right-color:rgb(211, 197, 177);
border-bottom-color:rgb(211, 197, 177);
border-left-color:rgb(211, 197, 177);
}
.o_mail_wrapper a.btn.btn-fill-primary {
color:rgb(84, 52, 39);
background-color:rgb(211, 197, 177);
border-top-color:rgb(211, 197, 177);
border-right-color:rgb(211, 197, 177);
border-bottom-color:rgb(211, 197, 177);
border-left-color:rgb(211, 197, 177);
}
.o_mail_wrapper a.btn.btn-secondary {
color:rgb(255, 255, 255);
background-color:rgb(84, 52, 39);
border-top-color:rgb(84, 52, 39);
border-right-color:rgb(84, 52, 39);
border-bottom-color:rgb(84, 52, 39);
border-left-color:rgb(84, 52, 39);
}
.o_mail_wrapper a.btn.btn-outline-secondary {
color:rgb(255, 255, 255);
background-color:rgb(84, 52, 39);
border-top-color:rgb(84, 52, 39);
border-right-color:rgb(84, 52, 39);
border-bottom-color:rgb(84, 52, 39);
border-left-color:rgb(84, 52, 39);
}
.o_mail_wrapper a.btn.btn-fill-secondary {
color:rgb(255, 255, 255);
background-color:rgb(84, 52, 39);
border-top-color:rgb(84, 52, 39);
border-right-color:rgb(84, 52, 39);
border-bottom-color:rgb(84, 52, 39);
border-left-color:rgb(84, 52, 39);
}
.o_mail_wrapper hr {
background-color:rgba(0, 0, 0, 0);
}</style>
<div class="container o_mail_wrapper o_mail_regular oe_unremovable"><div class="row"><div class="col o_mail_no_options o_mail_wrapper_td bg-white oe_structure o_editable theme_selection_done">
        <div class="s_header_social o_mail_block_header_social o_mail_snippet_general" style="background-color: rgb(238, 233, 226) !important;" data-snippet="s_mail_block_header_social" data-name="Left Logo">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 pt16 pb16">
                        <a style="text-decoration:none;float:none;" href="http://www.example.com">
                             <img border="0" src="/mass_mailing_themes/static/src/img/theme_coffeebreak/s_default_image_logo.png" style="height:auto;max-width:400px; width:100px;" alt="Your Logo" class="img-fluid" loading="">
                        </a>
                    </div>
                    <div class="col-lg-4 o_mail_header_social" style="text-align: right">
                            <a aria-label="Facebook" title="Facebook" target="_blank" href="https://www.facebook.com/Odoo">
                                <span class="fa fa-facebook" style="color: rgb(84, 52, 39) !important; background-color: rgb(211, 197, 177) !important;"></span>
                            </a>&nbsp;&nbsp;
                            <a style="margin-left:10px" aria-label="X" title="X" target="_blank" href="https://twitter.com/Odoo">
                                <span class="fa fa-twitter" style="color: rgb(84, 52, 39) !important; background-color: rgb(211, 197, 177) !important;"></span>
                            </a>&nbsp;&nbsp;
                            <a style="margin-left:10px" aria-label="Instagram" title="Instagram" target="_blank" href="https://www.instagram.com/explore/tags/odoo/">
                                <span class="fa fa-instagram" style="color: rgb(84, 52, 39) !important; background-color: rgb(211, 197, 177) !important;"></span>
                            </a></div>
                </div>
            </div>
        </div>
        <div class="s_title o_mail_snippet_general pt16 pb16" data-snippet="s_title" data-name="Title">
            <div class="container s_allow_columns">
                <h1 class="text-center">Student Organization News</h1></div></div>
        <div class="s_cover o_mail_snippet_general" data-snippet="s_cover" data-name="Cover">
            <img src="/mass_mailing_themes/static/src/img/theme_coffeebreak/s_default_image_block_banner.jpg" alt="Cover image" class="img-fluid w-100 mx-auto" loading="">
        </div>
        <div class="s_hr o_mail_snippet_general pt16 pb0" style="background-color: rgb(238, 233, 226) !important;" data-snippet="s_hr" data-name="Separator">
            <hr class="s_hr_1px s_hr_solid" style="border-color: rgba(0,0,0,0)">
        </div>
        <div class="s_text_block o_mail_snippet_general pt40 pb40 px-3" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <div class="row">
                    <div class="col-lg-5 offset-lg-1">
                        <p>If you didn't gather round the coffee machine or water-tank with your fellow student organization members this week,
                        you've probably missed some key information.</p>
                        <p>We're here to make sure you miss none of the gossip.</p>
                    </div>
                    <div class="col-lg-4 offset-lg-1 pt24">
                        <blockquote data-o-mail-quote-node="1" data-o-mail-quote="1">
                            <p>Communication is the key to success in any business.</p>
                            <p style="text-align: right;">
                                <span style="font-size: 12px; font-style: normal; font-weight: bolder;">- Lee Brown</span>
                            </p>
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_hr o_mail_snippet_general pt16 pb0" style="background-color: rgb(238, 233, 226) !important;" data-snippet="s_hr" data-name="Separator">
            <hr class="s_hr_1px s_hr_solid" style="border-color: rgba(0,0,0,0)">
        </div>
        <div class="s_text_image o_mail_snippet_general pt32 pb32" data-snippet="s_image_text" data-name="Image - Text">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-10 offset-lg-1 px-0">
                        <h3>NEW MEMBERS</h3>
                        <img src="/mass_mailing_themes/static/src/img/theme_coffeebreak/s_default_image_block_image_text.jpg" class="img w-100" loading="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-10 offset-lg-1 pt16 pb0">
                        <p>We're super excited to present our three new members, freshly arrived this week in our offices.</p>
                        <p><span style="font-weight: bolder;">Mark</span> will be helping our beloved party&nbsp;team, he'll be taking care of your payroll, so be nice!</p>
                        <p>You'll be seeing <span style="font-weight: bolder;">Armando</span>&nbsp;around the student house reception!</p>
                        <p><span style="font-weight: bolder;">Martin</span>&nbsp;will be doing our accounting</p>
                        <p style="text-align: center; font-size: 14px;"><strong>Give them a warm welcome!</strong></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_hr o_mail_snippet_general pt16 pb0" style="background-color: rgb(238, 233, 226) !important;" data-snippet="s_hr" data-name="Separator">
            <hr class="s_hr_1px s_hr_solid" style="border-color: rgba(0,0,0,0)">
        </div>
        <div class="s_text_block o_mail_snippet_general pt40 pb32" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <div class="row">
                    <div class="offset-lg-1 col-lg-10">
                        <h3>DON'T MISS THIS</h3>
                        <ul>
                            <li>
                                <a href="#" target="_blank" data-original-title="">10 Books To Read in 2022</a>
                            </li>
                            <li>
                                <a href="#" target="_blank" data-original-title="">Find Out Who's Employee Of The Month</a>
                            </li>
                            <li>
                                <a href="#" target="_blank" data-original-title="">Why You Need Two Types of Content Strategists</a>
                            </li>
                            <li>
                                <a href="#" target="_blank" data-original-title="">7 Ways to Nurture Creativity</a>
                            </li>
                            <li>
                                <a href="#" target="_blank" data-original-title="">Infographic: Our Company Throughout The Generations</a>
                            </li>
                            <li>
                                <a href="#" target="_blank" data-original-title="">7 Unexpected Signs You're Good At Your Job</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_hr o_mail_snippet_general pt16 pb0" style="background-color: rgb(238, 233, 226) !important;" data-snippet="s_hr" data-name="Separator">
            <hr class="s_hr_1px s_hr_solid" style="border-color: rgba(0,0,0,0)">
        </div>
        <div class="s_footer_social o_mail_block_footer_social o_mail_footer_social_center o_mail_snippet_general o_cc o_cc5 pt24 pb24" style="background-color: rgb(84, 52, 39) !important;" data-snippet="s_mail_block_footer_social" data-name="Footer Center">
            <div class="container">
                <div class="row">
                    <div class="col-10 offset-lg-1">
                        <div class="o_mail_footer_social p16">
                            <a aria-label="Facebook" title="Facebook" target="_blank" href="https://www.facebook.com/Odoo"><span class="fa fa-facebook text-o-color-4"></span></a> &nbsp;&nbsp;
                            <a style="margin-left:10px" aria-label="X" target="_blank" title="X" href="https://twitter.com/Odoo"><span class="fa fa-twitter text-o-color-4"></span></a>  &nbsp;&nbsp;
                            <a style="margin-left:10px" aria-label="Instagram" title="Instagram" target="_blank" href="https://www.instagram.com/explore/tags/odoo/"><span class="fa fa-instagram text-o-color-4"></span></a>
                        </div>
                        <div class="o_mail_footer_links">
                            <a role="button" class="text-o-color-4" href="/unsubscribe_from_list">Unsubscribe</a> | <a role="button" class="text-o-color-4" href="/contactus">Contact</a>
                        </div>
                        <p class="o_mail_footer_copy text-o-color-4">
                            © 2025 All Rights Reserved
                        </p>
                    </div>
                </div>
            </div>
        </div></div></div></div></div>]]></field>
    <field name="body_html"><![CDATA[<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_layout oe_unremovable oe_unmovable bg-200 o_coffeebreak_theme" style="border-radius: 0px; border-style: none; padding: 0px; margin: 0px; border-width: 0px; direction: ltr; text-size-adjust: 100%; text-align: inherit; color: #212529; line-height: 1.5; font-weight: 400; font-size: 14px; font-family: 'PT Sans', 'Odoo Unicode Support Noto', sans-serif; min-height: 100%; box-sizing: content-box; overflow: initial; background-color: #eee9e2; width: 100% !important; border-collapse: collapse;" data-name="Mailing"><tbody style="vertical-align: top;"><tr><td><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_mail_wrapper o_mail_regular oe_unremovable" style="border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; max-width: 720px; padding-left: 15px; padding-right: 15px; width: 100% !important; border-collapse: collapse; text-align: inherit; font-size: unset; line-height: inherit; color: #212529; font-weight: 400;"><tbody style="vertical-align: top;"><tr style="border-radius: 0px; border-style: none; padding: 0px; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; margin-left: -15px; margin-right: -15px; margin-top: 0px;"><td><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: collapse; text-align: inherit; font-size: unset; line-height: inherit; height: 100%; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td><!--[if mso]>
                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                        <tr>
                            <td valign="top" style="width: 720px;"><![endif]--><div class="o_stacking_wrapper" style="display: inline-block; vertical-align: top;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_stacking_wrapper" style="width: 720px; border-collapse: collapse; text-align: inherit; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><!--[if mso]><td colspan="12" class="o_mail_no_options o_mail_wrapper_td bg-white oe_structure o_editable theme_selection_done o_converted_col" width="720" style="border-radius: 0px; border-style: none; padding: 0px; border-width: 0px; text-align: start; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; position: relative; box-sizing: border-box; color: #212529; background-color: #ffffff; margin-top: 0px; width: 100%;width: 720px;"><![endif]--><!--[if !mso]><!-- --><td colspan="12" class="o_mail_no_options o_mail_wrapper_td bg-white oe_structure o_editable theme_selection_done" style="border-radius: 0px; border-style: none; padding: 0px; border-width: 0px; text-align: start; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; position: relative; box-sizing: border-box; color: #212529; background-color: #ffffff; margin-top: 0px; max-width: 720px; width: 100%;"><!--<![endif]-->
        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="s_header_social o_mail_block_header_social o_mail_snippet_general" style="border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; width: 100% !important; background-color: #eee9e2; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-weight: 400;" data-snippet="s_mail_block_header_social" data-name="Left Logo"><tbody style="vertical-align: top;"><tr><td style="padding: 0px;">
            <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; border-collapse: separate; box-sizing: border-box; max-width: 1320px; width: 100% !important; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-weight: 400;"><tbody style="vertical-align: top;">
                <tr style="border-radius: 0px; border-style: none; padding: 0px; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; margin-left: 0px; margin-right: 0px; margin-top: 0px;"><td style="padding: 0px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; height: 100%; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 0px;"><!--[if mso]>
                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                        <tr>
                            <td valign="top" style="width: 480px;"><![endif]--><div class="o_stacking_wrapper" style="display: inline-block; vertical-align: top;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_stacking_wrapper" style="width: 480px; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; height: 122.242px; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><!--[if mso]><td colspan="8" class="pt16 pb16 o_converted_col" width="480" style="border-radius: 0px; border-style: none; border-width: 0px; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; align-self: center; box-sizing: border-box; min-height: 24px; padding: 16px 15px; margin-top: 0px; width: 100%; vertical-align: middle;width: 480px;"><![endif]--><!--[if !mso]><!-- --><td colspan="8" class="pt16 pb16" style="border-radius: 0px; border-style: none; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; align-self: center; box-sizing: border-box; min-height: 24px; padding: 16px 15px; margin-top: 0px; max-width: 480px; width: 100%; vertical-align: middle;"><!--<![endif]-->
                        <a style="border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;color:#397b21;text-decoration:none;float:none;" href="http://www.example.com">
                             <!--[if mso]><img border="0" src="/mass_mailing_themes/static/src/img/theme_coffeebreak/s_default_image_logo.png" style="height: auto; width: 100px;" alt="Your Logo" class="img-fluid" loading="" width="100"><![endif]--><!--[if !mso]><!-- --><img border="0" src="/mass_mailing_themes/static/src/img/theme_coffeebreak/s_default_image_logo.png" style="border-radius: 0px; border-style: none; padding: 0px; margin: 0px; border-width: 0px; box-sizing: border-box; vertical-align: middle; height: auto; max-width: 400px; width: 100px;" alt="Your Logo" class="img-fluid" loading="" width="100"/><!--<![endif]-->
                        </a>
                    </td></tr></tbody></table></div><!--[if mso]></td><td valign="top" style="width: 240px;"><![endif]--><div class="o_stacking_wrapper" style="display: inline-block; vertical-align: top;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_stacking_wrapper" style="width: 240px; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; height: 122.242px; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><!--[if mso]><td colspan="4" class="o_mail_header_social o_converted_col" width="240" style="border-radius: 0px; border-style: none; border-width: 0px; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; align-self: center; box-sizing: border-box; min-height: 24px; margin-top: 0px; padding: 0px 15px; width: 100%; text-align: right; vertical-align: middle;width: 240px;"><![endif]--><!--[if !mso]><!-- --><td colspan="4" class="o_mail_header_social" style="border-radius: 0px; border-style: none; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; align-self: center; box-sizing: border-box; min-height: 24px; margin-top: 0px; padding: 0px 15px; max-width: 240px; width: 100%; text-align: right; vertical-align: middle;"><!--<![endif]-->
                            <a aria-label="Facebook" title="Facebook" target="_blank" href="https://www.facebook.com/Odoo" style="text-decoration:underline;border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0px;display:inline-block;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;color:#397b21;">
                                <span style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;display: inline-block; width: 8px; height: 14px; vertical-align: text-bottom; background-color: #d3c5b1;" class="oe_unbreakable " width="8"><img width="8" height="14" src="/web_editor/font_to_img/61594/rgb(84%2C52%2C39)/rgb(211%2C197%2C177)/8x14" data-class="fa fa-facebook" data-style="color: rgb(84, 52, 39) !important; background-color: rgb(211, 197, 177) !important;" style="border-radius: 0px; border-style: none; padding: 0px; border-width: 0px; color: rgb(84, 52, 39); background-color: rgb(211, 197, 177); box-sizing: border-box; line-height: 14px; width: 8px; height: 14px; vertical-align: unset; margin: 0px;"/></span>
                            </a>&nbsp;&nbsp;
                            <a style="text-decoration:underline;border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0 0 0 10px;display:inline-block;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;color:#397b21;margin-left:10px;" aria-label="X" title="X" target="_blank" href="https://twitter.com/Odoo">
                                <span style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;display: inline-block; width: 14px; height: 14px; vertical-align: text-bottom; background-color: #d3c5b1;" class="oe_unbreakable " width="14"><img width="14" height="14" src="/web_editor/font_to_img/61593/rgb(84%2C52%2C39)/rgb(211%2C197%2C177)/14x14" data-class="fa fa-twitter" data-style="color: rgb(84, 52, 39) !important; background-color: rgb(211, 197, 177) !important;" style="border-radius: 0px; border-style: none; padding: 0px; border-width: 0px; color: rgb(84, 52, 39); background-color: rgb(211, 197, 177); box-sizing: border-box; line-height: 14px; width: 14px; height: 14px; vertical-align: unset; margin: 0px;"/></span>
                            </a>&nbsp;&nbsp;
                            <a style="text-decoration:underline;border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0 0 0 10px;display:inline-block;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;color:#397b21;margin-left:10px;" aria-label="Instagram" title="Instagram" target="_blank" href="https://www.instagram.com/explore/tags/odoo/">
                                <span style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;display: inline-block; width: 12px; height: 14px; vertical-align: text-bottom; background-color: #d3c5b1;" class="oe_unbreakable " width="12"><img width="12" height="14" src="/web_editor/font_to_img/61805/rgb(84%2C52%2C39)/rgb(211%2C197%2C177)/12x14" data-class="fa fa-instagram" data-style="color: rgb(84, 52, 39) !important; background-color: rgb(211, 197, 177) !important;" style="border-radius: 0px; border-style: none; padding: 0px; border-width: 0px; color: rgb(84, 52, 39); background-color: rgb(211, 197, 177); box-sizing: border-box; line-height: 14px; width: 12px; height: 14px; vertical-align: unset; margin: 0px;"/></span>
                            </a></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
            </tbody></table>
        </td></tr></tbody></table>
        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="s_title o_mail_snippet_general pt16 pb16" data-snippet="s_title" data-name="Title" style="border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 16px 0px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 0px;">
            <div class="container s_allow_columns" style="border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0 auto 0 auto;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;border-collapse:separate;box-sizing:border-box;max-width:1320px;width:100%;" width="100%" o-temp-width="720">
                <h1 class="text-center" style="border-radius:0px;border-style:none;padding:0px;margin:0px 0 7px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;box-sizing:border-box;text-align:center;font-size:42px;color:#543427;line-height:1.2;font-weight:bolder;font-family:Georgia, Times, 'Times New Roman', serif;">Student Organization News</h1></div></td></tr></tbody></table></td></tr></tbody></table>
        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="s_cover o_mail_snippet_general" data-snippet="s_cover" data-name="Cover" style="border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 0px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 0px; text-align: center;">
            <!--[if mso]><img src="/mass_mailing_themes/static/src/img/theme_coffeebreak/s_default_image_block_banner.jpg" alt="Cover image" class="img-fluid w-100 mx-auto" loading="" width="720" style="width: 720px;"><![endif]--><!--[if !mso]><!-- --><img src="/mass_mailing_themes/static/src/img/theme_coffeebreak/s_default_image_block_banner.jpg" alt="Cover image" class="img-fluid w-100 mx-auto" loading="" style="border-radius: 0px; border-style: none; padding: 0px; margin: 0px auto; border-width: 0px; box-sizing: border-box; width: 100%; height: auto; max-width: 100%; vertical-align: middle; object-fit: cover;" width="100%"/><!--<![endif]-->
        </td></tr></tbody></table></td></tr></tbody></table>
        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="s_hr o_mail_snippet_general pt16 pb0" style="border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 0; box-sizing: border-box; width: 100% !important; background-color: #eee9e2; border-collapse: collapse; text-align: start; font-size: unset; color: #212529; font-weight: 400;" data-snippet="s_hr" data-name="Separator"><tbody style="vertical-align: top;"><tr><td style="padding: 16px 0px 0px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 0px;">
            <hr class="s_hr_1px s_hr_solid" style="border-radius: 0px; border-style: solid none none; padding: 0px; margin: auto 0px; margin-inline: auto; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; border-width: 1px 0px 0px; background-color: #eee9e2; width: 100%; box-sizing: border-box; opacity: 1; color: #212529; border-color: #eee9e2;" width="100%"/>
        </td></tr></tbody></table></td></tr></tbody></table>
        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="s_text_block o_mail_snippet_general pt40 pb40 px-3" data-snippet="s_text_block" data-name="Text" style="border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; width: 100% !important; color: #212529; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 40px 14px;">
            <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="s_allow_columns" style="border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; border-collapse: separate; box-sizing: border-box; max-width: 1320px; width: 100% !important; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-weight: 400;"><tbody style="vertical-align: top;">
                <tr style="border-radius: 0px; border-style: none; padding: 0px; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; margin-left: 0px; margin-right: 0px; margin-top: 0px;"><td style="padding: 0px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; height: 100%; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 0px;"><!--[if mso]>
                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                        <tr>
                            <td valign="top" style="width: 57.67px;"><![endif]--><div class="o_stacking_wrapper" style="display: inline-block; vertical-align: top;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_stacking_wrapper" style="width: 57.67px; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><!--[if mso]><td colspan="1" class="o_converted_col" width="57.67" style="width: 100%; padding: 0px;width: 57.67px;"><![endif]--><!--[if !mso]><!-- --><td colspan="1" class="" style="max-width: 57.67px; width: 100%; padding: 0px;"><!--<![endif]--></td></tr></tbody></table></div><!--[if mso]></td><td valign="top" style="width: 288.33px;"><![endif]--><div class="o_stacking_wrapper" style="display: inline-block; vertical-align: top;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_stacking_wrapper" style="width: 288.33px; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><!--[if mso]><td colspan="5" class="o_converted_col" width="288.33" style="border-radius: 0px; border-style: none; border-width: 0px; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; margin-left: 8.33333%; margin-top: 0px; padding: 0px 15px; width: 100%;width: 288.33px;"><![endif]--><!--[if !mso]><!-- --><td colspan="5" style="border-radius: 0px; border-style: none; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; margin-left: 8.33333%; margin-top: 0px; padding: 0px 15px; max-width: 288.33px; width: 100%;" class=""><!--<![endif]-->
                        <p style="border-radius:0px;border-style:none;padding:0px;margin:0px 0 16px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;">If you didn't gather round the coffee machine or water-tank with your fellow student organization members this week,
                        you've probably missed some key information.</p>
                        <p style="border-radius:0px;border-style:none;padding:0px;margin:0px 0 16px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;">We're here to make sure you miss none of the gossip.</p>
                    </td></tr></tbody></table></div><!--[if mso]></td><td valign="top" style="width: 57.67px;"><![endif]--><div class="o_stacking_wrapper" style="display: inline-block; vertical-align: top;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_stacking_wrapper" style="width: 57.67px; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><!--[if mso]><td colspan="1" class="o_converted_col" width="57.67" style="width: 100%; padding: 0px;width: 57.67px;"><![endif]--><!--[if !mso]><!-- --><td colspan="1" class="" style="max-width: 57.67px; width: 100%; padding: 0px;"><!--<![endif]--></td></tr></tbody></table></div><!--[if mso]></td><td valign="top" style="width: 230.67px;"><![endif]--><div class="o_stacking_wrapper" style="display: inline-block; vertical-align: top;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_stacking_wrapper" style="width: 230.67px; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><!--[if mso]><td colspan="4" class="pt24 o_converted_col" width="230.67" style="border-radius: 0px; border-style: none; border-width: 0px; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; padding: 24px 15px 0px; margin-left: 8.33333%; margin-top: 0px; width: 100%;width: 230.67px;"><![endif]--><!--[if !mso]><!-- --><td colspan="4" class="pt24" style="border-radius: 0px; border-style: none; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; padding: 24px 15px 0px; margin-left: 8.33333%; margin-top: 0px; max-width: 230.67px; width: 100%;"><!--<![endif]-->
                        <blockquote data-o-mail-quote-node="1" data-o-mail-quote="1" style="border-radius:0px;border-style:none none none solid;padding:7px 14px 7px 14px;margin:0px 0px 14px 0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;font-style:italic;border-left-color:#dee2e6;border-bottom-color:#dee2e6;border-right-color:#dee2e6;border-top-color:#dee2e6;border-left-width:5px;">
                            <p style="border-radius:0px;border-style:none;padding:0px;margin:0px 0 16px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;">Communication is the key to success in any business.</p>
                            <p style="border-radius:0px;border-style:none;padding:0px;margin:0px 0 16px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;text-align: right;">
                                <span style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;font-size: 12px; font-style: normal; font-weight: bolder;">- Lee Brown</span>
                            </p>
                        </blockquote>
                    </td></tr></tbody></table></div><!--[if mso]></td><td valign="top" style="width: 57.67px;"><![endif]--><div class="o_stacking_wrapper" style="display: inline-block; vertical-align: top;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_stacking_wrapper" style="width: 57.67px; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><!--[if mso]><td colspan="1" class="o_converted_col" width="57.67" style="width: 100%; padding: 0px;width: 57.67px;"><![endif]--><!--[if !mso]><!-- --><td colspan="1" class="" style="max-width: 57.67px; width: 100%; padding: 0px;"><!--<![endif]--></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
            </tbody></table>
        </td></tr></tbody></table>
        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="s_hr o_mail_snippet_general pt16 pb0" style="border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 0; box-sizing: border-box; width: 100% !important; background-color: #eee9e2; border-collapse: collapse; text-align: start; font-size: unset; color: #212529; font-weight: 400;" data-snippet="s_hr" data-name="Separator"><tbody style="vertical-align: top;"><tr><td style="padding: 16px 0px 0px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 0px;">
            <hr class="s_hr_1px s_hr_solid" style="border-radius: 0px; border-style: solid none none; padding: 0px; margin: auto 0px; margin-inline: auto; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; border-width: 1px 0px 0px; background-color: #eee9e2; width: 100%; box-sizing: border-box; opacity: 1; color: #212529; border-color: #eee9e2;" width="100%"/>
        </td></tr></tbody></table></td></tr></tbody></table>
        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="s_text_image o_mail_snippet_general pt32 pb32" data-snippet="s_image_text" data-name="Image - Text" style="border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 32px 0px;">
            <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; border-collapse: separate; box-sizing: border-box; max-width: 1320px; width: 100% !important; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-weight: 400;"><tbody style="vertical-align: top;">
                <tr class="align-items-center" style="border-radius: 0px; border-style: none; padding: 0px; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; align-items: center; margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: middle;"><td style="padding-top: 0px; padding-right: 0px; padding-left: 0px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; height: 100%; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 0px;"><!--[if mso]>
                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                        <tr>
                            <td valign="top" style="width: 60px;"><![endif]--><div class="o_stacking_wrapper" style="display: inline-block; vertical-align: top;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_stacking_wrapper" style="width: 60px; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><!--[if mso]><td colspan="1" class="o_converted_col" width="60" style="width: 100%; padding: 0px;width: 60px;"><![endif]--><!--[if !mso]><!-- --><td colspan="1" class="" style="max-width: 60px; width: 100%; padding: 0px;"><!--<![endif]--></td></tr></tbody></table></div><!--[if mso]></td><td valign="top" style="width: 600px;"><![endif]--><div class="o_stacking_wrapper" style="display: inline-block; vertical-align: top;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_stacking_wrapper" style="width: 600px; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><!--[if mso]><td colspan="10" class="px-0 o_converted_col" width="600" style="border-radius: 0px; border-style: none; padding: 0px; border-width: 0px; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; margin-left: 8.33333%; margin-top: 0px; width: 100%;width: 600px;"><![endif]--><!--[if !mso]><!-- --><td colspan="10" class="px-0" style="border-radius: 0px; border-style: none; padding: 0px; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; margin-left: 8.33333%; margin-top: 0px; max-width: 600px; width: 100%;"><!--<![endif]-->
                        <h3 style="border-radius:0px;border-style:none;padding:0px;margin:0px 0 7px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;box-sizing:border-box;font-size:14px;color:#543427;line-height:1.2;font-weight:bolder;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">NEW MEMBERS</h3>
                        <img src="/mass_mailing_themes/static/src/img/theme_coffeebreak/s_default_image_block_image_text.jpg" class="img w-100" loading="" style="border-radius: 0px; border-style: none; padding: 0px; margin: 0px; border-width: 0px; box-sizing: border-box; width: 100%; vertical-align: middle; object-fit: cover; height: 204px;" width="100%" height="204"/>
                    </td></tr></tbody></table></div><!--[if mso]></td><td valign="top" style="width: 60px;"><![endif]--><div class="o_stacking_wrapper" style="display: inline-block; vertical-align: top;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_stacking_wrapper" style="width: 60px; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><!--[if mso]><td colspan="1" class="o_converted_col" width="60" style="width: 100%; padding: 0px;width: 60px;"><![endif]--><!--[if !mso]><!-- --><td colspan="1" class="" style="max-width: 60px; width: 100%; padding: 0px;"><!--<![endif]--></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <tr style="border-radius: 0px; border-style: none; padding: 0px; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; margin-left: 0px; margin-right: 0px; margin-top: 0px;"><td style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; height: 100%; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 0px;"><!--[if mso]>
                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                        <tr>
                            <td valign="top" style="width: 60px;"><![endif]--><div class="o_stacking_wrapper" style="display: inline-block; vertical-align: top;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_stacking_wrapper" style="width: 60px; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><!--[if mso]><td colspan="1" class="o_converted_col" width="60" style="width: 100%; padding: 0px;width: 60px;"><![endif]--><!--[if !mso]><!-- --><td colspan="1" class="" style="max-width: 60px; width: 100%; padding: 0px;"><!--<![endif]--></td></tr></tbody></table></div><!--[if mso]></td><td valign="top" style="width: 600px;"><![endif]--><div class="o_stacking_wrapper" style="display: inline-block; vertical-align: top;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_stacking_wrapper" style="width: 600px; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><!--[if mso]><td colspan="10" class="pt16 pb0 o_converted_col" width="600" style="border-radius: 0px; border-style: none; border-width: 0px; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; padding: 16px 15px 0px; margin-left: 8.33333%; margin-top: 0px; width: 100%;width: 600px;"><![endif]--><!--[if !mso]><!-- --><td colspan="10" class="pt16 pb0" style="border-radius: 0px; border-style: none; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; padding: 16px 15px 0px; margin-left: 8.33333%; margin-top: 0px; max-width: 600px; width: 100%;"><!--<![endif]-->
                        <p style="border-radius:0px;border-style:none;padding:0px;margin:0px 0 16px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;">We're super excited to present our three new members, freshly arrived this week in our offices.</p>
                        <p style="border-radius:0px;border-style:none;padding:0px;margin:0px 0 16px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;"><span style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;font-weight: bolder;">Mark</span> will be helping our beloved party&nbsp;team, he'll be taking care of your payroll, so be nice!</p>
                        <p style="border-radius:0px;border-style:none;padding:0px;margin:0px 0 16px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;">You'll be seeing <span style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;font-weight: bolder;">Armando</span>&nbsp;around the student house reception!</p>
                        <p style="border-radius:0px;border-style:none;padding:0px;margin:0px 0 16px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;"><span style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;font-weight: bolder;">Martin</span>&nbsp;will be doing our accounting</p>
                        <p style="border-radius:0px;border-style:none;padding:0px;margin:0px 0 16px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;text-align: center; font-size: 14px;"><strong style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;font-weight:bolder;">Give them a warm welcome!</strong></p>
                    </td></tr></tbody></table></div><!--[if mso]></td><td valign="top" style="width: 60px;"><![endif]--><div class="o_stacking_wrapper" style="display: inline-block; vertical-align: top;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_stacking_wrapper" style="width: 60px; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><!--[if mso]><td colspan="1" class="o_converted_col" width="60" style="width: 100%; padding: 0px;width: 60px;"><![endif]--><!--[if !mso]><!-- --><td colspan="1" class="" style="max-width: 60px; width: 100%; padding: 0px;"><!--<![endif]--></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
            </tbody></table>
        </td></tr></tbody></table>
        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="s_hr o_mail_snippet_general pt16 pb0" style="border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 0; box-sizing: border-box; width: 100% !important; background-color: #eee9e2; border-collapse: collapse; text-align: start; font-size: unset; color: #212529; font-weight: 400;" data-snippet="s_hr" data-name="Separator"><tbody style="vertical-align: top;"><tr><td style="padding: 16px 0px 0px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 0px;">
            <hr class="s_hr_1px s_hr_solid" style="border-radius: 0px; border-style: solid none none; padding: 0px; margin: auto 0px; margin-inline: auto; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; border-width: 1px 0px 0px; background-color: #eee9e2; width: 100%; box-sizing: border-box; opacity: 1; color: #212529; border-color: #eee9e2;" width="100%"/>
        </td></tr></tbody></table></td></tr></tbody></table>
        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="s_text_block o_mail_snippet_general pt40 pb32" data-snippet="s_text_block" data-name="Text" style="border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 40px 0px 32px;">
            <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="s_allow_columns" style="border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; border-collapse: separate; box-sizing: border-box; max-width: 1320px; width: 100% !important; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-weight: 400;"><tbody style="vertical-align: top;">
                <tr style="border-radius: 0px; border-style: none; padding: 0px; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; margin-left: 0px; margin-right: 0px; margin-top: 0px;"><td style="padding: 0px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; height: 100%; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 0px;"><!--[if mso]>
                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                        <tr>
                            <td valign="top" style="width: 60px;"><![endif]--><div class="o_stacking_wrapper" style="display: inline-block; vertical-align: top;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_stacking_wrapper" style="width: 60px; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><!--[if mso]><td colspan="1" class="o_converted_col" width="60" style="width: 100%; padding: 0px;width: 60px;"><![endif]--><!--[if !mso]><!-- --><td colspan="1" class="" style="max-width: 60px; width: 100%; padding: 0px;"><!--<![endif]--></td></tr></tbody></table></div><!--[if mso]></td><td valign="top" style="width: 600px;"><![endif]--><div class="o_stacking_wrapper" style="display: inline-block; vertical-align: top;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_stacking_wrapper" style="width: 600px; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><!--[if mso]><td colspan="10" class="o_converted_col" width="600" style="border-radius: 0px; border-style: none; border-width: 0px; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; margin-left: 8.33333%; margin-top: 0px; padding: 0px 15px; width: 100%;width: 600px;"><![endif]--><!--[if !mso]><!-- --><td colspan="10" style="border-radius: 0px; border-style: none; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; margin-left: 8.33333%; margin-top: 0px; padding: 0px 15px; max-width: 600px; width: 100%;" class=""><!--<![endif]-->
                        <h3 style="border-radius:0px;border-style:none;padding:0px;margin:0px 0 7px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;box-sizing:border-box;font-size:14px;color:#543427;line-height:1.2;font-weight:bolder;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">DON'T MISS THIS</h3>
                        <ul style="border-radius:0px;border-style:none;padding:0 0 0 28px;margin:0px 0 14px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;list-style-type:disc;">
                            <li style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;">
                                <a href="#" target="_blank" data-original-title="" style="text-decoration:underline;border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;color:#397b21;">10 Books To Read in 2022</a>
                            </li>
                            <li style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;">
                                <a href="#" target="_blank" data-original-title="" style="text-decoration:underline;border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;color:#397b21;">Find Out Who's Employee Of The Month</a>
                            </li>
                            <li style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;">
                                <a href="#" target="_blank" data-original-title="" style="text-decoration:underline;border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;color:#397b21;">Why You Need Two Types of Content Strategists</a>
                            </li>
                            <li style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;">
                                <a href="#" target="_blank" data-original-title="" style="text-decoration:underline;border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;color:#397b21;">7 Ways to Nurture Creativity</a>
                            </li>
                            <li style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;">
                                <a href="#" target="_blank" data-original-title="" style="text-decoration:underline;border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;color:#397b21;">Infographic: Our Company Throughout The Generations</a>
                            </li>
                            <li style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;">
                                <a href="#" target="_blank" data-original-title="" style="text-decoration:underline;border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;color:#397b21;">7 Unexpected Signs You're Good At Your Job</a>
                            </li>
                        </ul>
                    </td></tr></tbody></table></div><!--[if mso]></td><td valign="top" style="width: 60px;"><![endif]--><div class="o_stacking_wrapper" style="display: inline-block; vertical-align: top;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_stacking_wrapper" style="width: 60px; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><!--[if mso]><td colspan="1" class="o_converted_col" width="60" style="width: 100%; padding: 0px;width: 60px;"><![endif]--><!--[if !mso]><!-- --><td colspan="1" class="" style="max-width: 60px; width: 100%; padding: 0px;"><!--<![endif]--></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
            </tbody></table>
        </td></tr></tbody></table>
        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="s_hr o_mail_snippet_general pt16 pb0" style="border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 0; box-sizing: border-box; width: 100% !important; background-color: #eee9e2; border-collapse: collapse; text-align: start; font-size: unset; color: #212529; font-weight: 400;" data-snippet="s_hr" data-name="Separator"><tbody style="vertical-align: top;"><tr><td style="padding: 16px 0px 0px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 0px;">
            <hr class="s_hr_1px s_hr_solid" style="border-radius: 0px; border-style: solid none none; padding: 0px; margin: auto 0px; margin-inline: auto; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; border-width: 1px 0px 0px; background-color: #eee9e2; width: 100%; box-sizing: border-box; opacity: 1; color: #212529; border-color: #eee9e2;" width="100%"/>
        </td></tr></tbody></table></td></tr></tbody></table>
        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="s_footer_social o_mail_block_footer_social o_mail_footer_social_center o_mail_snippet_general o_cc o_cc5 pt24 pb24" style="border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #f0f2f5; box-sizing: border-box; width: 100% !important; background-color: #543427; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; font-weight: 400;" data-snippet="s_mail_block_footer_social" data-name="Footer Center"><tbody style="vertical-align: top;"><tr><td style="padding: 24px 0px;">
            <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; border-collapse: separate; box-sizing: border-box; max-width: 1320px; width: 100% !important; text-align: start; font-size: unset; line-height: inherit; color: #f0f2f5; font-weight: 400;"><tbody style="vertical-align: top;">
                <tr style="border-radius: 0px; border-style: none; padding: 0px; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; margin-left: 0px; margin-right: 0px; margin-top: 0px;"><td style="padding: 0px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; height: 100%; color: #f0f2f5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 0px;"><!--[if mso]>
                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                        <tr>
                            <td valign="top" style="width: 60px;"><![endif]--><div class="o_stacking_wrapper" style="display: inline-block; vertical-align: top;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_stacking_wrapper" style="width: 60px; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #f0f2f5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><!--[if mso]><td colspan="1" class="o_converted_col" width="60" style="width: 100%; padding: 0px;width: 60px;"><![endif]--><!--[if !mso]><!-- --><td colspan="1" class="" style="max-width: 60px; width: 100%; padding: 0px;"><!--<![endif]--></td></tr></tbody></table></div><!--[if mso]></td><td valign="top" style="width: 600px;"><![endif]--><div class="o_stacking_wrapper" style="display: inline-block; vertical-align: top;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_stacking_wrapper" style="width: 600px; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #f0f2f5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><!--[if mso]><td colspan="10" class="o_converted_col" width="600" style="border-radius: 0px; border-style: none; border-width: 0px; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; margin-left: 8.33333%; margin-top: 0px; padding: 0px 15px; width: 100%;width: 600px;"><![endif]--><!--[if !mso]><!-- --><td colspan="10" style="border-radius: 0px; border-style: none; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; margin-left: 8.33333%; margin-top: 0px; padding: 0px 15px; max-width: 600px; width: 100%;" class=""><!--<![endif]-->
                        <div class="o_mail_footer_social p16" style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;">
                            <a aria-label="Facebook" title="Facebook" target="_blank" href="https://www.facebook.com/Odoo" style="text-decoration:underline;border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;color:#397b21;"><span style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;color:#ffffff;display: inline-block; width: 8px; height: 14px; vertical-align: text-bottom;" class="oe_unbreakable  text-o-color-4" width="8"><img width="8" height="14" src="/web_editor/font_to_img/61594/rgb(255%2C255%2C255)/rgb(84%2C52%2C39)/8x14" data-class="fa fa-facebook text-o-color-4" data-style="null" style="border-radius: 0px; border-style: none; padding: 0px; border-width: 0px; box-sizing: border-box; line-height: 14px; width: 8px; height: 14px; vertical-align: unset; margin: 0px;"/></span></a> &nbsp;&nbsp;
                            <a style="text-decoration:underline;border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0 0 0 10px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;color:#397b21;margin-left:10px;" aria-label="X" target="_blank" title="X" href="https://twitter.com/Odoo"><span style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;color:#ffffff;display: inline-block; width: 14px; height: 14px; vertical-align: text-bottom;" class="oe_unbreakable  text-o-color-4" width="14"><img width="14" height="14" src="/web_editor/font_to_img/61593/rgb(255%2C255%2C255)/rgb(84%2C52%2C39)/14x14" data-class="fa fa-twitter text-o-color-4" data-style="null" style="border-radius: 0px; border-style: none; padding: 0px; border-width: 0px; box-sizing: border-box; line-height: 14px; width: 14px; height: 14px; vertical-align: unset; margin: 0px;"/></span></a>  &nbsp;&nbsp;
                            <a style="text-decoration:underline;border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0 0 0 10px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;color:#397b21;margin-left:10px;" aria-label="Instagram" title="Instagram" target="_blank" href="https://www.instagram.com/explore/tags/odoo/"><span style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;color:#ffffff;display: inline-block; width: 12px; height: 14px; vertical-align: text-bottom;" class="oe_unbreakable  text-o-color-4" width="12"><img width="12" height="14" src="/web_editor/font_to_img/61805/rgb(255%2C255%2C255)/rgb(84%2C52%2C39)/12x14" data-class="fa fa-instagram text-o-color-4" data-style="null" style="border-radius: 0px; border-style: none; padding: 0px; border-width: 0px; box-sizing: border-box; line-height: 14px; width: 12px; height: 14px; vertical-align: unset; margin: 0px;"/></span></a>
                        </div>
                        <div class="o_mail_footer_links" style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;">
                            <a role="button" class="text-o-color-4" href="/unsubscribe_from_list" style="text-decoration:underline;border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;cursor:pointer;color:#ffffff;">Unsubscribe</a> | <a role="button" class="text-o-color-4" href="/contactus" style="text-decoration:underline;border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;cursor:pointer;color:#ffffff;">Contact</a>
                        </div>
                        <p class="o_mail_footer_copy text-o-color-4" style="border-radius:0px;border-style:none;padding:0px;margin:0px 0 16px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;color:#ffffff;">
                            © 2025 All Rights Reserved
                        </p>
                    </td></tr></tbody></table></div><!--[if mso]></td><td valign="top" style="width: 60px;"><![endif]--><div class="o_stacking_wrapper" style="display: inline-block; vertical-align: top;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_stacking_wrapper" style="width: 60px; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #f0f2f5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><!--[if mso]><td colspan="1" class="o_converted_col" width="60" style="width: 100%; padding: 0px;width: 60px;"><![endif]--><!--[if !mso]><!-- --><td colspan="1" class="" style="max-width: 60px; width: 100%; padding: 0px;"><!--<![endif]--></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
            </tbody></table>
        </td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>]]></field>
    <field name="medium_id" ref="utm.utm_medium_email"/>
    <field name="user_id" ref="base.user_admin"/>
    <field name="mailing_model_id" ref="base.model_res_partner"/>
    <field name="reply_to_mode">new</field>
    <field name="mailing_domain" eval="[('grade_id', 'in', [ref('res_partner_grade_data_mem')])]" />
  </record>
</odoo>
