<?xml version="1.0" encoding="UTF-8"?>
<odoo noupdate="1">
    <record id="event.event_subscription" model="mail.template" forcecreate="1">
        <field name="body_html">
            <![CDATA[
<table border="0" cellpadding="0" cellspacing="0" style="border-radius:0px;border-style:none;padding:16px 0 0 0;margin:0px;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;caption-side:bottom;padding-top: 16px; background-color: #F1F1F1; font-family:Verdana, Arial,sans-serif; color: #454748; width: 100%; border-collapse:separate;" width="100%" data-oe-version="2.0">
    <tbody style="border-radius:0px;border-style:solid;padding:0px;margin:0px;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;">
        <tr style="border-radius:0px;border-style:solid;padding:0px;margin:0px;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;">
            <td align="center" style="border-radius:0px;border-style:solid;padding:0px;margin:0px;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;">
                <t t-set="date_begin" t-value="format_datetime(object.event_begin_date, tz='UTC', dt_format=&quot;yyyyMMdd'T'HHmmss'Z'&quot;)"/>
                <t t-set="date_end" t-value="format_datetime(object.event_end_date, tz='UTC', dt_format=&quot;yyyyMMdd'T'HHmmss'Z'&quot;)"/>
                <t t-set="is_online" t-value="'is_published' in object.event_id and object.event_id.is_published"/>
                <t t-set="is_sale" t-value="'sale_order_id' in object and object.sale_order_id"/>
                <t t-set="event_organizer" t-value="object.event_id.organizer_id"/>
                <t t-set="event_address" t-value="object.event_id.address_id"/>
                <t t-set="event_website_url" t-value="object.event_id.event_share_url"/>
                <t t-set="registration_ids" t-value="object.ids if not is_sale else object._get_event_registration_ids_from_order()"/>
                <table border="0" cellpadding="0" cellspacing="0" width="590" style="border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;border-radius: 0px; border-style: none; margin: 0px; box-sizing: border-box; border-width: 0px; caption-side: bottom; padding: 16px; background-color: white; color: #454748; border-collapse: separate; font-family: Verdana, Arial, sans-serif;">
                    <tbody style="border-radius:0px;border-style:solid;padding:0px;margin:0px;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;">
                        <tr style="border-radius:0px;border-style:solid;padding:0px;margin:0px;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;">
                            <td align="center" style="border-radius:0px;border-style:solid;padding:0px;margin:0px;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;min-width: 590px;">
                                <table width="590" border="0" cellpadding="0" cellspacing="0" style="border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;border-radius: 0px; border-style: none; margin: 0px; box-sizing: border-box; border-width: 0px; caption-side: bottom; min-width: 590px; background-color: white; padding: 0px 8px; border-collapse: separate; color: #454748; font-family: Verdana, Arial, sans-serif;">
                                    <tbody style="border-radius:0px;border-style:solid;padding:0px;margin:0px;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;">
                                        <tr style="border-radius:0px;border-style:solid;padding:0px;margin:0px;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;">
                                            <td valign="middle" style="border-radius:0px;border-style:solid;padding:0px;margin:0px;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;">
                                                <span style="font-size: 10px;">Your registration</span>
                                                <br/>
                                                <span style="font-size: 20px; font-weight: bold;">
                                                    <t t-set="default_name">Guest</t>
                                                    <t t-out="object.name or default_name"/>
                                                </span>
                                                <div style="margin-bottom: 5px;margin-top: 18px;">
                                                    <a t-if="object.event_id.address_id" t-attf-href="/event/{{ object.event_id.id }}/my_tickets?registration_ids={{ object.ids }}&amp;tickets_hash={{ object.event_id._get_tickets_access_hash(object.ids) }}&amp;responsive_html=1" target="_blank" t-attf-style="padding: 8px 12px; font-size: 12px; color: {{object.event_id.user_id.company_id.email_primary_color or '#FFFFFF'}}; text-decoration: none !important; font-weight: 400; background-color: {{object.event_id.user_id.company_id.email_secondary_color or '#875A7B'}}; border-radius:3px" style="color: #454748; text-decoration: none; border-radius: 0px; border-style: none; padding: 0px; margin: 0px; box-sizing: border-box; border-width: 0px;">
                                                        <font style="color: #454748;">&nbsp;View Tickets </font>
                                                    </a>
                                                    <a t-else="event_website_url" t-att-href="event_website_url" target="_blank" style="color: #454748; margin: 0px; box-sizing: border-box; padding: 8px 12px; font-size: 12px; font-weight: 400; background-color: #875a7b; border: 0px solid #875a7b; border-radius: 3px; text-decoration: none;">
                                                        <font style="color: #ffffff;">&nbsp;View Online&nbsp;</font>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr style="border-radius:0px;border-style:solid;padding:0px;margin:0px;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;">
                                            <td colspan="2" style="border-radius:0px;border-style:solid;padding:0px;margin:0px;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;text-align:center;">
                                                <hr width="100%" style="border-style:none;border-top-width:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-radius: 0px; padding: 0px; box-sizing: border-box; opacity: 0.25; color: #454748; background-color: #cccccc; border: medium none; clear: both; display: block; font-size: 0px; min-height: 1px; line-height: 0; margin: 16px 0px;"/>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr style="border-radius:0px;border-style:solid;padding:0px;margin:0px;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;">
                            <td align="center" style="border-radius:0px;border-style:solid;padding:0px;margin:0px;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;min-width: 590px;">
                                <table width="590" border="0" cellpadding="0" cellspacing="0" style="border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;border-radius: 0px; border-style: none; margin: 0px; box-sizing: border-box; border-width: 0px; caption-side: bottom; min-width: 590px; background-color: white; padding: 0px 8px; border-collapse: separate; color: #454748; font-family: Verdana, Arial, sans-serif;">
                                    <tbody style="border-radius:0px;border-style:solid;padding:0px;margin:0px;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;">
                                        <tr style="border-radius:0px;border-style:solid;padding:0px;margin:0px;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;">
                                            <td valign="top" style="border-radius:0px;border-style:solid;padding:0px;margin:0px;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-size: 14px;">
                                                <div>
                                                    <t t-set="default_name">Guest</t> Hello <t t-out="object.name or default_name"/>
,                                                <br/>
                                                <br/>
 We are happy to confirm your registration to the camp&nbsp;<t t-if="event_website_url">
                                                <a t-att-href="event_website_url" t-attf-style="color: {{object.event_id.user_id.company_id.email_secondary_color or '#875A7B'}}; text-decoration:none;font-weight:bold;" t-out="object.event_id.name or ''" style="color: #454748; text-decoration: none; border-radius: 0px; border-style: none; padding: 0px; margin: 0px; box-sizing: border-box; border-width: 0px;">
                                                    <font style="color: #454748;">OpenWood Collection Online Reveal</font>
                                                </a>
                                            </t>
                                            <t t-else="">
                                                <strong t-out="object.event_id.name or ''" style="border-radius:0px;border-style:none;padding:0px;margin:0px;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-weight:bolder;">OpenWood Collection Online Reveal</strong>
                                            </t>.                                            <t t-if="object.partner_id and object.partner_id.name and object.partner_id.name != object.name"> This ticket was registered by <t t-out="object.partner_id.name"/>
. </t>
                                        </div>
                                        <div t-if="is_sale">
                                            <br/>
 The order for this ticket has reference <t t-out="object.sale_order_id.name"/>
 and was placed on <t t-out="object.sale_order_id.date_order.date()"/>
                                    <t t-if="object.sale_order_line_id.price_unit"> for an amount of <t t-out="object.sale_order_line_id.price_unit" t-options="{'widget': 'monetary', 'display_currency': object.sale_order_line_id.currency_id}"/>
                                    </t>. 
                                </div>
                                <div>
                                    <br/>
                                </div>
                                <div>
                                    <strong style="border-radius:0px;border-style:none;padding:0px;margin:0px;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-weight:bolder;">Please complete the following document before departure :&nbsp;<br/>
                                    <br/>
                                </strong>
                            </div>
                            <div>
                                <strong style="border-radius:0px;border-style:none;padding:0px;margin:0px;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-weight:bolder;">                                    <!--[if mso]><table align="center" border="0" role="presentation" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important;"> <tbody> <tr> <td style="text-decoration: none; border-radius: 4px; border-style: solid; margin: 0px; box-sizing: border-box; border-width: 1px; transition: none; box-shadow: var(--btn-box-shadow); background-color: var(--btn-bg); user-select: none; cursor: pointer; vertical-align: middle; text-align: center; line-height: var(--btn-line-height); font-weight: var(--btn-font-weight); font-size: var(--btn-font-size); font-family: var(--btn-font-family); display: inline-block; color: var(--btn-color);" bgcolor="#"> <![endif]-->
                                    <a href="https://www.example.com" class="btn btn-primary" style="text-decoration: none; border-radius: 4px; border-style: solid; padding: 5px 10px; margin: 0px; box-sizing: border-box; border-width: 1px; transition: none; box-shadow: var(--btn-box-shadow); background-color: #714b67; user-select: none; cursor: pointer; vertical-align: middle; text-align: center; line-height: 1.5; font-weight: 500; font-size: 14px; font-family: Verdana, Arial, sans-serif; display: inline-block; color: #ffffff;">Parental Consent Form</a>                                    <!--[if mso]></td> </tr> </tbody> </table><![endif]--></strong>
                                <br/>
                            </div>
                            <div>
                                <br/>
                                <strong style="border-radius:0px;border-style:none;padding:0px;margin:0px;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-weight:bolder;">Add this camp&nbsp;to your calendar</strong>
                                <a t-attf-href="https://www.google.com/calendar/render?action=TEMPLATE&amp;text={{ object.event_id.name }}&amp;dates={{ date_begin }}/{{ date_end }}&amp;location={{ location }}&amp;details={{ object.event_id._get_external_description() }}" t-attf-style="padding:3px 5px; color: {{object.event_id.user_id.company_id.email_secondary_color or '#875A7B'}}; text-decoration:none;border-radius:3px;" target="new" style="color: #454748; text-decoration: none; border-radius: 0px; border-style: none; padding: 0px; margin: 0px; box-sizing: border-box; border-width: 0px;">
                                    <font style="color: #454748;">
                                        <img src="/web_editor/font_to_img/61525/rgb(135,90,123)/16" style="border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;border-radius: 0px; border-style: none; padding: 0px; margin: 0px; box-sizing: border-box; border-width: 0px; vertical-align: middle; width: 14px; height: 16px;" alt="" width="14" height="16"/>
 Google</font>
                                </a>
                                <a t-attf-href="/event/{{ slug(object.event_id) }}/ics?slot_id={{ object.event_slot_id.id }}" t-attf-style="padding:3px 5px; ;color:{{object.event_id.user_id.company_id.email_secondary_color or '#875A7B'}}; text-decoration:none;border-radius:3px;" style="color: #454748; text-decoration: none; border-radius: 0px; border-style: none; padding: 0px; margin: 0px; box-sizing: border-box; border-width: 0px;">
                                    <font style="color: #454748;">
                                        <img src="/web_editor/font_to_img/61525/rgb(135,90,123)/16" style="border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;border-radius: 0px; border-style: none; padding: 0px; margin: 0px; box-sizing: border-box; border-width: 0px; vertical-align: middle; width: 14px; height: 16px;" alt="" width="14" height="16"/>
 iCal/Outlook</font>
                                </a>
                                <a t-attf-href="https://calendar.yahoo.com/?v=60&amp;view=d&amp;type=20&amp;title={{ object.event_id.name }}&amp;in_loc={{ location }}&amp;st={{ format_datetime(object.event_begin_date, tz='UTC', dt_format='yyyyMMdd\'T\'HHmmss') }}&amp;et={{ format_datetime(object.event_end_date, tz='UTC', dt_format='yyyyMMdd\'T\'HHmmss') }}" t-attf-style="padding:3px 5px; color: {{object.event_id.user_id.company_id.email_secondary_color or '#875A7B'}}; text-decoration:none;border-radius:3px;" target="new" style="color: #454748; text-decoration: none; border-radius: 0px; border-style: none; padding: 0px; margin: 0px; box-sizing: border-box; border-width: 0px;">
                                    <font style="color: #454748;">
                                        <img src="/web_editor/font_to_img/61525/rgb(135,90,123)/16" style="border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;border-radius: 0px; border-style: none; padding: 0px; margin: 0px; box-sizing: border-box; border-width: 0px; vertical-align: middle; width: 14px; height: 16px;" alt="" width="14" height="16"/>
 Yahoo </font>
                                </a>
                                <br/>
                                <br/>
                            </div>
                            <div> See you soon,<br/>
                            <span style="color: #454748;"> --                                <br/>
                                <t t-if="event_organizer">
                                    <t t-out="event_organizer.name">YourCompany</t>
                                </t>
                                <t t-else=""> The <t t-out="object.event_id.name or ''">OpenWood Collection Online Reveal</t> Team </t>
                            </span>
                        </div>
                    </td>
                </tr>
                <tr style="border-radius:0px;border-style:solid;padding:0px;margin:0px;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;">
                    <td style="border-radius:0px;border-style:solid;padding:0px;margin:0px;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;text-align:center;">
                        <hr width="100%" style="border-style:none;border-top-width:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-radius: 0px; padding: 0px; box-sizing: border-box; opacity: 0.25; color: #454748; background-color: #cccccc; border: medium none; clear: both; display: block; font-size: 0px; min-height: 1px; line-height: 0; margin: 16px 0px;"/>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr style="border-radius:0px;border-style:solid;padding:0px;margin:0px;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;">
    <td align="center" style="border-radius:0px;border-style:solid;padding:0px;margin:0px;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;min-width: 590px;">
        <table width="590" border="0" cellpadding="0" cellspacing="0" style="border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;border-radius: 0px; border-style: none; margin: 0px; box-sizing: border-box; border-width: 0px; caption-side: bottom; min-width: 590px; background-color: white; padding: 0px 8px; border-collapse: separate; color: #454748; font-family: Verdana, Arial, sans-serif;">
            <tbody style="border-radius:0px;border-style:solid;padding:0px;margin:0px;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;">
                <tr style="border-radius:0px;border-style:solid;padding:0px;margin:0px;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;">
                    <td valign="top" style="border-radius:0px;border-style:solid;padding:0px;margin:0px;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-size: 14px;">
                        <table style="border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;border-radius: 0px; border-style: none; padding: 0px; margin: 0px; box-sizing: border-box; border-width: 0px; border-collapse: collapse; caption-side: bottom; width: 100%; color: #454748; font-size: 14px; font-family: Verdana, Arial, sans-serif;" width="100%">
                            <tbody style="border-radius:0px;border-style:solid;padding:0px;margin:0px;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;">
                                <tr style="border-radius:0px;border-style:solid;padding:0px;margin:0px;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;">
                                    <td style="border-radius:0px;border-style:solid;padding:1px;margin:0px;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;vertical-align:top;">
                                        <img src="/web_editor/font_to_img/61555/rgb(81,81,102)/34" style="border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;border-radius: 0px; border-style: none; margin: 0px; box-sizing: border-box; border-width: 0px; vertical-align: middle; padding: 4px; max-width: inherit; width: 40px; height: 42px;" alt="" width="40" height="42"/>
                                    </td>
                                    <td style="border-radius:0px;border-style:solid;margin:0px;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;padding: 0px 10px 0px 10px;width:50%;line-height:20px;vertical-align:top;" width="50%">
                                        <div t-if="object.event_id.is_one_day">
                                            <t t-out="object.event_begin_date" t-options="{&quot;widget&quot;: &quot;datetime&quot;, &quot;date_only&quot;: True, &quot;tz_name&quot;: object.event_id.date_tz, &quot;format&quot;: &quot;long&quot;}">May 4, 2021</t>
                                            <t t-out="object.event_begin_date" t-options="{&quot;widget&quot;: &quot;datetime&quot;, &quot;time_only&quot;: True, &quot;tz_name&quot;: object.event_id.date_tz, &quot;hide_seconds&quot;: True, &quot;format&quot;: &quot;short&quot;}">7:00 AM</t> -                                            <t t-out="object.event_end_date" t-options="{&quot;widget&quot;: &quot;datetime&quot;, &quot;time_only&quot;: True, &quot;tz_name&quot;: object.event_id.date_tz, &quot;hide_seconds&quot;: True, &quot;format&quot;: &quot;short&quot;}">5:00 PM</t>
                                        </div>
                                        <div t-else="">
                                            <strong style="border-radius:0px;border-style:none;padding:0px;margin:0px;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-weight:bolder;">From</strong>
                                            <t t-out="object.event_begin_date" t-options="{&quot;widget&quot;: &quot;datetime&quot;, &quot;show_seconds&quot;: False, &quot;tz_name&quot;: object.event_id.date_tz, &quot;format&quot;: &quot;medium&quot;}">May 4, 2021 - 7:00 AM</t>
                                            <br/>
                                            <strong style="border-radius:0px;border-style:none;padding:0px;margin:0px;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-weight:bolder;">To</strong>
                                            <t t-out="object.event_end_date" t-options="{&quot;widget&quot;: &quot;datetime&quot;, &quot;show_seconds&quot;: False, &quot;tz_name&quot;: object.event_id.date_tz, &quot;format&quot;: &quot;medium&quot;}">May 6, 2021 - 5:00 PM</t>
                                        </div>
                                        <div style="font-size:12px;color:#9e9e9e">
                                            <i>(                                                <t t-out="object.event_id.date_tz or ''">Europe/Brussels</t>)
                                            </i>
                                        </div>
                                    </td>
                                    <td style="border-radius:0px;border-style:solid;padding:1px;margin:0px;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;vertical-align:top;">
                                        <t t-if="event_address">
                                            <img src="/web_editor/font_to_img/61505/rgb(81,81,102)/34" style="border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;border-radius: 0px; border-style: none; margin: 0px; box-sizing: border-box; border-width: 0px; vertical-align: middle; padding: 4px; max-width: inherit; width: 28px; height: 42px;" alt="" width="28" height="42"/>
                                        </t>
                                    </td>
                                    <td style="border-radius:0px;border-style:solid;margin:0px;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;padding: 0px 10px 0px 10px;width:50%;vertical-align:top;" width="50%">
                                        <t t-if="event_address">
                                            <t t-set="location" t-value="''"/>
                                            <t t-if="object.event_id.address_id.name">
                                                <div t-out="object.event_id.address_id.name">Teksa SpA</div>
                                            </t>
                                            <t t-if="object.event_id.address_id.street">
                                                <div t-out="object.event_id.address_id.street">Puerto Madero 9710</div>
                                                <t t-set="location" t-value="object.event_id.address_id.street"/>
                                            </t>
                                            <t t-if="object.event_id.address_id.street2">
                                                <div t-out="object.event_id.address_id.street2">Of A15, Santiago (RM)</div>
                                                <t t-set="location" t-valuef="{{location}}, {{object.event_id.address_id.street2}}"/>
                                            </t>
                                            <div>
                                                <t t-if="object.event_id.address_id.city">
                                                    <t t-out="object.event_id.address_id.city">Pudahuel</t>,                                                    <t t-set="location" t-valuef="{{location}}, {{object.event_id.address_id.city}}"/>
                                                </t>
                                                <t t-if="object.event_id.address_id.state_id.name">
                                                    <t t-out="object.event_id.address_id.state_id.name">C1</t>,                                                    <t t-set="location" t-valuef="{{location}}, {{object.event_id.address_id.state_id.name}}"/>
                                                </t>
                                                <t t-if="object.event_id.address_id.zip">
                                                    <t t-out="object.event_id.address_id.zip">98450</t>
                                                    <t t-set="location" t-valuef="{{location}}, {{object.event_id.address_id.zip}}"/>
                                                </t>
                                            </div>
                                            <t t-if="object.event_id.address_id.country_id.name">
                                                <div t-out="object.event_id.address_id.country_id.name">Argentina</div>
                                                <t t-set="location" t-valuef="{{location}}, {{object.event_id.address_id.country_id.name}}"/>
                                            </t>
                                        </t>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr style="border-radius:0px;border-style:solid;padding:0px;margin:0px;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;">
                    <td style="border-radius:0px;border-style:solid;padding:0px;margin:0px;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;text-align:center;">
                        <t t-if="event_organizer">
                            <hr width="100%" style="border-style:none;border-top-width:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-radius: 0px; padding: 0px; box-sizing: border-box; opacity: 0.25; color: #454748; background-color: #cccccc; border: medium none; clear: both; display: block; font-size: 0px; min-height: 1px; line-height: 0; margin: 16px 0px;"/>
                        </t>
                    </td>
                </tr>
                <tr style="border-radius:0px;border-style:solid;padding:0px;margin:0px;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;">
                    <td valign="top" style="border-radius:0px;border-style:solid;padding:0px;margin:0px;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-size: 14px;">
                        <t t-if="event_organizer">
                            <div>
                                <span style="font-weight:300;margin:10px 0px">Questions about this event?</span>
                                <div>Please contact the organizer:</div>
                                <ul style="border-radius:0px;border-style:none;padding:0 0 0 32px;margin:0px 0 16px 0;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;list-style-type:disc;">
                                    <li>
                                        <t t-out="event_organizer.name or ''">YourCompany</t>
                                    </li>
                                    <t t-if="event_organizer.email">
                                        <li>Mail: <a t-attf-href="mailto:{{ event_organizer.email }}" t-attf-style="text-decoration:none; color: {{object.event_id.user_id.company_id.email_secondary_color or '#875A7B'}};" t-out="event_organizer.email or ''" style="color: #454748; text-decoration: none; border-radius: 0px; border-style: none; padding: 0px; margin: 0px; box-sizing: border-box; border-width: 0px;">
                                            <font style="color: #454748;">info@yourcompany.com</font>
                                        </a>
                                    </li>
                                </t>
                                <t t-if="event_organizer.phone">
                                    <li>Phone: <t t-out="event_organizer.phone">+1 650-123-4567</t>
                                    </li>
                                </t>
                            </ul>
                        </div>
                    </t>
                </td>
            </tr>
            <tr style="border-radius:0px;border-style:solid;padding:0px;margin:0px;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;">
                <td style="border-radius:0px;border-style:solid;padding:0px;margin:0px;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;text-align:center;">
                    <t t-if="is_online or event_address">
                        <hr width="100%" style="border-style:none;border-top-width:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-radius: 0px; padding: 0px; box-sizing: border-box; opacity: 0.25; color: #454748; background-color: #cccccc; border: medium none; clear: both; display: block; font-size: 0px; min-height: 1px; line-height: 0; margin: 16px 0px;"/>
                    </t>
                </td>
            </tr>
            <tr style="border-radius:0px;border-style:solid;padding:0px;margin:0px;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;">
                <td valign="top" style="border-radius:0px;border-style:solid;padding:0px;margin:0px;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-size: 14px;">
                    <t t-if="is_online">
                        <div>
                            <strong style="border-radius:0px;border-style:none;padding:0px;margin:0px;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-weight:bolder;">Get the best mobile experience.</strong>
                            <a href="/event" style="border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;color:#008f8c;text-decoration: none; border-radius: 0px; border-style: none; padding: 0px; margin: 0px; box-sizing: border-box; border-width: 0px;">
                                <font style="color: #008f8c;">Install our mobile app</font>
                            </a>
                        </div>
                    </t>
                </td>
            </tr>
            <tr style="border-radius:0px;border-style:solid;padding:0px;margin:0px;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;">
                <td style="border-radius:0px;border-style:solid;padding:0px;margin:0px;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;text-align:center;">
                    <t t-if="is_online and event_address">
                        <hr width="100%" style="border-style:none;border-top-width:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-radius: 0px; padding: 0px; box-sizing: border-box; opacity: 0.25; color: #454748; background-color: #cccccc; border: medium none; clear: both; display: block; font-size: 0px; min-height: 1px; line-height: 0; margin: 16px 0px;"/>
                    </t>
                </td>
            </tr>
            <tr style="border-radius:0px;border-style:solid;padding:0px;margin:0px;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;">
                <td valign="top" style="border-radius:0px;border-style:solid;padding:0px;margin:0px;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-size: 14px;">
                    <t t-if="event_address and location">
                        <table style="border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;border-radius: 0px; border-style: none; padding: 0px; margin: 0px; box-sizing: border-box; border-width: 0px; border-collapse: collapse; caption-side: bottom; width: 100%; color: #454748; font-size: 14px; font-family: Verdana, Arial, sans-serif;" width="100%">
                            <tbody style="border-radius:0px;border-style:solid;padding:0px;margin:0px;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;">
                                <tr style="border-radius:0px;border-style:solid;padding:0px;margin:0px;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;">
                                    <td style="border-radius:0px;border-style:solid;padding:1px;margin:0px;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;">
                                        <div>
                                            <span style="display: inline-block; width: 8px; height: 14px; vertical-align: text-bottom;" class="oe_unbreakable ">
                                                <img src="/web_editor/font_to_img/61505/rgb(69%2C71%2C72)/rgb(255%2C255%2C255)/8x14" data-class="fa fa-map-marker" data-style="null" style="border-radius:0px;border-style:none;padding:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;box-sizing: border-box; line-height: 14px; width: 8px; height: 14px; vertical-align: unset; margin: 0px;" width="8" height="14"/>
                                            </span>
                                        </div>
                                        <span style="display: inline-block; width: 8px; height: 14px; vertical-align: text-bottom;" class="oe_unbreakable ">
                                            <img src="/web_editor/font_to_img/61505/rgb(69%2C71%2C72)/rgb(255%2C255%2C255)/8x14" data-class="fa fa-map-marker" data-style="null" style="border-radius:0px;border-style:none;padding:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;box-sizing: border-box; line-height: 14px; width: 8px; height: 14px; vertical-align: unset; margin: 0px;" width="8" height="14"/>
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </t>
                </td>
            </tr>
        </tbody>
    </table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-radius:0px;border-style:solid;padding:0px;margin:0px;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;">
<td align="center" style="border-radius:0px;border-style:solid;padding:0px;margin:0px;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;min-width: 590px;">
<t t-if="object.company_id">
<table width="590" border="0" cellpadding="0" cellspacing="0" style="border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;border-radius: 0px; border-style: none; margin: 0px; box-sizing: border-box; border-width: 0px; caption-side: bottom; min-width: 590px; background-color: #f1f1f1; color: #454748; padding: 8px; border-collapse: separate; font-family: Verdana, Arial, sans-serif;">
<tbody style="border-radius:0px;border-style:solid;padding:0px;margin:0px;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;">
<tr style="border-radius:0px;border-style:solid;padding:0px;margin:0px;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;">
    <td style="border-radius:0px;border-style:solid;padding:0px;margin:0px;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;text-align: center; font-size: 14px;"> Sent by <a target="_blank" t-attf-href="{{ object.company_id.website }}" t-attf-style="color: {{object.event_id.user_id.company_id.email_secondary_color or '#875A7B'}};" t-out="object.company_id.name or ''" style="color: #454748; text-decoration: none; border-radius: 0px; border-style: none; padding: 0px; margin: 0px; box-sizing: border-box; border-width: 0px;">
        <font style="color: #454748;">YourCompany</font>
    </a>
    <t t-if="is_online">
        <br/>
 Discover <a href="/event" t-attf-style="color: {{object.event_id.user_id.company_id.email_secondary_color or '#875A7B'}};" style="border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;color:#008f8c;text-decoration: none; border-radius: 0px; border-style: none; padding: 0px; margin: 0px; box-sizing: border-box; border-width: 0px;">
        <font style="color: #008f8c;">all our events</font>
    </a>. 
</t>
</td>
</tr>
</tbody>
</table>
</t>
</td>
</tr>
</tbody>
</table> 
            ]]>
        </field>
        <field name="email_from">{{ (object.event_id.organizer_id.email_formatted or
            object.event_id.company_id.email_formatted or user.email_formatted or '') }}</field>
        <field name="lang">{{ object.event_id.lang or object.partner_id.lang }}</field>
        <field name="model_id" ref="event.model_event_registration" />
        <field name="name">Camp: Registration Confirmation</field>
        <field name="report_template_ids"
            eval="[(6, 0, [ref('event.action_report_event_registration_full_page_ticket')])]" />
        <field name="subject">Your registration at {{ object.event_id.name }}</field>
        <field name="attachment_ids" eval="[
            Command.clear(),
            Command.link(ref('ir_attachment_1120')),
        ]"/>
    </record>
</odoo>
