<?xml version='1.0' encoding='UTF-8'?>
<odoo noupdate="1">
    <record id="mailing_mailing_1" model="mailing.mailing">
        <field name="subject">Marketing Campagin</field>
        <field name="email_from">"Jonathan Bertholet (bejo)" &lt;casey.admin@yourcompany.example.com&gt;</field>
        <field name="body_arch"><![CDATA[<div class="o_layout oe_unremovable oe_unmovable bg-200 o_promotion_theme" data-name="Mailing"><style id="design-element">.o_mail_wrapper h1 {
font-weight:bolder;
}
.o_mail_wrapper h2 {
font-weight:bolder;
}
.o_mail_wrapper h3 {
font-size:18px;
font-weight:bolder;
}
.o_mail_wrapper a:not(.btn) {
color:rgb(0, 0, 0);
}
.o_mail_wrapper a.btn.btn-link {
color:rgb(0, 0, 0);
}
.o_mail_wrapper a.btn.btn-primary {
background-color:rgb(0, 0, 0);
border-top-color:rgb(0, 0, 0);
border-right-color:rgb(0, 0, 0);
border-bottom-color:rgb(0, 0, 0);
border-left-color:rgb(0, 0, 0);
}
.o_mail_wrapper a.btn.btn-outline-primary {
background-color:rgb(0, 0, 0);
border-top-color:rgb(0, 0, 0);
border-right-color:rgb(0, 0, 0);
border-bottom-color:rgb(0, 0, 0);
border-left-color:rgb(0, 0, 0);
}
.o_mail_wrapper a.btn.btn-fill-primary {
background-color:rgb(0, 0, 0);
border-top-color:rgb(0, 0, 0);
border-right-color:rgb(0, 0, 0);
border-bottom-color:rgb(0, 0, 0);
border-left-color:rgb(0, 0, 0);
}
.o_mail_wrapper hr {
width:75%;
}</style><div class="container o_mail_wrapper o_mail_regular oe_unremovable"><div class="row"><div class="col o_mail_no_options o_mail_wrapper_td bg-white oe_structure o_editable theme_selection_done">
        <div class="s_header_text_social o_mail_block_header_text_social o_mail_snippet_general pt16 pb16" data-snippet="s_mail_block_header_text_social" data-name="Left Text">
            <div class="container">
                <div class="row">
                    <div class="pt16 pb16 col-lg-5">
                        <h1>
                            <a target="_blank" href="http://odoo.com">
                                <span style="font-size: 32px; color: rgb(87, 180, 186);" class="fa fa-mobile-phone fa-1x"></span><font style="display: inline-block;" class="bg-white">&nbsp;</font></a><span style="font-size: 32px;"><font style="font-weight: bolder; color: rgb(87, 180, 186);" class="bg-white">Phone Cases</font><font style="font-weight: bolder; color: rgb(255, 255, 255);" class="bg-white">​s&nbsp;</font></span></h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_title o_mail_snippet_general pt72 pb80" data-snippet="s_title" data-name="Title" style="background-color: rgb(87, 180, 186);">
            <div class="container s_allow_columns">
                <h1 style="text-align:center">
                        <font style="font-size: 62px; background-color: rgb(255, 255, 255);">&nbsp;10% OFF&nbsp;</font>
                    <br>
                        <font style="font-size: 62px; background-color: rgb(255, 255, 255);">&nbsp;SALES&nbsp;</font>
                </h1>
            </div>
        </div>
        <div class="s_discount2 o_mail_block_discount2 o_mail_snippet_general pt32 pb32" data-name="Promo Code" style="padding-left: 15px; padding-right: 15px;">
            <h2 style="text-align: center;">GET 10%&nbsp;OFF</h2>
            <p style="text-align: center;">
                Valid on all sales prices in our webshop.
            </p>
            <table border="0" cellpadding="0" cellspacing="0" align="center" class="border" style="border-collapse: collapse; border-width: 3px !important; border-color: rgb(87, 180, 186) !important;">
                <tbody><tr>
                    <td width="50" height="50" align="center" class="o_mail_no_resize o_cc" style="width:50px!important; min-width: 50px; max-width:5.6rem; text-align: center"><i class="fa fa-2x fa-ticket" style="color: rgb(87, 180, 186);"></i></td>
                    <td width="200" height="50" align="center" class="o_cc" style="min-width: 150px; width: 200px; text-align: center;"><p class="mb0">ENDOFSUMMER20</p></td>
                </tr>
            </tbody></table>
            <br>
            <p style="text-align:center;">
                <a role="button" class="btn btn-primary btn-lg" href="http://odoo.com">Visit the website</a>
            </p>
        </div>
        <div class="s_hr pt16 pb16" data-snippet="s_hr" data-name="Separator">
            <hr class="s_hr_1px s_hr_solid">
        </div>
        <div class="s_features o_mail_snippet_general" data-snippet="s_features" data-name="Features">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 pt16 pb16" style="text-align:center;">
                        <img alt="Customer Service" src="/mass_mailing_themes/static/src/img/theme_promotion/s_default_image_product_1.jpg" class="img-fluid o_we_custom_image mx-auto d-block" style="width: 100px;" loading="">
                        <h3>24/7 <br>Customer Service</h3>
                    </div>
                    <div class="col-lg-4 pt16 pb16" style="text-align:center;">
                        <img alt="Free Delivery" src="/mass_mailing_themes/static/src/img/theme_promotion/s_default_image_product_2.jpg" class="img-fluid o_we_custom_image mx-auto d-block" style="width: 100px;" loading="">
                        <h3 style="text-align:center;">Free delivery*</h3>
                        <p style="text-align:center;">*For orders over $39.</p>
                    </div>
                    <div class="col-lg-4 pt16 pb16" style="text-align:center;">
                        <img alt="Easy Returns" src="/mass_mailing_themes/static/src/img/theme_promotion/s_default_image_product_3.jpg" class="img-fluid o_we_custom_image mx-auto d-block" style="width: 100px;" loading="">
                        <h3 style="text-align:center;">Easy Returns</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_footer_social o_mail_block_footer_social o_mail_footer_social_left o_mail_snippet_general pt16 pb16" data-snippet="s_mail_block_footer_social_left" data-name="Footer Left" style="background-color: rgb(87, 180, 186);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p>
                            <span style="font-weight: bolder;">
                                <font style="background-color: rgb(255, 255, 255); color: rgb(255, 187, 0);">​</font>
                            </span>
                        <br></p>
                        <div class="o_mail_footer_links">
                            <a role="button" href="/unsubscribe_from_list" class="btn btn-link ">
                                Unsubscribe
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="pb16" style="text-align: right;">
                            <a aria-label="Facebook" title="Facebook" href="https://www.facebook.com/Odoo">
                                <span class="fa fa-facebook bg-black" style="color: rgb(255, 187, 0) !important;"></span>
                            </a>&nbsp;&nbsp;
                            <a style="margin-left:10px" aria-label="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/company/odoo">
                                <span class="fa fa-linkedin bg-black" style="color: rgb(255, 187, 0) !important;"></span>
                            </a>&nbsp;&nbsp;
                            <a style="margin-left:10px" aria-label="X" title="X" href="https://twitter.com/Odoo">
                                <span class="fa fa-twitter bg-black" style="color: rgb(255, 187, 0) !important;"></span>​
                            </a>&nbsp;&nbsp;
                            <a aria-label="Instagram" title="Instagram" href="https://www.instagram.com/explore/tags/odoo/">
                                <span class="fa fa-instagram bg-black" style="color: rgb(255, 187, 0) !important;"></span>
                            </a>&nbsp;&nbsp;
                            <a aria-label="TikTok" title="TikTok" href="https://www.tiktok.com/@odoo">
                                <span class="fa fa-tiktok bg-black" style="color: rgb(255, 187, 0) !important;"></span>
                            </a></div>
                        <p style="text-align: right">
                            <font style="color: rgb(137, 101, 1);">© 2025 All Rights Reserved</font>
                        </p>
                    </div>
                </div>
            </div>
        </div></div></div></div></div>]]></field>
        <field name="body_html"><![CDATA[<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_layout oe_unremovable oe_unmovable bg-200 o_promotion_theme" data-name="Mailing" style="border-radius: 0px; border-style: none; padding: 0px; margin: 0px; border-width: 0px; direction: ltr; text-size-adjust: 100%; background-color: #e9ecef; text-align: inherit; color: #212529; line-height: 1.5; font-weight: 400; font-size: 14px; font-family: Raleway, 'Odoo Unicode Support Noto', sans-serif; min-height: 100%; box-sizing: content-box; overflow: initial; width: 100% !important; border-collapse: collapse;"><tbody style="vertical-align: top;"><tr><td><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_mail_wrapper o_mail_regular oe_unremovable" style="border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; max-width: 720px; padding-left: 15px; padding-right: 15px; width: 100% !important; border-collapse: collapse; text-align: inherit; font-size: unset; line-height: inherit; color: #212529; font-weight: 400;"><tbody style="vertical-align: top;"><tr style="border-radius: 0px; border-style: none; padding: 0px; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; margin-left: -15px; margin-right: -15px; margin-top: 0px;"><td><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: collapse; text-align: inherit; font-size: unset; line-height: inherit; height: 100%; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td><!--[if mso]>
                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                        <tr>
                            <td valign="top" style="width: 720px;"><![endif]--><div class="o_stacking_wrapper" style="display: inline-block; vertical-align: top;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_stacking_wrapper" style="width: 720px; border-collapse: collapse; text-align: inherit; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><!--[if mso]><td colspan="12" class="o_mail_no_options o_mail_wrapper_td bg-white oe_structure o_editable theme_selection_done o_converted_col" width="720" style="border-radius: 0px; border-style: none; padding: 0px; border-width: 0px; text-align: start; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; position: relative; box-sizing: border-box; color: #212529; background-color: #ffffff; margin-top: 0px; width: 100%;width: 720px;"><![endif]--><!--[if !mso]><!-- --><td colspan="12" class="o_mail_no_options o_mail_wrapper_td bg-white oe_structure o_editable theme_selection_done" style="border-radius: 0px; border-style: none; padding: 0px; border-width: 0px; text-align: start; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; position: relative; box-sizing: border-box; color: #212529; background-color: #ffffff; margin-top: 0px; max-width: 720px; width: 100%;"><!--<![endif]-->
<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="s_header_text_social o_mail_block_header_text_social o_mail_snippet_general pt16 pb16" data-snippet="s_mail_block_header_text_social" data-name="Left Text" style="border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 16px 0px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; border-collapse: separate; box-sizing: border-box; max-width: 1320px; width: 100% !important; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-weight: 400;"><tbody style="vertical-align: top;">
<tr style="border-radius: 0px; border-style: none; padding: 0px; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; margin-left: 0px; margin-right: 0px; margin-top: 0px;"><td style="padding: 0px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; height: 100%; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 0px;"><!--[if mso]>
                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                        <tr>
                            <td valign="top" style="width: 300px;"><![endif]--><div class="o_stacking_wrapper" style="display: inline-block; vertical-align: top;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_stacking_wrapper" style="width: 300px; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; height: 95.6719px; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><!--[if mso]><td colspan="5" class="pt16 pb16 o_converted_col" width="300" style="border-radius: 0px; border-style: none; border-width: 0px; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; align-self: center; box-sizing: border-box; padding: 16px 15px; margin-top: 0px; width: 100%; vertical-align: middle;width: 300px;"><![endif]--><!--[if !mso]><!-- --><td colspan="5" class="pt16 pb16" style="border-radius: 0px; border-style: none; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; align-self: center; box-sizing: border-box; padding: 16px 15px; margin-top: 0px; max-width: 300px; width: 100%; vertical-align: middle;"><!--<![endif]-->
<h1 style="border-radius: 0px; border-style: none; padding: 0px; margin: 0px 0px 7px; border-width: 0px; box-sizing: border-box; font-size: 42px; color: #212529; line-height: 1.2; font-weight: bolder; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<a target="_blank" href="http://odoo.com" style="text-decoration:none;border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;color:#000000;">
<span style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;display: inline-block; width: 13.7188px; height: 32px; vertical-align: text-bottom;" class="oe_unbreakable " width="13.7188"><img width="13.7188" height="32" src="/web_editor/font_to_img/61707/rgb(87%2C180%2C186)/rgb(255%2C255%2C255)/14x32" data-class="fa fa-mobile-phone fa-1x" data-style="font-size: 32px; color: rgb(87, 180, 186);" style="border-radius: 0px; border-style: none; padding: 0px; border-width: 0px; font-size: 32px; color: rgb(87, 180, 186); box-sizing: border-box; line-height: 32px; width: 13.7188px; height: 32px; vertical-align: unset; margin: 0px;"/></span><font style="border-radius:0px;border-style:none;padding:max(0.05em, 1px) 0px max(0.1em, 2px) 0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;color:#212529;background-color:#ffffff;display: inline-block;" class="bg-white">&nbsp;</font></a><span style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;font-size: 32px;"><font style="border-radius:0px;border-style:none;padding:max(0.05em, 1px) 0px max(0.1em, 2px) 0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;background-color:#ffffff;font-weight: bolder; color: #57b4ba;" class="bg-white">Phone Cases</font><font style="border-radius:0px;border-style:none;padding:max(0.05em, 1px) 0px max(0.1em, 2px) 0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;background-color:#ffffff;font-weight: bolder; color: #ffffff;" class="bg-white">​</font><font style="border-radius:0px;border-style:none;padding:max(0.05em, 1px) 0px max(0.1em, 2px) 0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;background-color:#ffffff;font-weight: bolder; color: #ffffff;" class="bg-white">s&nbsp;</font></span></h1>
</td></tr></tbody></table></div><!--[if mso]></td><td valign="top" style="width: 420px;"><![endif]--><div class="o_stacking_wrapper" style="display: inline-block; vertical-align: top;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_stacking_wrapper" style="width: 420px; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><!--[if mso]><td colspan="7" class="o_converted_col" width="420" style="width: 100%; padding: 0px;width: 420px;"><![endif]--><!--[if !mso]><!-- --><td colspan="7" class="" style="max-width: 420px; width: 100%; padding: 0px;"><!--<![endif]--></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
</tbody></table>
</td></tr></tbody></table>
<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="s_title o_mail_snippet_general pt72 pb80" data-snippet="s_title" data-name="Title" style="border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; width: 100% !important; background-color: #57b4ba; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 72px 0px 80px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 0px;">
<div class="container s_allow_columns" style="border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0 auto 0 auto;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;border-collapse:separate;box-sizing:border-box;max-width:1320px;width:100%;" width="100%" o-temp-width="720">
<h1 style="border-radius: 0px; border-style: none; padding: 0px; margin: 0px 0px 7px; border-width: 0px; box-sizing: border-box; font-size: 42px; color: #212529; line-height: 1.2; font-weight: bolder; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center;">
<font style="border-radius:0px;border-style:none;padding:max(0.05em, 1px) 0px max(0.1em, 2px) 0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;font-size: 62px; background-color: #ffffff;">&nbsp;10% OFF&nbsp;</font>
<br style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;"/>
<font style="border-radius:0px;border-style:none;padding:max(0.05em, 1px) 0px max(0.1em, 2px) 0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;font-size: 62px; background-color: #ffffff;">&nbsp;SALES&nbsp;</font>
</h1>
</div>
</td></tr></tbody></table></td></tr></tbody></table>
<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="s_discount2 o_mail_block_discount2 o_mail_snippet_general pt32 pb32" data-name="Promo Code" style="border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 32px 15px;">
<h2 style="border-radius: 0px; border-style: none; padding: 0px; margin: 0px 0px 7px; border-width: 0px; box-sizing: border-box; font-size: 35px; color: #212529; line-height: 1.2; font-weight: bolder; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center;">GET 10%&nbsp;OFF</h2>
<p style="border-radius:0px;border-style:none;padding:0px;margin:0px 0 16px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;text-align: center;">
                Valid on all sales prices in our webshop.
            </p>
<table border="0" cellpadding="0" cellspacing="0" align="center" class="border" style="border-radius: 0px; border-style: solid; margin: 0px 218.5px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; caption-side: bottom; border-collapse: collapse; border-width: 3px; border-color: #57b4ba; color: #212529; font-size: unset; font-weight: 400; text-align: start;">
<tbody style="border-radius:0px;border-style:none;padding:0px;margin:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;"><tr style="border-radius:0px;border-style:none;padding:0px;margin:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;">
<td width="50" height="50" align="center" class="o_mail_no_resize o_cc" style="border-radius:0px;border-style:none;padding:0px;margin:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;width:50px; min-width: 50px; max-width:78.4px; text-align: center;"><span style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;display: inline-block; width: 28px; height: 28px; vertical-align: text-bottom;" class="oe_unbreakable " width="28"><img width="28" height="28" src="/web_editor/font_to_img/61765/rgb(87%2C180%2C186)/rgb(255%2C255%2C255)/28x28" data-class="fa fa-2x fa-ticket" data-style="color: rgb(87, 180, 186);" style="border-radius: 0px; border-style: none; padding: 0px; border-width: 0px; color: rgb(87, 180, 186); box-sizing: border-box; line-height: 28px; width: 28px; height: 28px; vertical-align: unset; margin: 0px;"/></span></td>
<td width="200" height="50" align="center" class="o_cc" style="border-radius:0px;border-style:none;padding:0px;margin:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;min-width: 150px; width: 200px; text-align: center;"><p class="mb0" style="border-radius:0px;border-style:none;padding:0px;margin:0px 0 0px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;">ENDOFSUMMER20</p></td>
</tr>
</tbody></table>
<br style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;"/>
<p style="border-radius:0px;border-style:none;padding:0px;margin:0px 0 16px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;text-align:center;">
<!--[if mso]><table align="center" border="0" role="presentation" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important;">
                        <tbody>
                            <tr>
                                <td style="text-decoration: none; border-radius: 140px; border-style: solid; margin: 0px; border-width: 1px; border-color: rgb(0, 0, 0); box-sizing: border-box; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background-color: rgb(0, 0, 0); user-select: auto; vertical-align: middle; text-align: center; line-height: var(--btn-line-height); font-weight: var(--btn-font-weight); font-size: var(--btn-font-size); font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; display: inline-block; cursor: pointer; color: rgb(255, 255, 255);" align="center" bgcolor="#000000">
                    <![endif]--><a role="button" class="btn btn-primary btn-lg" href="http://odoo.com" style="text-decoration: none; border-radius: 140px; border-style: solid; padding: 17.5px 35px; margin: 0px; border-width: 1px; border-color: #000000; box-sizing: border-box; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background-color: #000000; user-select: auto; vertical-align: middle; text-align: center; line-height: 1.5; font-weight: 600; font-size: 17.5px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; display: inline-block; cursor: pointer; color: #ffffff;">Visit the website</a><!--[if mso]></td>
                        </tr>
                    </tbody>
                </table><![endif]-->
</p>
</td></tr></tbody></table>
<div class="s_hr pt16 pb16" data-snippet="s_hr" data-name="Separator" style="border-radius:0px;border-style:none;padding:16px 0 16px 0;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;line-height:0;">
<hr class="s_hr_1px s_hr_solid" style="border-radius: 0px; border-style: solid none none; padding: 0px; margin: auto; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; border-width: 1px 0px 0px; width: 75%; border-top-color: currentcolor; box-sizing: border-box; opacity: 1; color: #212529;" width="75%"/>
</div>
<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="s_features o_mail_snippet_general" data-snippet="s_features" data-name="Features" style="border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 0px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; border-collapse: separate; box-sizing: border-box; max-width: 1320px; width: 100% !important; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-weight: 400;"><tbody style="vertical-align: top;">
<tr style="border-radius: 0px; border-style: none; padding: 0px; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; margin-left: 0px; margin-right: 0px; margin-top: 0px;"><td style="padding: 0px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; height: 100%; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 0px;"><!--[if mso]>
                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                        <tr>
                            <td valign="top" style="width: 240px;"><![endif]--><div class="o_stacking_wrapper" style="display: inline-block; vertical-align: top;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_stacking_wrapper" style="width: 240px; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><!--[if mso]><td colspan="4" class="pt16 pb16 o_converted_col" width="240" style="border-radius: 0px; border-style: none; border-width: 0px; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; padding: 16px 15px; margin-top: 0px; width: 100%; text-align: center;width: 240px;"><![endif]--><!--[if !mso]><!-- --><td colspan="4" class="pt16 pb16" style="border-radius: 0px; border-style: none; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; padding: 16px 15px; margin-top: 0px; max-width: 240px; width: 100%; text-align: center;"><!--<![endif]-->
<!--[if mso]><img alt="Customer Service" src="/mass_mailing_themes/static/src/img/theme_promotion/s_default_image_product_1.jpg" class="img-fluid o_we_custom_image mx-auto d-block" style="width: 100px;" loading="" width="100"><![endif]--><!--[if !mso]><!-- --><p class="o_outlook_hack" style="text-align: center; margin: 0px;"><img alt="Customer Service" src="/mass_mailing_themes/static/src/img/theme_promotion/s_default_image_product_1.jpg" class="img-fluid o_we_custom_image mx-auto d-block" style="border-radius: 0px; border-style: none; padding: 0px; margin: 0px auto; border-width: 0px; box-sizing: border-box; height: auto; max-width: 100%; vertical-align: middle; width: 100px;" loading="" width="100"/></p><!--<![endif]-->
<h3 style="border-radius: 0px; border-style: none; padding: 0px; margin: 0px 0px 7px; border-width: 0px; box-sizing: border-box; font-size: 18px; color: #212529; line-height: 1.2; font-weight: bolder; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">24/7 <br style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;"/>Customer Service</h3>
</td></tr></tbody></table></div><!--[if mso]></td><td valign="top" style="width: 240px;"><![endif]--><div class="o_stacking_wrapper" style="display: inline-block; vertical-align: top;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_stacking_wrapper" style="width: 240px; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><!--[if mso]><td colspan="4" class="pt16 pb16 o_converted_col" width="240" style="border-radius: 0px; border-style: none; border-width: 0px; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; padding: 16px 15px; margin-top: 0px; width: 100%; text-align: center;width: 240px;"><![endif]--><!--[if !mso]><!-- --><td colspan="4" class="pt16 pb16" style="border-radius: 0px; border-style: none; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; padding: 16px 15px; margin-top: 0px; max-width: 240px; width: 100%; text-align: center;"><!--<![endif]-->
<!--[if mso]><img alt="Free Delivery" src="/mass_mailing_themes/static/src/img/theme_promotion/s_default_image_product_2.jpg" class="img-fluid o_we_custom_image mx-auto d-block" style="width: 100px;" loading="" width="100"><![endif]--><!--[if !mso]><!-- --><p class="o_outlook_hack" style="text-align: center; margin: 0px;"><img alt="Free Delivery" src="/mass_mailing_themes/static/src/img/theme_promotion/s_default_image_product_2.jpg" class="img-fluid o_we_custom_image mx-auto d-block" style="border-radius: 0px; border-style: none; padding: 0px; margin: 0px auto; border-width: 0px; box-sizing: border-box; height: auto; max-width: 100%; vertical-align: middle; width: 100px;" loading="" width="100"/></p><!--<![endif]-->
<h3 style="border-radius: 0px; border-style: none; padding: 0px; margin: 0px 0px 7px; border-width: 0px; box-sizing: border-box; font-size: 18px; color: #212529; line-height: 1.2; font-weight: bolder; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center;">Free delivery*</h3>
<p style="border-radius:0px;border-style:none;padding:0px;margin:0px 0 16px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;text-align:center;">*For orders over $39.</p>
</td></tr></tbody></table></div><!--[if mso]></td><td valign="top" style="width: 240px;"><![endif]--><div class="o_stacking_wrapper" style="display: inline-block; vertical-align: top;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_stacking_wrapper" style="width: 240px; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><!--[if mso]><td colspan="4" class="pt16 pb16 o_converted_col" width="240" style="border-radius: 0px; border-style: none; border-width: 0px; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; padding: 16px 15px; margin-top: 0px; width: 100%; text-align: center;width: 240px;"><![endif]--><!--[if !mso]><!-- --><td colspan="4" class="pt16 pb16" style="border-radius: 0px; border-style: none; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; padding: 16px 15px; margin-top: 0px; max-width: 240px; width: 100%; text-align: center;"><!--<![endif]-->
<!--[if mso]><img alt="Easy Returns" src="/mass_mailing_themes/static/src/img/theme_promotion/s_default_image_product_3.jpg" class="img-fluid o_we_custom_image mx-auto d-block" style="width: 100px;" loading="" width="100"><![endif]--><!--[if !mso]><!-- --><p class="o_outlook_hack" style="text-align: center; margin: 0px;"><img alt="Easy Returns" src="/mass_mailing_themes/static/src/img/theme_promotion/s_default_image_product_3.jpg" class="img-fluid o_we_custom_image mx-auto d-block" style="border-radius: 0px; border-style: none; padding: 0px; margin: 0px auto; border-width: 0px; box-sizing: border-box; height: auto; max-width: 100%; vertical-align: middle; width: 100px;" loading="" width="100"/></p><!--<![endif]-->
<h3 style="border-radius: 0px; border-style: none; padding: 0px; margin: 0px 0px 7px; border-width: 0px; box-sizing: border-box; font-size: 18px; color: #212529; line-height: 1.2; font-weight: bolder; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center;">Easy Returns</h3>
</td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
</tbody></table>
</td></tr></tbody></table>
<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="s_footer_social o_mail_block_footer_social o_mail_footer_social_left o_mail_snippet_general pt16 pb16" data-snippet="s_mail_block_footer_social_left" data-name="Footer Left" style="border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; width: 100% !important; background-color: #57b4ba; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 16px 0px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; border-collapse: separate; box-sizing: border-box; max-width: 1320px; width: 100% !important; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-weight: 400;"><tbody style="vertical-align: top;">
<tr style="border-radius: 0px; border-style: none; padding: 0px; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; margin-left: 0px; margin-right: 0px; margin-top: 0px;"><td style="padding: 0px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; height: 100%; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 0px;"><!--[if mso]>
                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                        <tr>
                            <td valign="top" style="width: 360px;"><![endif]--><div class="o_stacking_wrapper" style="display: inline-block; vertical-align: top;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_stacking_wrapper" style="width: 360px; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><!--[if mso]><td colspan="6" class="o_converted_col" width="360" style="border-radius: 0px; border-style: none; border-width: 0px; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; margin-top: 0px; padding: 0px 15px; width: 100%;width: 360px;"><![endif]--><!--[if !mso]><!-- --><td colspan="6" style="border-radius: 0px; border-style: none; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; margin-top: 0px; padding: 0px 15px; max-width: 360px; width: 100%;" class=""><!--<![endif]-->
<p style="border-radius:0px;border-style:none;padding:0px;margin:0px 0 16px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;">
<span style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;font-weight: bolder;">
<font style="border-radius:0px;border-style:none;padding:max(0.05em, 1px) 0px max(0.1em, 2px) 0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;background-color: #ffffff; color: #ffbb00;">​</font>
</span>
<br style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;"/></p>
<div class="o_mail_footer_links" style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;">
<a role="button" href="/unsubscribe_from_list" class="btn btn-link " style="text-decoration: none; border-radius: 0px; border-style: none; padding: 0px; margin: 0px; border-width: 0px; box-sizing: border-box; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background-color: transparent; user-select: auto; vertical-align: middle; text-align: center; line-height: 1.5; font-weight: 400; font-size: 14px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; display: inline-block; cursor: pointer; color: #000000;">
                                Unsubscribe
                            </a>
</div>
</td></tr></tbody></table></div><!--[if mso]></td><td valign="top" style="width: 360px;"><![endif]--><div class="o_stacking_wrapper" style="display: inline-block; vertical-align: top;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_stacking_wrapper" style="width: 360px; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><!--[if mso]><td colspan="6" class="o_converted_col" width="360" style="border-radius: 0px; border-style: none; border-width: 0px; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; margin-top: 0px; padding: 0px 15px; width: 100%;width: 360px;"><![endif]--><!--[if !mso]><!-- --><td colspan="6" style="border-radius: 0px; border-style: none; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; margin-top: 0px; padding: 0px 15px; max-width: 360px; width: 100%;" class=""><!--<![endif]-->
<div class="pb16" style="border-radius:0px;border-style:none;padding:0 0 16px 0;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;text-align: right;">
<a aria-label="Facebook" title="Facebook" href="https://www.facebook.com/Odoo" style="text-decoration:none;border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;color:#000000;">
<span style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;color:#ffffff;background-color:#000000;display: inline-block; width: 8px; height: 14px; vertical-align: text-bottom;" class="oe_unbreakable  bg-black" width="8"><img width="8" height="14" src="/web_editor/font_to_img/61594/rgb(255%2C187%2C0)/rgb(0%2C0%2C0)/8x14" data-class="fa fa-facebook bg-black" data-style="color: rgb(255, 187, 0) !important;" style="border-radius: 0px; border-style: none; padding: 0px; border-width: 0px; color: rgb(255, 187, 0); box-sizing: border-box; line-height: 14px; width: 8px; height: 14px; vertical-align: unset; margin: 0px;"/></span>
</a>&nbsp;&nbsp;
                            <a style="text-decoration:none;border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0 0 0 10px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;color:#000000;margin-left:10px;" aria-label="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/company/odoo">
<span style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;color:#ffffff;background-color:#000000;display: inline-block; width: 12px; height: 14px; vertical-align: text-bottom;" class="oe_unbreakable  bg-black" width="12"><img width="12" height="14" src="/web_editor/font_to_img/61665/rgb(255%2C187%2C0)/rgb(0%2C0%2C0)/12x14" data-class="fa fa-linkedin bg-black" data-style="color: rgb(255, 187, 0) !important;" style="border-radius: 0px; border-style: none; padding: 0px; border-width: 0px; color: rgb(255, 187, 0); box-sizing: border-box; line-height: 14px; width: 12px; height: 14px; vertical-align: unset; margin: 0px;"/></span>
</a>&nbsp;&nbsp;
                            <a style="text-decoration:none;border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0 0 0 10px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;color:#000000;margin-left:10px;" aria-label="X" title="X" href="https://twitter.com/Odoo">
<span style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;color:#ffffff;background-color:#000000;display: inline-block; width: 14px; height: 14px; vertical-align: text-bottom;" class="oe_unbreakable  bg-black" width="14"><img width="14" height="14" src="/web_editor/font_to_img/61593/rgb(255%2C187%2C0)/rgb(0%2C0%2C0)/14x14" data-class="fa fa-twitter bg-black" data-style="color: rgb(255, 187, 0) !important;" style="border-radius: 0px; border-style: none; padding: 0px; border-width: 0px; color: rgb(255, 187, 0); box-sizing: border-box; line-height: 14px; width: 14px; height: 14px; vertical-align: unset; margin: 0px;"/></span>​
                            </a>&nbsp;&nbsp;
                            <a aria-label="Instagram" title="Instagram" href="https://www.instagram.com/explore/tags/odoo/" style="text-decoration:none;border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;color:#000000;">
<span style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;color:#ffffff;background-color:#000000;display: inline-block; width: 12px; height: 14px; vertical-align: text-bottom;" class="oe_unbreakable  bg-black" width="12"><img width="12" height="14" src="/web_editor/font_to_img/61805/rgb(255%2C187%2C0)/rgb(0%2C0%2C0)/12x14" data-class="fa fa-instagram bg-black" data-style="color: rgb(255, 187, 0) !important;" style="border-radius: 0px; border-style: none; padding: 0px; border-width: 0px; color: rgb(255, 187, 0); box-sizing: border-box; line-height: 14px; width: 12px; height: 14px; vertical-align: unset; margin: 0px;"/></span>
</a>&nbsp;&nbsp;
                            <a aria-label="TikTok" title="TikTok" href="https://www.tiktok.com/@odoo" style="text-decoration:none;border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;color:#000000;">
<span style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;color:#ffffff;background-color:#000000;display: inline-block; width: 12.25px; height: 14px; vertical-align: text-bottom;" class="oe_unbreakable  bg-black" width="12.25"><img width="12.25" height="14" src="/web_editor/font_to_img/57467/rgb(255%2C187%2C0)/rgb(0%2C0%2C0)/12x14" data-class="fa fa-tiktok bg-black" data-style="color: rgb(255, 187, 0) !important;" style="border-radius: 0px; border-style: none; padding: 0px; border-width: 0px; color: rgb(255, 187, 0); box-sizing: border-box; line-height: 14px; width: 12.25px; height: 14px; vertical-align: unset; margin: 0px;"/></span>
</a></div>
<p style="border-radius:0px;border-style:none;padding:0px;margin:0px 0 16px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;text-align: right;">
<font style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;color: #896501;">© 2025 All Rights Reserved</font>
</p>
</td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
</tbody></table>
</td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>]]></field>
        <field name="medium_id" ref="utm.utm_medium_email"/>
        <field name="user_id" ref="base.user_admin"/>
        <field name="reply_to_mode">new</field>
        <field name="reply_to">"Jonathan Bertholet (bejo)" &lt;casey.admin@yourcompany.example.com&gt;</field>
        <field name="mailing_domain">[('list_ids', 'in', [1])]</field>
    </record>
</odoo>
