<?xml version='1.0' encoding='UTF-8'?>
<odoo noupdate="1">

  <record id="mailing_mailing_2" model="mailing.mailing">
    <field name="subject">June 2025</field>
    <field name="user_id" ref="base.user_admin"/>
    <field name="email_from">"Jean Boonen (boje)" &lt;boje@odoo.com&gt;</field>
    <field name="body_arch"><![CDATA[<div class="o_layout oe_unremovable oe_unmovable bg-200 o_newsletter_theme" style="background-color: rgb(255, 255, 255) !important;" data-name="Mailing"><style id="design-element">.o_mail_wrapper h1 {
color:rgb(206, 0, 0);
font-size:54px;
}
.o_mail_wrapper h2 {
font-weight:bolder;
}
.o_mail_wrapper h3 {
font-size:16px;
font-weight:bolder;
}
.o_mail_wrapper p {
font-size:16px;
}
.o_mail_wrapper p > * {
font-size:16px;
}
.o_mail_wrapper li {
font-size:16px;
}
.o_mail_wrapper li > * {
font-size:16px;
}
.o_mail_wrapper a:not(.btn) {
text-decoration-line:underline;
color:rgb(33, 37, 41);
}
.o_mail_wrapper a.btn.btn-link {
text-decoration-line:underline;
color:rgb(33, 37, 41);
}
.o_mail_wrapper a.btn.btn-primary {
background-color:rgb(206, 0, 0);
border-top-color:rgb(206, 0, 0);
border-right-color:rgb(206, 0, 0);
border-bottom-color:rgb(206, 0, 0);
border-left-color:rgb(206, 0, 0);
}
.o_mail_wrapper a.btn.btn-outline-primary {
background-color:rgb(206, 0, 0);
border-top-color:rgb(206, 0, 0);
border-right-color:rgb(206, 0, 0);
border-bottom-color:rgb(206, 0, 0);
border-left-color:rgb(206, 0, 0);
}
.o_mail_wrapper a.btn.btn-fill-primary {
background-color:rgb(206, 0, 0);
border-top-color:rgb(206, 0, 0);
border-right-color:rgb(206, 0, 0);
border-bottom-color:rgb(206, 0, 0);
border-left-color:rgb(206, 0, 0);
}
.o_mail_wrapper a.btn.btn-secondary {
color:rgb(206, 0, 0);
background-color:rgb(255, 255, 255);
border-top-color:rgb(206, 0, 0);
border-right-color:rgb(206, 0, 0);
border-bottom-color:rgb(206, 0, 0);
border-left-color:rgb(206, 0, 0);
}
.o_mail_wrapper a.btn.btn-outline-secondary {
color:rgb(206, 0, 0);
background-color:rgb(255, 255, 255);
border-top-color:rgb(206, 0, 0);
border-right-color:rgb(206, 0, 0);
border-bottom-color:rgb(206, 0, 0);
border-left-color:rgb(206, 0, 0);
}
.o_mail_wrapper a.btn.btn-fill-secondary {
color:rgb(206, 0, 0);
background-color:rgb(255, 255, 255);
border-top-color:rgb(206, 0, 0);
border-right-color:rgb(206, 0, 0);
border-bottom-color:rgb(206, 0, 0);
border-left-color:rgb(206, 0, 0);
}</style><div class="container o_mail_wrapper o_mail_regular oe_unremovable"><div class="row"><div class="col o_mail_no_options o_mail_wrapper_td bg-white oe_structure o_editable theme_selection_done">
        <div class="o_snippet_view_in_browser o_mail_snippet_general pt16 pb0" style="text-align: left; padding-left: 15px; padding-right: 15px; color: rgb(183, 191, 199) !important" data-snippet="s_mail_block_header_view" data-name="View Online"><a href="/view" target="_blank">View Online</a> - <span style="color: rgb(183, 191, 199); font-size: 12.25px">June 10 2025</span></div>
        <div class="s_title o_mail_snippet_general pt32 pb32" data-snippet="s_title" data-name="Title" style="background-color: rgb(255, 255, 255) !important;">
            <div class="container s_allow_columns">
                <h1 style="text-align:center">Monthly Musings</h1>
            </div>
        </div>
        <div class="s_title o_mail_snippet_general px-3 pb0 pt0" data-snippet="s_title" data-name="Title">
            <div class="container s_allow_columns">
                    <h2>The story of Odoo</h2>
            </div>
        </div>
        <div class="s_header_social o_mail_block_header_social o_mail_snippet_general bg-white px-3 pt24 pb24" data-snippet="s_mail_block_header_social" data-name="Left Logo">
            <div class="container">
                <div class="col-lg-12 o_mail_header_social" style="background-color: rgb(255, 255, 255) !important; text-align: left;">
                    <a aria-label="Facebook" target="_blank" href="https://www.facebook.com/Odoo" data-original-title="Facebook" rel="noreferrer">
                        <img class="img-fluid o_we_custom_image" src="/mass_mailing_themes/static/src/img/theme_newsletter/social-facebook.png" data-original-id="435" data-original-src="/mass_mailing_themes/static/src/img/theme_newsletter/social-facebook.png" data-mimetype="image/png" style="width: 30px;" loading="">
                    </a>&nbsp;&nbsp;
                    <a aria-label="X" target="_blank" href="https://twitter.com/Odoo" data-original-title="X" rel="noreferrer">
                        <img class="img-fluid o_we_custom_image" src="/mass_mailing_themes/static/src/img/theme_newsletter/social-twitter.png" data-original-id="436" data-original-src="/mass_mailing_themes/static/src/img/theme_newsletter/social-twitter.png" data-mimetype="image/png" style="width: 30px;" loading="">
                    </a>&nbsp;&nbsp;
                    <a aria-label="Instagram" target="_blank" href="https://www.linkedin.com/company/odoo" data-original-title="Linkedin" rel="noreferrer">
                        <img class="img-fluid o_we_custom_image" src="/mass_mailing_themes/static/src/img/theme_newsletter/social-linkedin.png" data-original-id="437" data-original-src="/mass_mailing_themes/static/src/img/theme_newsletter/social-linkedin.png" data-mimetype="image/png" style="width: 30px;" loading="">
                    </a>
                </div>
            </div>
        </div>
         <div class="s_text_block o_mail_snippet_general px-3 pb24" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <p style="font-size: 14px;" class="small text-muted">Musings on the week from <a style="font-size: 14px;" href="https://twitter.com/fpodoo?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">@fpodoo</a></p>
            </div>
        </div>
        <div class="s_title o_mail_snippet_general px-3 pb0 pt0" data-snippet="s_title" data-name="Title">
            <div class="container s_allow_columns">
                <h3>Making companies a better place, one app at a time</h3>
            </div>
        </div>
        <div class="s_text_block o_mail_snippet_general px-3 pt16 pb24 " data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <p>I needed to change the world. I wanted to... You know how it is when you are young; you have big dreams, a lot of energy and naive stupidity. My dream was to lead the enterprise management market with a fully open source software (I also wanted to get 100 employees before 30 years old with a self-financed company but I failed this one by only a few months).</p>
                <p>To fuel my motivation, I had to pick someone to fight against. In business, it's like a playground. When you arrive in a new school, if you want to quickly become the leader, you must choose the class bully, the older guy who terrorizes small boys, and kick his butt in front of everyone. That was my strategy with SAP, the enterprise software giant.</p>
                <p>So in 2005, I started to develop the TinyERP product, the software that (at least in my mind) would change the enterprise world. While preparing for the "day of the fight" in 2006, I <a href="http://whois.domaintools.com/sorrysap.com" target="_blank">bought the SorrySAP.com domain name</a>. I put it on hold for 6 years, waiting for the right moment to use it. I thought it would take 3 years to deprecate a 77 billion dollars company just because open source is so cool. Sometimes it's better for your self-motivation not to face reality...</p>
                <p>To make things happen, I worked hard, very hard. I worked 13 hours a day, 7 days a week, with no vacation for 7 years. I lost friendships and broke up with my girlfriend in the process.</p>
                <p>Three years later, I discovered you can't change the world if you are "tiny". Especially if the United States is part of this world, where it's better to be a BigERP, rather than a TinyERP. Can you imagine how small you feel <a href="http://slidesha.re/ohc44E" target="_blank">in front of Danone's directors</a> asking; "But why should we pay millions of dollars for a tiny software?" So, we renamed TinyERP to OpenERP.</p>
                <p>As we worked hard, things started to evolve. We were developing dozens of modules for OpenERP, the open source community was growing and I was even able to pay all employees' salaries at the end of the month without fear (which was a situation I struggled with for 4 years).</p>
                <p>In 2010, we had a 100+ employees selling services on OpenERP and a powerful but ugly product. This is what happens when delivering services to customers distracts you from building an exceptional product. It was time to do a pivot in the business model.</p>
            </div>
        </div>
        <div class="s_cover o_mail_snippet_general" data-snippet="s_cover" data-name="Cover">
            <img src="/mass_mailing_themes/static/src/img/theme_newsletter/s_default_image_block_banner.jpg" alt="Cover image" class="img-fluid w-100 mx-auto" loading="">
        </div>
        <div class="s_title o_mail_snippet_general px-3 pb0 pt0" data-snippet="s_title" data-name="Title">
            <div class="container s_allow_columns">
                <h3>The Pivot</h3>
            </div>
        </div>
        <div class="s_text_block o_mail_snippet_general px-3 pt16 pb24" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <p>We wanted to switch from a service company to a software publisher company. This would allow us to increase our efforts in our research and development activities. As a result, <a href="https://accounts.openerp.com/blog/OpenERP-Blog-Post-1/post/Open-Source-Free-as-in-Freedom-not-free-as-in-Free-services-119" target="_blank">we changed our business model</a> and decided to stop our services for customers and focus on building a strong partner network and maintenance offer. This would cost money, so I had to raise a few million euros.</p>
                <p>After a few months of pitching investors, I got roughly 10 LOI from different VCs. We chose Sofinnova Partners, the biggest European VC, and Xavier Niel the founder of Iliad, the only company in France funded in the past 10 years to have reached the 1 billion EUR valuation.</p>
                <p>I signed the LOI. I didn't realize that this contract could have turned me into a homeless person. (I already had a dog, all I needed was to lose a lot of money to become homeless). The fundraising was based on a company valuation but there was a financial mechanism to re-evaluate the company up by 9.8 m€ depending on the turnover of the next 4 years. I should have received warrants convertible into shares if we achieved the turnover targeted in the business plan.</p>
                <p>The night before receiving the warrants in front of the notary, my wife checked the contracts. She asked me what would be the taxation on these warrants. I rang the lawyer and guess what? Belgium is probably the only country in the world where you have to pay taxes on warrants when you receive them, even if you never reach the conditions to convert them into shares. If I had accepted these warrants, I would have had to pay a 12.5% tax on 9.8 m€; resulting in a tax of 1.2m€ to pay in 18 months! So, my wife is worth 1.2 million EUR. I would have ended up a homeless person without her, as I still did not have a salary at that time.</p>
                <p>We changed the deal and I got the 3 million EUR. It allowed me to recruit a rocking management team.</p>
            </div>
        </div>
        <div class="s_cover o_mail_snippet_general pb24" data-snippet="s_cover" data-name="Cover">
            <img src="/mass_mailing_themes/static/src/img/theme_newsletter/s_default_image_block_banner_2.jpg" alt="Cover image" class="img-fluid w-100 mx-auto" loading="">
        </div>
        <div class="s_title o_mail_snippet_general px-3 pb0 pt0" data-snippet="s_title" data-name="Title">
            <div class="container s_allow_columns">
                <h3>Being a Mature Company</h3>
            </div>
        </div>
        <div class="s_text_block o_mail_snippet_general px-3 pt16 pb24" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <p>With this money in our bank account, we boosted two departments: R&amp;D and Sales. We burned 2 million EUR in 18 months, mostly in salaries. The company started to grow even faster. We developed a partner network of 500 partners in 100 countries and we started to sign contracts with 6 zeros.</p>
                <p>Then, things became different. You know, tedious things like handling human resources, board meetings, dealing with big customer contracts, traveling to launch international subsidiaries. We did boring stuff like budgets, career paths, management meetings, etc.</p>
                <p>2011 was a complex year. We did not meet our expectations: we only achieved 70% of the forecasted sales budget. Our management meetings were tense. We under-performed. We were not satisfied with ourselves. We had a constant feeling that we were missing something. It's a strange feeling to build extraordinary things but to not be proud of ourselves.</p>
                <p>But one day, someone (I don't remember who, I have a goldfish memory) made a graph of the monthly turnover of the past 2 years. It was like waking up from a nightmare. In fact, it was not that bad, we had multiplied the monthly turnover by 10 over the span of roughly two years! This is when we understood that OpenERP is a marathon, not a sprint. Only 100% growth a year is ok... if you can keep the rhythm for several years. </p>
                <p>As usual, I should have listened to my wife. She is way more lucid than I am. Every week I complained to her "It's not good enough, we should grow faster, what am I missing?" and she used to reply: "But you already are the fastest growing company in Belgium!" (Deloitte awarded us as <a href="https://accounts.openerp.com/blog/OpenERP-Blog-1/post/Three-Awards-for-OpenERP-in-2013-139" target="_blank">the fastest growing company of Belgium</a> with 1549% growth of the turnover between 2007 and 2011).</p>
            </div>
        </div>
        <div class="s_title o_mail_snippet_general px-3 pb0 pt0" data-snippet="s_title" data-name="Title">
            <div class="container s_allow_columns">
                <h3>Changing the World</h3>
            </div>
        </div>
        <div class="s_text_block o_mail_snippet_general px-3 pt16 pb24" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <p>Then the dream started to become reality. We started to get clues that what we did would change the world:</p>
                <ul>
                    <li>With 1000 installations per day, we became the most installed management software in the world
                    </li>
                    <li><a href="http://amzn.to/P4lRmE" target="_blank">Analysts from Big 4 started to prefer OpenERP over SAP</a></li>
                    <li>OpenERP is now a compulsory subject for the baccalaureate in France like Word, Excel and PowerPoint</li>
                    <li>60 new modules are released every month (we became the wikipedia of the management software thanks to our strong community)</li>
                    <li>In 2013, we had 2,000,000 users worldwide</li>
                </ul>
                <p>Something is happening... And it's big!</p>
            </div>
        </div>
        <div class="s_title o_mail_snippet_general px-3 pb0 pt0" data-snippet="s_title" data-name="Title">
            <div class="container s_allow_columns">
                <h3>New Financing in 2014</h3>
            </div>
        </div>
        <div class="s_text_block o_mail_snippet_general px-3 pt16 pb24" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <p>After years of rapid growth, we achieved another amazing goal - we secured a new round of 10 Million USD of financing, jointly provided by leading venture capital firms XAnge (France), SRIW (Belgium), Sofinnova (France), and the management team.</p>
                <p>The new financing will support the acceleration of the outstanding growth the company has seen over the last years, enabling the doubling of the commercial force and increased R&amp;D staff - already 100+ people strong. </p>
            </div>
        </div>
        <div class="s_cover o_mail_snippet_general pb24" data-snippet="s_cover" data-name="Cover">
            <img src="/mass_mailing_themes/static/src/img/theme_newsletter/s_default_image_block_banner_3.jpg" alt="Cover image" class="img-fluid w-100 mx-auto" loading="">
        </div>
        <div class="s_title o_mail_snippet_general px-3 pb0 pt0" data-snippet="s_title" data-name="Title">
            <div class="container s_allow_columns">
                <h3>The Rise of Odoo</h3>
            </div>
        </div>
        <div class="s_text_block o_mail_snippet_general px-3 pt16" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <p>After having disrupted the ERP market, OpenERP moved far beyond the boundaries of traditional ERP players. The integration of business activities is no longer restricted to sales, accounting, inventory and procurements. In June 2014, we released version 8 with awesome CMS &amp; eCommerce, a Point of Sale, an integrated Business Intelligence engine and much more (3000+ modules).</p>
                <p>Our exceptional technology allowed us to move to newer markets (CMS &amp; eCommerce) and propose a product that disrupts existing open source players (Wordpress, Magento, etc). The OpenERP CMS is so good that even top competitors admitted it publicly when we released the beta version.</p>
                <p>If current open source players have a real technical challenge to follow us, we also have a huge marketing challenge. Wordpress has 22% of all internet websites. We were the leader in management software, but we start with 0% of the website market.</p>
                <p>To move forward, we raised 10 million USD in May 2014 in order to boost marketing and sales activities. In order to support our vision, we had to change the name that is not restricted to ERPs functions. We needed a name that allowed us to support our ambitions; build business solutions like CMS, eCommerce, Business Intelligence and, who knows, even sky rockets or driverless cars in the future...</p>
                <p>In May 2014, we renamed the company and product to Odoo.</p>
                <p>And a new story just started...</p>
            </div>
        </div>
        <div class="s_text_block o_mail_snippet_general pb16 px-3" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
                <img src="/mass_mailing_themes/static/src/img/theme_newsletter/FPsignature.gif" style="width: 125px" loading="">
                <p style="text-align:center;" class="pt32">
                    <a role="button" href="#" class="btn btn-primary btn-lg" target="_blank">&nbsp;&nbsp;Comment on this post&nbsp;&nbsp;</a>
                </p>
            </div>
        </div>
        <div class="s_footer_social o_mail_block_footer_social o_mail_footer_social_center o_mail_snippet_general o_cc o_cc1 pt0 pb0" data-snippet="s_mail_block_footer_social" data-name="Footer Center">
            <div class="container">
                <div class="col-lg-12 o_mail_footer_social pt0 pb0" style="text-align: center;">
                    <a aria-label="Facebook" class="text-white" target="_blank" href="https://www.facebook.com/Odoo" data-original-title="Facebook" rel="noreferrer">
                        <img class="img-fluid o_we_custom_image" src="/mass_mailing_themes/static/src/img/theme_newsletter/social-facebook.png" data-original-id="435" data-original-src="/mass_mailing_themes/static/src/img/theme_newsletter/social-facebook.png" data-mimetype="image/png" style="width: 30px;" loading="">
                    </a>&nbsp;&nbsp;
                    <a class="text-white" aria-label="X" target="_blank" href="https://twitter.com/Odoo" data-original-title="X" rel="noreferrer">
                        <img class="img-fluid o_we_custom_image" src="/mass_mailing_themes/static/src/img/theme_newsletter/social-twitter.png" data-original-id="436" data-original-src="/mass_mailing_themes/static/src/img/theme_newsletter/social-twitter.png" data-mimetype="image/png" style="width: 30px;" loading="">
                    </a>&nbsp;&nbsp;
                    <a class="text-white" aria-label="Instagram" target="_blank" href="https://www.linkedin.com/company/odoo" data-original-title="Linkedin" rel="noreferrer">
                        <img class="img-fluid o_we_custom_image" src="/mass_mailing_themes/static/src/img/theme_newsletter/social-linkedin.png" data-original-id="437" data-original-src="/mass_mailing_themes/static/src/img/theme_newsletter/social-linkedin.png" data-mimetype="image/png" style="width: 30px;" loading="">
                    </a>
                </div>
            </div>
        </div>
        <div class="s_hr o_mail_snippet_general pt16 pb16" data-snippet="s_hr" data-name="Separator">
            <hr class="s_hr_1px s_hr_solid" style="border-top-color: rgb(108, 117, 125) !important;">
        </div>
        <div class="s_footer_social o_mail_block_footer_social o_mail_footer_social_center o_mail_snippet_general o_cc o_cc1 pt0 pb0" data-snippet="s_mail_block_footer_social" data-name="Footer Center">
            <div class="container" style="text-align: center; color:rgb(183, 191, 199) !important;">
                <span style="font-size: 12px;"><font style="color: rgb(183, 191, 199);">250 Executive Park Blvd</font></span>
                <br>
                <span style="font-size: 12px;"><font style="color: rgb(183, 191, 199);">San Francisco, California 94134</font></span>
                <br>
                <span style="font-size: 12px;"><font style="color: rgb(183, 191, 199);">You received this email from </font></span><a href="mailto:" target="_blank"><span style="font-size: 12px;"><font style="color: rgb(183, 191, 199);">hello@musingsoftheweek.com</font></span></a>
                <br>
                <span style="font-size: 12px;"><font style="color: rgb(183, 191, 199);">To unsubscribe, </font></span><a href="/unsubscribe_from_list" target="_blank"><span style="font-size: 12px;"><font style="color: rgb(183, 191, 199);">click here</font></span></a><span style="font-size: 12px;"><font style="color: rgb(183, 191, 199);">.</font></span>
            </div>
        </div></div></div></div></div>]]></field>
    <field name="body_html"><![CDATA[<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_layout oe_unremovable oe_unmovable bg-200 o_newsletter_theme" style="border-radius: 0px; border-style: none; padding: 0px; margin: 0px; border-width: 0px; direction: ltr; text-size-adjust: 100%; text-align: inherit; color: #212529; line-height: 1.5; font-weight: 400; font-size: 14px; font-family: Inter, 'Odoo Unicode Support Noto', sans-serif; min-height: 100%; box-sizing: content-box; overflow: initial; background-color: #ffffff; width: 100% !important; border-collapse: collapse;" data-name="Mailing"><tbody style="vertical-align: top;"><tr><td><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_mail_wrapper o_mail_regular oe_unremovable" style="border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; max-width: 720px; padding-left: 15px; padding-right: 15px; width: 100% !important; border-collapse: collapse; text-align: inherit; font-size: unset; line-height: inherit; color: #212529; font-weight: 400;"><tbody style="vertical-align: top;"><tr style="border-radius: 0px; border-style: none; padding: 0px; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; margin-left: -15px; margin-right: -15px; margin-top: 0px;"><td><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: collapse; text-align: inherit; font-size: unset; line-height: inherit; height: 100%; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td><!--[if mso]>
                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                        <tr>
                            <td valign="top" style="width: 720px;"><![endif]--><div class="o_stacking_wrapper" style="display: inline-block; vertical-align: top;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_stacking_wrapper" style="width: 720px; border-collapse: collapse; text-align: inherit; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><!--[if mso]><td colspan="12" class="o_mail_no_options o_mail_wrapper_td bg-white oe_structure o_editable theme_selection_done o_converted_col" width="720" style="border-radius: 0px; border-style: none; padding: 0px; border-width: 0px; text-align: start; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; position: relative; box-sizing: border-box; color: #212529; background-color: #ffffff; margin-top: 0px; width: 100%;width: 720px;"><![endif]--><!--[if !mso]><!-- --><td colspan="12" class="o_mail_no_options o_mail_wrapper_td bg-white oe_structure o_editable theme_selection_done" style="border-radius: 0px; border-style: none; padding: 0px; border-width: 0px; text-align: start; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; position: relative; box-sizing: border-box; color: #212529; background-color: #ffffff; margin-top: 0px; max-width: 720px; width: 100%;"><!--<![endif]-->
        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="o_snippet_view_in_browser o_mail_snippet_general pt16 pb0" style="border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; width: 100% !important; text-align: left; color: #b7bfc7; border-collapse: collapse; font-size: unset; line-height: inherit; font-weight: 400;" data-snippet="s_mail_block_header_view" data-name="View Online"><tbody style="vertical-align: top;"><tr><td style="padding: 16px 15px 0px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: collapse; text-align: left; font-size: unset; line-height: inherit; color: #b7bfc7; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 0px;"><a href="/view" target="_blank" style="text-decoration:underline;border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;color:#212529;">View Online</a> - <span style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;color: #b7bfc7; font-size: 12.25px;">June 10 2025</span></td></tr></tbody></table></td></tr></tbody></table>
        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="s_title o_mail_snippet_general pt32 pb32" data-snippet="s_title" data-name="Title" style="border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; width: 100% !important; background-color: #ffffff; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 32px 0px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 0px;">
            <div class="container s_allow_columns" style="border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0 auto 0 auto;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;border-collapse:separate;box-sizing:border-box;max-width:1320px;width:100%;" width="100%" o-temp-width="720">
                <h1 style="border-radius:0px;border-style:none;padding:0px;margin:0px 0 7px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;box-sizing:border-box;font-size:54px;color:#ce0000;line-height:1.2;font-weight:700;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;">Monthly Musings</h1>
            </div>
        </td></tr></tbody></table></td></tr></tbody></table>
        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="s_title o_mail_snippet_general px-3 pb0 pt0" data-snippet="s_title" data-name="Title" style="border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; width: 100% !important; color: #212529; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 0px 14px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 0px;">
            <div class="container s_allow_columns" style="border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0 auto 0 auto;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;border-collapse:separate;box-sizing:border-box;max-width:1320px;width:100%;" width="100%" o-temp-width="692">
                    <h2 style="border-radius: 0px; border-style: none; padding: 0px; margin: 0px 0px 7px; border-width: 0px; box-sizing: border-box; font-size: 35px; color: #212529; line-height: 1.2; font-weight: bolder; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">The story of Odoo</h2>
            </div>
        </td></tr></tbody></table></td></tr></tbody></table>
        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="s_header_social o_mail_block_header_social o_mail_snippet_general bg-white px-3 pt24 pb24" data-snippet="s_mail_block_header_social" data-name="Left Logo" style="border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #212529; background-color: #ffffff; box-sizing: border-box; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; width: 100% !important; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 24px 14px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 0px;">
            <div class="container" style="border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0 auto 0 auto;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;border-collapse:separate;box-sizing:border-box;max-width:1320px;width:100%;" width="100%" o-temp-width="692">
                <div class="col-lg-12 o_mail_header_social" style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;align-self:center;box-sizing:border-box;min-height:24px;width:100%;background-color: #ffffff ; text-align: left;" width="100%">
                    <a aria-label="Facebook" target="_blank" href="https://www.facebook.com/Odoo" data-original-title="Facebook" rel="noreferrer" style="text-decoration:underline;border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0px;display:inline-block;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;color:#212529;">
                        <!--[if mso]><img class="img-fluid o_we_custom_image" src="/mass_mailing_themes/static/src/img/theme_newsletter/social-facebook.png" data-original-id="435" data-original-src="/mass_mailing_themes/static/src/img/theme_newsletter/social-facebook.png" data-mimetype="image/png" style="width: 30px;" loading="" width="30"><![endif]--><!--[if !mso]><!-- --><img class="img-fluid o_we_custom_image" src="/mass_mailing_themes/static/src/img/theme_newsletter/social-facebook.png" data-original-id="435" data-original-src="/mass_mailing_themes/static/src/img/theme_newsletter/social-facebook.png" data-mimetype="image/png" style="border-radius: 0px; border-style: none; padding: 0px; margin: 0px; border-width: 0px; display: inline-block; box-sizing: border-box; height: auto; max-width: 100%; vertical-align: middle; width: 30px;" loading="" width="30"/><!--<![endif]-->
                    </a>&nbsp;&nbsp;
                    <a aria-label="X" target="_blank" href="https://twitter.com/Odoo" data-original-title="X" rel="noreferrer" style="text-decoration:underline;border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0px;display:inline-block;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;color:#212529;">
                        <!--[if mso]><img class="img-fluid o_we_custom_image" src="/mass_mailing_themes/static/src/img/theme_newsletter/social-twitter.png" data-original-id="436" data-original-src="/mass_mailing_themes/static/src/img/theme_newsletter/social-twitter.png" data-mimetype="image/png" style="width: 30px;" loading="" width="30"><![endif]--><!--[if !mso]><!-- --><img class="img-fluid o_we_custom_image" src="/mass_mailing_themes/static/src/img/theme_newsletter/social-twitter.png" data-original-id="436" data-original-src="/mass_mailing_themes/static/src/img/theme_newsletter/social-twitter.png" data-mimetype="image/png" style="border-radius: 0px; border-style: none; padding: 0px; margin: 0px; border-width: 0px; display: inline-block; box-sizing: border-box; height: auto; max-width: 100%; vertical-align: middle; width: 30px;" loading="" width="30"/><!--<![endif]-->
                    </a>&nbsp;&nbsp;
                    <a aria-label="Instagram" target="_blank" href="https://www.linkedin.com/company/odoo" data-original-title="Linkedin" rel="noreferrer" style="text-decoration:underline;border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0px;display:inline-block;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;color:#212529;">
                        <!--[if mso]><img class="img-fluid o_we_custom_image" src="/mass_mailing_themes/static/src/img/theme_newsletter/social-linkedin.png" data-original-id="437" data-original-src="/mass_mailing_themes/static/src/img/theme_newsletter/social-linkedin.png" data-mimetype="image/png" style="width: 30px;" loading="" width="30"><![endif]--><!--[if !mso]><!-- --><img class="img-fluid o_we_custom_image" src="/mass_mailing_themes/static/src/img/theme_newsletter/social-linkedin.png" data-original-id="437" data-original-src="/mass_mailing_themes/static/src/img/theme_newsletter/social-linkedin.png" data-mimetype="image/png" style="border-radius: 0px; border-style: none; padding: 0px; margin: 0px; border-width: 0px; display: inline-block; box-sizing: border-box; height: auto; max-width: 100%; vertical-align: middle; width: 30px;" loading="" width="30"/><!--<![endif]-->
                    </a>
                </div>
            </div>
        </td></tr></tbody></table></td></tr></tbody></table>
         <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="s_text_block o_mail_snippet_general px-3 pb24" data-snippet="s_text_block" data-name="Text" style="border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; width: 100% !important; color: #212529; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 0px 14px 24px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 0px;">
            <div class="container s_allow_columns" style="border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0 auto 0 auto;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;border-collapse:separate;box-sizing:border-box;max-width:1320px;width:100%;" width="100%" o-temp-width="692">
                <p style="border-radius:0px;border-style:none;padding:0px;margin:0px 0 16px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;color:#636669;font-size: 14px;" class="small text-muted">Musings on the week from <a style="text-decoration:underline;border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;color:#212529;font-size: 14px;" href="https://twitter.com/fpodoo?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">@fpodoo</a></p>
            </div>
        </td></tr></tbody></table></td></tr></tbody></table>
        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="s_title o_mail_snippet_general px-3 pb0 pt0" data-snippet="s_title" data-name="Title" style="border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; width: 100% !important; color: #212529; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 0px 14px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 0px;">
            <div class="container s_allow_columns" style="border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0 auto 0 auto;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;border-collapse:separate;box-sizing:border-box;max-width:1320px;width:100%;" width="100%" o-temp-width="692">
                <h3 style="border-radius: 0px; border-style: none; padding: 0px; margin: 0px 0px 7px; border-width: 0px; box-sizing: border-box; font-size: 16px; color: #212529; line-height: 1.2; font-weight: bolder; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">Making companies a better place, one app at a time</h3>
            </div>
        </td></tr></tbody></table></td></tr></tbody></table>
        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="s_text_block o_mail_snippet_general px-3 pt16 pb24 " data-snippet="s_text_block" data-name="Text" style="border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; width: 100% !important; color: #212529; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 16px 14px 24px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 0px;">
            <div class="container s_allow_columns" style="border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0 auto 0 auto;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;border-collapse:separate;box-sizing:border-box;max-width:1320px;width:100%;" width="100%" o-temp-width="692">
                <p style="border-radius:0px;border-style:none;padding:0px;margin:0px 0 16px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-size:16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;">I needed to change the world. I wanted to... You know how it is when you are young; you have big dreams, a lot of energy and naive stupidity. My dream was to lead the enterprise management market with a fully open source software (I also wanted to get 100 employees before 30 years old with a self-financed company but I failed this one by only a few months).</p>
                <p style="border-radius:0px;border-style:none;padding:0px;margin:0px 0 16px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-size:16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;">To fuel my motivation, I had to pick someone to fight against. In business, it's like a playground. When you arrive in a new school, if you want to quickly become the leader, you must choose the class bully, the older guy who terrorizes small boys, and kick his butt in front of everyone. That was my strategy with SAP, the enterprise software giant.</p>
                <p style="border-radius:0px;border-style:none;padding:0px;margin:0px 0 16px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-size:16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;">So in 2005, I started to develop the TinyERP product, the software that (at least in my mind) would change the enterprise world. While preparing for the "day of the fight" in 2006, I <a href="http://whois.domaintools.com/sorrysap.com" target="_blank" style="text-decoration:underline;border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-size:16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;color:#212529;">bought the SorrySAP.com domain name</a>. I put it on hold for 6 years, waiting for the right moment to use it. I thought it would take 3 years to deprecate a 77 billion dollars company just because open source is so cool. Sometimes it's better for your self-motivation not to face reality...</p>
                <p style="border-radius:0px;border-style:none;padding:0px;margin:0px 0 16px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-size:16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;">To make things happen, I worked hard, very hard. I worked 13 hours a day, 7 days a week, with no vacation for 7 years. I lost friendships and broke up with my girlfriend in the process.</p>
                <p style="border-radius:0px;border-style:none;padding:0px;margin:0px 0 16px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-size:16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;">Three years later, I discovered you can't change the world if you are "tiny". Especially if the United States is part of this world, where it's better to be a BigERP, rather than a TinyERP. Can you imagine how small you feel <a href="http://slidesha.re/ohc44E" target="_blank" style="text-decoration:underline;border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-size:16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;color:#212529;">in front of Danone's directors</a> asking; "But why should we pay millions of dollars for a tiny software?" So, we renamed TinyERP to OpenERP.</p>
                <p style="border-radius:0px;border-style:none;padding:0px;margin:0px 0 16px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-size:16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;">As we worked hard, things started to evolve. We were developing dozens of modules for OpenERP, the open source community was growing and I was even able to pay all employees' salaries at the end of the month without fear (which was a situation I struggled with for 4 years).</p>
                <p style="border-radius:0px;border-style:none;padding:0px;margin:0px 0 16px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-size:16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;">In 2010, we had a 100+ employees selling services on OpenERP and a powerful but ugly product. This is what happens when delivering services to customers distracts you from building an exceptional product. It was time to do a pivot in the business model.</p>
            </div>
        </td></tr></tbody></table></td></tr></tbody></table>
        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="s_cover o_mail_snippet_general" data-snippet="s_cover" data-name="Cover" style="border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 0px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 0px; text-align: center;">
            <!--[if mso]><img src="/mass_mailing_themes/static/src/img/theme_newsletter/s_default_image_block_banner.jpg" alt="Cover image" class="img-fluid w-100 mx-auto" loading="" width="720" style="width: 720px;"><![endif]--><!--[if !mso]><!-- --><img src="/mass_mailing_themes/static/src/img/theme_newsletter/s_default_image_block_banner.jpg" alt="Cover image" class="img-fluid w-100 mx-auto" loading="" style="border-radius: 0px; border-style: none; padding: 0px; margin: 0px auto; border-width: 0px; box-sizing: border-box; width: 100%; height: auto; max-width: 100%; vertical-align: middle; object-fit: cover;" width="100%"/><!--<![endif]-->
        </td></tr></tbody></table></td></tr></tbody></table>
        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="s_title o_mail_snippet_general px-3 pb0 pt0" data-snippet="s_title" data-name="Title" style="border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; width: 100% !important; color: #212529; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 0px 14px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 0px;">
            <div class="container s_allow_columns" style="border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0 auto 0 auto;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;border-collapse:separate;box-sizing:border-box;max-width:1320px;width:100%;" width="100%" o-temp-width="692">
                <h3 style="border-radius: 0px; border-style: none; padding: 0px; margin: 0px 0px 7px; border-width: 0px; box-sizing: border-box; font-size: 16px; color: #212529; line-height: 1.2; font-weight: bolder; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">The Pivot</h3>
            </div>
        </td></tr></tbody></table></td></tr></tbody></table>
        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="s_text_block o_mail_snippet_general px-3 pt16 pb24" data-snippet="s_text_block" data-name="Text" style="border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; width: 100% !important; color: #212529; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 16px 14px 24px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 0px;">
            <div class="container s_allow_columns" style="border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0 auto 0 auto;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;border-collapse:separate;box-sizing:border-box;max-width:1320px;width:100%;" width="100%" o-temp-width="692">
                <p style="border-radius:0px;border-style:none;padding:0px;margin:0px 0 16px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-size:16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;">We wanted to switch from a service company to a software publisher company. This would allow us to increase our efforts in our research and development activities. As a result, <a href="https://accounts.openerp.com/blog/OpenERP-Blog-Post-1/post/Open-Source-Free-as-in-Freedom-not-free-as-in-Free-services-119" target="_blank" style="text-decoration:underline;border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-size:16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;color:#212529;">we changed our business model</a> and decided to stop our services for customers and focus on building a strong partner network and maintenance offer. This would cost money, so I had to raise a few million euros.</p>
                <p style="border-radius:0px;border-style:none;padding:0px;margin:0px 0 16px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-size:16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;">After a few months of pitching investors, I got roughly 10 LOI from different VCs. We chose Sofinnova Partners, the biggest European VC, and Xavier Niel the founder of Iliad, the only company in France funded in the past 10 years to have reached the 1 billion EUR valuation.</p>
                <p style="border-radius:0px;border-style:none;padding:0px;margin:0px 0 16px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-size:16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;">I signed the LOI. I didn't realize that this contract could have turned me into a homeless person. (I already had a dog, all I needed was to lose a lot of money to become homeless). The fundraising was based on a company valuation but there was a financial mechanism to re-evaluate the company up by 9.8 m€ depending on the turnover of the next 4 years. I should have received warrants convertible into shares if we achieved the turnover targeted in the business plan.</p>
                <p style="border-radius:0px;border-style:none;padding:0px;margin:0px 0 16px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-size:16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;">The night before receiving the warrants in front of the notary, my wife checked the contracts. She asked me what would be the taxation on these warrants. I rang the lawyer and guess what? Belgium is probably the only country in the world where you have to pay taxes on warrants when you receive them, even if you never reach the conditions to convert them into shares. If I had accepted these warrants, I would have had to pay a 12.5% tax on 9.8 m€; resulting in a tax of 1.2m€ to pay in 18 months! So, my wife is worth 1.2 million EUR. I would have ended up a homeless person without her, as I still did not have a salary at that time.</p>
                <p style="border-radius:0px;border-style:none;padding:0px;margin:0px 0 16px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-size:16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;">We changed the deal and I got the 3 million EUR. It allowed me to recruit a rocking management team.</p>
            </div>
        </td></tr></tbody></table></td></tr></tbody></table>
        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="s_cover o_mail_snippet_general pb24" data-snippet="s_cover" data-name="Cover" style="border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 0px 0px 24px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 0px; text-align: center;">
            <!--[if mso]><img src="/mass_mailing_themes/static/src/img/theme_newsletter/s_default_image_block_banner_2.jpg" alt="Cover image" class="img-fluid w-100 mx-auto" loading="" width="720" style="width: 720px;"><![endif]--><!--[if !mso]><!-- --><img src="/mass_mailing_themes/static/src/img/theme_newsletter/s_default_image_block_banner_2.jpg" alt="Cover image" class="img-fluid w-100 mx-auto" loading="" style="border-radius: 0px; border-style: none; padding: 0px; margin: 0px auto; border-width: 0px; box-sizing: border-box; width: 100%; height: auto; max-width: 100%; vertical-align: middle; object-fit: cover;" width="100%"/><!--<![endif]-->
        </td></tr></tbody></table></td></tr></tbody></table>
        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="s_title o_mail_snippet_general px-3 pb0 pt0" data-snippet="s_title" data-name="Title" style="border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; width: 100% !important; color: #212529; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 0px 14px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 0px;">
            <div class="container s_allow_columns" style="border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0 auto 0 auto;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;border-collapse:separate;box-sizing:border-box;max-width:1320px;width:100%;" width="100%" o-temp-width="692">
                <h3 style="border-radius: 0px; border-style: none; padding: 0px; margin: 0px 0px 7px; border-width: 0px; box-sizing: border-box; font-size: 16px; color: #212529; line-height: 1.2; font-weight: bolder; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">Being a Mature Company</h3>
            </div>
        </td></tr></tbody></table></td></tr></tbody></table>
        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="s_text_block o_mail_snippet_general px-3 pt16 pb24" data-snippet="s_text_block" data-name="Text" style="border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; width: 100% !important; color: #212529; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 16px 14px 24px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 0px;">
            <div class="container s_allow_columns" style="border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0 auto 0 auto;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;border-collapse:separate;box-sizing:border-box;max-width:1320px;width:100%;" width="100%" o-temp-width="692">
                <p style="border-radius:0px;border-style:none;padding:0px;margin:0px 0 16px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-size:16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;">With this money in our bank account, we boosted two departments: R&amp;D and Sales. We burned 2 million EUR in 18 months, mostly in salaries. The company started to grow even faster. We developed a partner network of 500 partners in 100 countries and we started to sign contracts with 6 zeros.</p>
                <p style="border-radius:0px;border-style:none;padding:0px;margin:0px 0 16px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-size:16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;">Then, things became different. You know, tedious things like handling human resources, board meetings, dealing with big customer contracts, traveling to launch international subsidiaries. We did boring stuff like budgets, career paths, management meetings, etc.</p>
                <p style="border-radius:0px;border-style:none;padding:0px;margin:0px 0 16px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-size:16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;">2011 was a complex year. We did not meet our expectations: we only achieved 70% of the forecasted sales budget. Our management meetings were tense. We under-performed. We were not satisfied with ourselves. We had a constant feeling that we were missing something. It's a strange feeling to build extraordinary things but to not be proud of ourselves.</p>
                <p style="border-radius:0px;border-style:none;padding:0px;margin:0px 0 16px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-size:16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;">But one day, someone (I don't remember who, I have a goldfish memory) made a graph of the monthly turnover of the past 2 years. It was like waking up from a nightmare. In fact, it was not that bad, we had multiplied the monthly turnover by 10 over the span of roughly two years! This is when we understood that OpenERP is a marathon, not a sprint. Only 100% growth a year is ok... if you can keep the rhythm for several years. </p>
                <p style="border-radius:0px;border-style:none;padding:0px;margin:0px 0 16px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-size:16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;">As usual, I should have listened to my wife. She is way more lucid than I am. Every week I complained to her "It's not good enough, we should grow faster, what am I missing?" and she used to reply: "But you already are the fastest growing company in Belgium!" (Deloitte awarded us as <a href="https://accounts.openerp.com/blog/OpenERP-Blog-1/post/Three-Awards-for-OpenERP-in-2013-139" target="_blank" style="text-decoration:underline;border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-size:16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;color:#212529;">the fastest growing company of Belgium</a> with 1549% growth of the turnover between 2007 and 2011).</p>
            </div>
        </td></tr></tbody></table></td></tr></tbody></table>
        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="s_title o_mail_snippet_general px-3 pb0 pt0" data-snippet="s_title" data-name="Title" style="border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; width: 100% !important; color: #212529; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 0px 14px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 0px;">
            <div class="container s_allow_columns" style="border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0 auto 0 auto;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;border-collapse:separate;box-sizing:border-box;max-width:1320px;width:100%;" width="100%" o-temp-width="692">
                <h3 style="border-radius: 0px; border-style: none; padding: 0px; margin: 0px 0px 7px; border-width: 0px; box-sizing: border-box; font-size: 16px; color: #212529; line-height: 1.2; font-weight: bolder; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">Changing the World</h3>
            </div>
        </td></tr></tbody></table></td></tr></tbody></table>
        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="s_text_block o_mail_snippet_general px-3 pt16 pb24" data-snippet="s_text_block" data-name="Text" style="border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; width: 100% !important; color: #212529; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 16px 14px 24px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 0px;">
            <div class="container s_allow_columns" style="border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0 auto 0 auto;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;border-collapse:separate;box-sizing:border-box;max-width:1320px;width:100%;" width="100%" o-temp-width="692">
                <p style="border-radius:0px;border-style:none;padding:0px;margin:0px 0 16px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-size:16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;">Then the dream started to become reality. We started to get clues that what we did would change the world:</p>
                <ul style="border-radius:0px;border-style:none;padding:0 0 0 28px;margin:0px 0 14px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;list-style-type:disc;">
                    <li style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-size:16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;">With 1000 installations per day, we became the most installed management software in the world
                    </li>
                    <li style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-size:16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;"><a href="http://amzn.to/P4lRmE" target="_blank" style="text-decoration:underline;border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-size:16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;color:#212529;">Analysts from Big 4 started to prefer OpenERP over SAP</a></li>
                    <li style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-size:16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;">OpenERP is now a compulsory subject for the baccalaureate in France like Word, Excel and PowerPoint</li>
                    <li style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-size:16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;">60 new modules are released every month (we became the wikipedia of the management software thanks to our strong community)</li>
                    <li style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-size:16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;">In 2013, we had 2,000,000 users worldwide</li>
                </ul>
                <p style="border-radius:0px;border-style:none;padding:0px;margin:0px 0 16px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-size:16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;">Something is happening... And it's big!</p>
            </div>
        </td></tr></tbody></table></td></tr></tbody></table>
        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="s_title o_mail_snippet_general px-3 pb0 pt0" data-snippet="s_title" data-name="Title" style="border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; width: 100% !important; color: #212529; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 0px 14px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 0px;">
            <div class="container s_allow_columns" style="border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0 auto 0 auto;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;border-collapse:separate;box-sizing:border-box;max-width:1320px;width:100%;" width="100%" o-temp-width="692">
                <h3 style="border-radius: 0px; border-style: none; padding: 0px; margin: 0px 0px 7px; border-width: 0px; box-sizing: border-box; font-size: 16px; color: #212529; line-height: 1.2; font-weight: bolder; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">New Financing in 2014</h3>
            </div>
        </td></tr></tbody></table></td></tr></tbody></table>
        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="s_text_block o_mail_snippet_general px-3 pt16 pb24" data-snippet="s_text_block" data-name="Text" style="border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; width: 100% !important; color: #212529; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 16px 14px 24px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 0px;">
            <div class="container s_allow_columns" style="border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0 auto 0 auto;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;border-collapse:separate;box-sizing:border-box;max-width:1320px;width:100%;" width="100%" o-temp-width="692">
                <p style="border-radius:0px;border-style:none;padding:0px;margin:0px 0 16px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-size:16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;">After years of rapid growth, we achieved another amazing goal - we secured a new round of 10 Million USD of financing, jointly provided by leading venture capital firms XAnge (France), SRIW (Belgium), Sofinnova (France), and the management team.</p>
                <p style="border-radius:0px;border-style:none;padding:0px;margin:0px 0 16px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-size:16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;">The new financing will support the acceleration of the outstanding growth the company has seen over the last years, enabling the doubling of the commercial force and increased R&amp;D staff - already 100+ people strong. </p>
            </div>
        </td></tr></tbody></table></td></tr></tbody></table>
        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="s_cover o_mail_snippet_general pb24" data-snippet="s_cover" data-name="Cover" style="border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 0px 0px 24px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 0px; text-align: center;">
            <!--[if mso]><img src="/mass_mailing_themes/static/src/img/theme_newsletter/s_default_image_block_banner_3.jpg" alt="Cover image" class="img-fluid w-100 mx-auto" loading="" width="720" style="width: 720px;"><![endif]--><!--[if !mso]><!-- --><img src="/mass_mailing_themes/static/src/img/theme_newsletter/s_default_image_block_banner_3.jpg" alt="Cover image" class="img-fluid w-100 mx-auto" loading="" style="border-radius: 0px; border-style: none; padding: 0px; margin: 0px auto; border-width: 0px; box-sizing: border-box; width: 100%; height: auto; max-width: 100%; vertical-align: middle; object-fit: cover;" width="100%"/><!--<![endif]-->
        </td></tr></tbody></table></td></tr></tbody></table>
        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="s_title o_mail_snippet_general px-3 pb0 pt0" data-snippet="s_title" data-name="Title" style="border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; width: 100% !important; color: #212529; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 0px 14px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 0px;">
            <div class="container s_allow_columns" style="border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0 auto 0 auto;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;border-collapse:separate;box-sizing:border-box;max-width:1320px;width:100%;" width="100%" o-temp-width="692">
                <h3 style="border-radius: 0px; border-style: none; padding: 0px; margin: 0px 0px 7px; border-width: 0px; box-sizing: border-box; font-size: 16px; color: #212529; line-height: 1.2; font-weight: bolder; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">The Rise of Odoo</h3>
            </div>
        </td></tr></tbody></table></td></tr></tbody></table>
        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="s_text_block o_mail_snippet_general px-3 pt16" data-snippet="s_text_block" data-name="Text" style="border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; width: 100% !important; color: #212529; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 16px 14px 0px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 0px;">
            <div class="container s_allow_columns" style="border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0 auto 0 auto;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;border-collapse:separate;box-sizing:border-box;max-width:1320px;width:100%;" width="100%" o-temp-width="692">
                <p style="border-radius:0px;border-style:none;padding:0px;margin:0px 0 16px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-size:16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;">After having disrupted the ERP market, OpenERP moved far beyond the boundaries of traditional ERP players. The integration of business activities is no longer restricted to sales, accounting, inventory and procurements. In June 2014, we released version 8 with awesome CMS &amp; eCommerce, a Point of Sale, an integrated Business Intelligence engine and much more (3000+ modules).</p>
                <p style="border-radius:0px;border-style:none;padding:0px;margin:0px 0 16px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-size:16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;">Our exceptional technology allowed us to move to newer markets (CMS &amp; eCommerce) and propose a product that disrupts existing open source players (Wordpress, Magento, etc). The OpenERP CMS is so good that even top competitors admitted it publicly when we released the beta version.</p>
                <p style="border-radius:0px;border-style:none;padding:0px;margin:0px 0 16px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-size:16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;">If current open source players have a real technical challenge to follow us, we also have a huge marketing challenge. Wordpress has 22% of all internet websites. We were the leader in management software, but we start with 0% of the website market.</p>
                <p style="border-radius:0px;border-style:none;padding:0px;margin:0px 0 16px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-size:16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;">To move forward, we raised 10 million USD in May 2014 in order to boost marketing and sales activities. In order to support our vision, we had to change the name that is not restricted to ERPs functions. We needed a name that allowed us to support our ambitions; build business solutions like CMS, eCommerce, Business Intelligence and, who knows, even sky rockets or driverless cars in the future...</p>
                <p style="border-radius:0px;border-style:none;padding:0px;margin:0px 0 16px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-size:16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;">In May 2014, we renamed the company and product to Odoo.</p>
                <p style="border-radius:0px;border-style:none;padding:0px;margin:0px 0 16px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-size:16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;">And a new story just started...</p>
            </div>
        </td></tr></tbody></table></td></tr></tbody></table>
        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="s_text_block o_mail_snippet_general pb16 px-3" data-snippet="s_text_block" data-name="Text" style="border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; width: 100% !important; color: #212529; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 0px 14px 16px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 0px;">
            <div class="container s_allow_columns" style="border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0 auto 0 auto;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;border-collapse:separate;box-sizing:border-box;max-width:1320px;width:100%;" width="100%" o-temp-width="692">
                <img src="/mass_mailing_themes/static/src/img/theme_newsletter/FPsignature.gif" style="border-radius: 0px; border-style: none; padding: 0px; margin: 0px; border-width: 0px; box-sizing: border-box; vertical-align: middle; width: 125px; height: 55px;" loading="" width="125" height="55"/>
                <p style="border-radius:0px;border-style:none;padding:32px 0 0 0;margin:0px 0 16px 0;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-size:16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;text-align:center;" class="pt32">
                    <!--[if mso]><table align="center" border="0"
                    role="presentation" cellpadding="0" cellspacing="0"
                    style="border-radius: 6px; border-collapse: separate !important;">
                        <tbody>
                            <tr>
                                <td style="text-decoration: none; border-radius: 87.5px; border-style: solid; margin: 0px; border-width: 1px; border-color: rgb(206, 0, 0); box-sizing: border-box; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background-color: rgb(206, 0, 0); user-select: auto; vertical-align: middle; text-align: center; line-height: var(--btn-line-height); font-weight: var(--btn-font-weight); font-size: 16px; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; display: inline-block; cursor: pointer; color: rgb(255, 255, 255);" align="center" bgcolor="#ce0000">
                    <![endif]--><a role="button" href="#" class="btn btn-primary btn-lg" target="_blank" style="text-decoration: none; border-radius: 87.5px; border-style: solid; padding: 10.5px 21px; margin: 0px; border-width: 1px; border-color: #ce0000; box-sizing: border-box; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background-color: #ce0000; user-select: auto; vertical-align: middle; text-align: center; line-height: 1.5; font-weight: 400; font-size: 16px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; display: inline-block; cursor: pointer; color: #ffffff;">&nbsp;&nbsp;Comment on this post&nbsp;&nbsp;</a><!--[if mso]></td>
                        </tr>
                    </tbody>
                </table><![endif]-->
                </p>
            </div>
        </td></tr></tbody></table></td></tr></tbody></table>
        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="s_footer_social o_mail_block_footer_social o_mail_footer_social_center o_mail_snippet_general o_cc o_cc1 pt0 pb0" data-snippet="s_mail_block_footer_social" data-name="Footer Center" style="border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #212529; background-color: #ffffff; box-sizing: border-box; width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 0px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 0px;">
            <div class="container" style="border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0 auto 0 auto;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;border-collapse:separate;box-sizing:border-box;max-width:1320px;width:100%;" width="100%" o-temp-width="720">
                <div class="col-lg-12 o_mail_footer_social pt0 pb0" style="border-radius:0px;border-style:none;padding:0px 0 0px 0;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;min-height:24px;width:100%;text-align: center;" width="100%">
                    <a aria-label="Facebook" class="text-white" target="_blank" href="https://www.facebook.com/Odoo" data-original-title="Facebook" rel="noreferrer" style="text-decoration:underline;border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;color:#ffffff;">
                        <!--[if mso]><img class="img-fluid o_we_custom_image" src="/mass_mailing_themes/static/src/img/theme_newsletter/social-facebook.png" data-original-id="435" data-original-src="/mass_mailing_themes/static/src/img/theme_newsletter/social-facebook.png" data-mimetype="image/png" style="width: 30px;" loading="" width="30"><![endif]--><!--[if !mso]><!-- --><img class="img-fluid o_we_custom_image" src="/mass_mailing_themes/static/src/img/theme_newsletter/social-facebook.png" data-original-id="435" data-original-src="/mass_mailing_themes/static/src/img/theme_newsletter/social-facebook.png" data-mimetype="image/png" style="border-radius: 0px; border-style: none; padding: 0px; margin: 0px; border-width: 0px; display: inline-block; box-sizing: border-box; height: auto; max-width: 100%; vertical-align: middle; width: 30px;" loading="" width="30"/><!--<![endif]-->
                    </a>&nbsp;&nbsp;
                    <a class="text-white" aria-label="X" target="_blank" href="https://twitter.com/Odoo" data-original-title="X" rel="noreferrer" style="text-decoration:underline;border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;color:#ffffff;">
                        <!--[if mso]><img class="img-fluid o_we_custom_image" src="/mass_mailing_themes/static/src/img/theme_newsletter/social-twitter.png" data-original-id="436" data-original-src="/mass_mailing_themes/static/src/img/theme_newsletter/social-twitter.png" data-mimetype="image/png" style="width: 30px;" loading="" width="30"><![endif]--><!--[if !mso]><!-- --><img class="img-fluid o_we_custom_image" src="/mass_mailing_themes/static/src/img/theme_newsletter/social-twitter.png" data-original-id="436" data-original-src="/mass_mailing_themes/static/src/img/theme_newsletter/social-twitter.png" data-mimetype="image/png" style="border-radius: 0px; border-style: none; padding: 0px; margin: 0px; border-width: 0px; display: inline-block; box-sizing: border-box; height: auto; max-width: 100%; vertical-align: middle; width: 30px;" loading="" width="30"/><!--<![endif]-->
                    </a>&nbsp;&nbsp;
                    <a class="text-white" aria-label="Instagram" target="_blank" href="https://www.linkedin.com/company/odoo" data-original-title="Linkedin" rel="noreferrer" style="text-decoration:underline;border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;color:#ffffff;">
                        <!--[if mso]><img class="img-fluid o_we_custom_image" src="/mass_mailing_themes/static/src/img/theme_newsletter/social-linkedin.png" data-original-id="437" data-original-src="/mass_mailing_themes/static/src/img/theme_newsletter/social-linkedin.png" data-mimetype="image/png" style="width: 30px;" loading="" width="30"><![endif]--><!--[if !mso]><!-- --><img class="img-fluid o_we_custom_image" src="/mass_mailing_themes/static/src/img/theme_newsletter/social-linkedin.png" data-original-id="437" data-original-src="/mass_mailing_themes/static/src/img/theme_newsletter/social-linkedin.png" data-mimetype="image/png" style="border-radius: 0px; border-style: none; padding: 0px; margin: 0px; border-width: 0px; display: inline-block; box-sizing: border-box; height: auto; max-width: 100%; vertical-align: middle; width: 30px;" loading="" width="30"/><!--<![endif]-->
                    </a>
                </div>
            </div>
        </td></tr></tbody></table></td></tr></tbody></table>
        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="s_hr o_mail_snippet_general pt16 pb16" data-snippet="s_hr" data-name="Separator" style="border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 0; box-sizing: border-box; width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; color: #212529; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 16px 0px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 0px;">
            <hr class="s_hr_1px s_hr_solid" style="border-radius: 0px; border-style: solid none none; padding: 0px; margin: auto; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; border-width: 1px 0px 0px; width: 100%; box-sizing: border-box; opacity: 1; color: #212529; border-top-color: #6c757d;" width="100%"/>
        </td></tr></tbody></table></td></tr></tbody></table>
        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" class="s_footer_social o_mail_block_footer_social o_mail_footer_social_center o_mail_snippet_general o_cc o_cc1 pt0 pb0" data-snippet="s_mail_block_footer_social" data-name="Footer Center" style="border-radius: 0px; border-style: none; margin: 0px auto; border-width: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #212529; background-color: #ffffff; box-sizing: border-box; width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 0px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="width: 100% !important; border-collapse: collapse; text-align: start; font-size: unset; line-height: inherit; color: #212529; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><tbody style="vertical-align: top;"><tr><td style="padding: 0px;">
            <div class="container" style="border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0 auto 0 auto;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;border-collapse:separate;box-sizing:border-box;max-width:1320px;width:100%;text-align: center; color:#b7bfc7 ;" width="100%" o-temp-width="720">
                <span style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;font-size: 12px;"><font style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;color: #b7bfc7;">250 Executive Park Blvd</font></span>
                <br style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;"/>
                <span style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;font-size: 12px;"><font style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;color: #b7bfc7;">San Francisco, California 94134</font></span>
                <br style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;"/>
                <span style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;font-size: 12px;"><font style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;color: #b7bfc7;">You received this email from </font></span><a href="mailto:" target="_blank" style="text-decoration:underline;border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;color:#212529;"><span style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;font-size: 12px;"><font style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;color: #b7bfc7;">hello@musingsoftheweek.com</font></span></a>
                <br style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;"/>
                <span style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;font-size: 12px;"><font style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;color: #b7bfc7;">To unsubscribe, </font></span><a href="/unsubscribe_from_list" target="_blank" style="text-decoration:underline;border-radius:0px;border-style:none;padding:0 0px 0 0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;color:#212529;"><span style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;font-size: 12px;"><font style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;color: #b7bfc7;">click here</font></span></a><span style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;font-size: 12px;"><font style="border-radius:0px;border-style:none;padding:0px;margin:0px;border-left-width:0px;border-bottom-width:0px;border-right-width:0px;border-top-width:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing:border-box;color: #b7bfc7;">.</font></span>
            </div>
        </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>]]></field>
    <field name="medium_id" ref="utm.utm_medium_email"/>
    <field name="mailing_model_id" ref="base.model_res_partner"/>
    <field name="reply_to_mode">new</field>
    <field name="reply_to">"Jean Boonen (boje)" &lt;boje@odoo.com&gt;</field>
    <field name="mailing_domain">["&amp;", ("is_blacklisted", "=", False), ("grade_id", "in", [4, 1, 5])]</field>
  </record>
</odoo>
